Repository: ammarnabileg/app
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar

# placeholder.arabic_name
source: Name in Arabic
ar: الاسم باللغة العربية

# error.incorrect_password
source: Incorrect password
ar: كلمة المرور غير صحيحة

# msg.attendance_cleared
source: Attendance data cleared
ar: تم مسح سجلات الحضور وإعادة تعيين وقت المزامنة.

# msg.logs_cleared
source: Sync logs cleared.
ar: تم مسح سجلات المزامنة.

# msg.fingerprint_users_cleared
source: Fingerprint users cleared
ar: تم مسح مستخدمي البصمة.

# msg.employees_cleared
source: Employee data cleared
ar: تم مسح جميع الموظفين.

# error.password_required_for_new_user
source: Password is required for a new user
ar: كلمة المرور مطلوبة للمستخدم الجديد

# error.cannot_delete_self_account
source: You cannot delete the current account
ar: لا يمكن حذف الحساب الحالي

# msg.settings_saved
source: Settings Saved
ar: تم حفظ الإعدادات

# msg.license_activated
source: License activated successfully
ar: تم تفعيل الترخيص بنجاح

# error.license_activation_failed
source: License activation failed
ar: فشل التفعيل

# msg.salary_added
source: Salary added successfully
ar: تمت إضافة الراتب بنجاح

# error.salary_add_failed
source: Failed to add the salary
ar: فشل إضافة الراتب

# msg.salary_updated
source: Salary updated successfully
ar: تم تحديث الراتب بنجاح

# msg.salary_approved
source: No salaries recorded
ar: تم اعتماد الراتب

# error.generic_with_msg
source: An error occurred: %(msg)s
ar: حدث خطأ: %(msg)s

# page.title.add_employee
source: Add Employee
ar: إضافة موظف

# page.header.add_employee
source: New Employee Data
ar: بيانات الموظف الجديد

# btn.back_to_list
source: Back to List
ar: العودة للقائمة

# header.basic_info
source: Basic Information
ar: المعلومات الأساسية

# label.employee_number
source: Employee Number
ar: الرقم الوظيفي

# help.employee_number_unique
source: The employee number must be unique
ar: يجب أن يكون فريداً

# label.full_name
source: Full Name
ar: الاسم الكامل

# label.arabic_name
source: Arabic Name
ar: الاسم بالعربية

# label.department
source: Department
ar: القسم

# option.select_department
source: Select Department
ar: اختر القسم

# tooltip.add_new_department
source: Add new department
ar: إضافة قسم جديد

# label.position
source: Position
ar: المسمى الوظيفي

# option.select_position
source: Select Position
ar: اختر المنصب

# tooltip.add_new_position
source: Add new position
ar: إضافة منصب جديد

# label.hire_date
source: Hire Date
ar: تاريخ التعيين

# label.basic_salary
source: Basic Salary
ar: الراتب الأساسي

# label.shift_type
source: Shift Type
ar: نوع المناوبة

# help.select_shift
source: Select shift type
ar: حدد نوع الدوام

# label.shift_start
source: Shift Start
ar: بداية الدوام

# label.shift_end
source: Shift End
ar: نهاية الدوام

# label.phone_number
source: Phone Number
ar: رقم الهاتف

# placeholder.phone
source: Phone Number
ar: رقم الهاتف

# label.email
source: Email
ar: البريد الإلكتروني

# placeholder.email
source: Email Address
ar: البريد الإلكتروني

# label.address
source: Address
ar: العنوان

# placeholder.address
source: Address
ar: العنوان

# header.fingerprint_data
source: Fingerprint Data
ar: بيانات البصمة

# label.card_number
source: Card Number
ar: رقم البطاقة

# label.privilege
source: Privilege
ar: الصلاحية

# option.user_normal
source: Normal User
ar: مستخدم عادي

# option.user_admin
source: Admin
ar: مسؤول

# label.device_password
source: Device Password
ar: كلمة مرور الجهاز

# label.group_id
source: Group ID
ar: رقم المجموعة

# header.weekly_leave_settings
source: Weekly Leave
ar: العطلة الأسبوعية

# label.weekly_leave_type
source: Leave Pattern
ar: نوع العطلة

# option.weekly_leave_custom
source: Custom
ar: مخصص

# option.weekly_leave_fri_sat
source: Fri & Sat
ar: جمعة وسبت

# option.weekly_leave_fri
source: Friday Only
ar: جمعة فقط

# option.weekly_leave_sat_sun
source: Sat & Sun
ar: سبت وأحد

# option.weekly_leave_sun_mon
source: Sun & Mon
ar: أحد واثنين

# option.weekly_leave_none
source: None
ar: لا توجد

# help.weekly_leave_type
source: Weekly Holiday System
ar: نظام العطلة

# label.weekly_leave_details
source: Details
ar: التفاصيل

# text.weekly_leave_fri_sat_desc
source: Standard Weekend
ar: عطلة قياسية

# label.weekly_leave_days
source: Leave Days
ar: أيام العطلة

# day.sunday
source: Sunday
ar: الأحد

# day.monday
source: Monday
ar: الاثنين

# day.tuesday
source: Tuesday
ar: الثلاثاء

# day.wednesday
source: Wednesday
ar: الأربعاء

# day.thursday
source: Thursday
ar: الخميس

# day.friday
source: Friday
ar: الجمعة

# day.saturday
source: Saturday
ar: السبت

# help.select_weekly_leave_days
source: Select Days
ar: اختر الأيام

# label.weekly_leave_start
source: Leave Start
ar: بداية العطلة

# help.weekly_leave_start_auto
source: Auto
ar: تلقائي

# label.previous_leave_balance
source: Prev Balance
ar: رصيد سابق

# help.previous_leave_balance
source: Carried over
ar: رصيد مرحل

# label.add_initial_salary_record
source: Initial Salary
ar: راتب أولي

# label.salary_month
source: Month
ar: الشهر

# placeholder.month
source: Month
ar: شهر

# label.salary_year
source: Year
ar: السنة

# placeholder.year
source: Year
ar: سنة

# label.allowances
source: Allowances
ar: البدلات

# label.deductions
source: Deductions
ar: الخصومات

# btn.reset
source: Reset
ar: إعادة تعيين

# btn.save_employee
source: Save Employee
ar: حفظ الموظف

# page.title.cleanup
source: Data Cleanup
ar: لوحة التحكم في السجلات

# header.cleanup_management
source: Data Cleanup Management
ar: إدارة مسح السجلات

# label.warning
source: Warning
ar: تحذير

# msg.cleanup_warning
source: Warning: cleanup operations are permanent and cannot be undone
ar: الإجراءات هنا لا يمكن التراجع عنها. يرجى الحذر.

# label.admin_password
source: Admin Password
ar: كلمة المرور الإدارية

# placeholder.enter_password
source: Enter the password
ar: أدخل كلمة المرور

# label.select_to_clear
source: Select What to Clear
ar: اختر السجلات للمسح

# option.clear_attendance
source: Clear attendance data
ar: مسح جميع سجلات الحضور والانصراف (Attendance Records)

# option.clear_logs
source: Clear logs
ar: مسح سجلات المزامنة (Sync Logs)

# option.clear_fingerprint_users
source: Clear fingerprint users
ar: مسح مستخدمي البصمة (Fingerprint Users)

# option.clear_employees
source: Clear employee data
ar: مسح جميع الموظفين (Employees)

# msg.clear_employees_warning
source: All employee data will be permanently deleted
ar: تحذير: سيحذف جميع بيانات الموظفين!

# btn.execute_action
source: Execute Action
ar: تنفيذ الإجراء

# error.title
source: Error
ar: خطأ

# error.select_at_least_one
source: Please select at least one record to clear
ar: يرجى اختيار سجل واحد على الأقل للمسح

# msg.are_you_sure
source: Are you sure?
ar: هل أنت متأكد؟

# msg.cannot_undo
source: This action cannot be undone
ar: لا يمكن التراجع عن هذا الإجراء! سيتم حذف البيانات نهائياً.

# btn.yes_delete
source: Yes, delete
ar: نعم، احذف

# btn.cancel
source: Cancel
ar: إلغاء

# status.success
source: Success
ar: تم بنجاح

# error.system_error
source: System error
ar: حدث خطأ في النظام

# page.title.role_permissions
source: Role Permissions
ar: صلاحيات الدور: %(role)s

# header.assign_permissions
source: Assign permissions to role
ar: تعيين الصلاحيات للدور

# btn.back_to_roles
source: Back to Roles
ar: عودة للأدوار

# header.permissions_matrix
source: Permissions Matrix
ar: مصفوفة الصلاحيات (Permissions Matrix)

# btn.save_changes
source: Save Changes
ar: حفظ التعديلات

# msg.permissions_saved
source: Permissions saved
ar: تم حفظ الصلاحيات بنجاح

# error.generic
source: An error occurred
ar: حدث خطأ

# page.title.admin_roles
source: Admin Roles
ar: إدارة الأدوار - ONpoint HR

# header.admin_roles
source: Admin Roles
ar: إدارة الأدوار والصلاحيات

# btn.new_role
source: New Role
ar: دور جديد

# header.roles_list
source: Roles List
ar: قائمة الأدوار (Roles)

# tbl.header.role_name
source: Role Name
ar: اسم الدور

# tbl.header.description
source: Description
ar: الوصف

# tbl.header.users_count
source: Users Count
ar: المستخدمين

# tbl.header.permissions_count
source: Permissions Count
ar: الصلاحيات

# tbl.header.created_at
source: Created At
ar: تاريخ الإنشاء

# tbl.header.actions
source: Actions
ar: إجراءات

# status.system_role
source: System role
ar: نظام

# tooltip.manage_permissions
source: Manage Permissions
ar: إدارة الصلاحيات

# tooltip.delete
source: Delete
ar: حذف

# modal.title.new_role
source: New Role
ar: إضافة دور جديد

# label.role_name
source: Role Name
ar: اسم الدور (Role Name)

# label.description
source: Description
ar: الوصف

# btn.save
source: Save
ar: حفظ

# status.saving
source: Saving...
ar: جاري الحفظ...

# error.connection
source: Connection error
ar: خطأ في الاتصال

# msg.confirm_delete_role
source: Are you sure you want to delete this role?
ar: هل أنت متأكد من حذف هذا الدور؟

# page.title.admin_users
source: System Users
ar: إدارة المستخدمين - ONpoint HR

# header.admin_users
source: System Users
ar: إدارة مستخدمي النظام

# btn.new_user
source: New User
ar: مستخدم جديد

# header.users_list
source: Users List
ar: قائمة المستخدمين

# tbl.header.username
source: Username
ar: اسم المستخدم

# tbl.header.full_name
source: Full Name
ar: الاسم الكامل

# tbl.header.roles
source: Roles
ar: الأدوار (Roles)

# tbl.header.status
source: Status
ar: الحالة

# status.no_roles
source: No roles
ar: لا يوجد أدوار

# status.active
source: Active
ar: نشط

# status.inactive
source: Inactive
ar: غير نشط

# modal.title.new_user
source: New User
ar: مستخدم جديد

# label.username
source: Username
ar: اسم المستخدم

# label.password
source: Password
ar: كلمة المرور

# help.password_change_hint
source: Leave it empty if you do not want to change it
ar: اتركها فارغة إذا لم ترد التغيير

# label.assign_roles
source: Assign Roles
ar: تعيين الأدوار

# modal.title.edit_user
source: Edit User
ar: تعديل المستخدم

# msg.confirm_delete_user
source: Are you sure you want to delete this user?
ar: هل أنت متأكد من حذف هذا المستخدم؟

# attendance.excuses_title
source: Excuses
ar: الأعذار

# attendance.excuses_header
source: Manage Excuses
ar: إدارة الأعذار

# btn.add_manual_excuse
source: Manual Excuse
ar: عذر يدوي

# label.start_date
source: Start Date
ar: تاريخ البداية

# label.end_date
source: End Date
ar: تاريخ النهاية

# label.employee
source: Employee
ar: الموظف

# search.placeholder_employee
source: Search by name or number...
ar: ابحث باسم الموظف...

# btn.filter
source: Filter
ar: تصفية

# btn.reset_all
source: Reset All
ar: إعادة تعيين الكل

# attendance.invalid_punches_title
source: Invalid Punches
ar: بصمات ناقصة

# attendance.invalid_punches_desc
source: Need Action
ar: تحتاج معالجة

# label.date
source: Date
ar: التاريخ

# attendance.employee
source: Employee
ar: الموظف

# attendance.punch_status
source: Status
ar: الحالة

# attendance.available_punches
source: Punches
ar: البصمات

# label.quick_action
source: Action
ar: إجراء

# attendance.incomplete_punch
source: Incomplete
ar: غير مكتمل

# attendance.mark_as_mission
source: Mark as Mission
ar: اعتبارها مهمة

# attendance.no_invalid_punches
source: No invalid punches
ar: لا يوجد نواقص

# attendance.excuses_history_title
source: Excuses History
ar: سجل الأعذار

# label.type
source: Type
ar: النوع

# label.reason_notes
source: Reason/Notes
ar: السبب/ملاحظات

# label.added_date
source: Date Added
ar: تاريخ الإضافة

# label.actions
source: Actions
ar: إجراءات

# leave.mission
source: Mission
ar: مهمة

# leave.manual_excuse
source: Manual Excuse
ar: عذر يدوي

# msg.confirm_delete_excuse
source: Delete Excuse?
ar: حذف العذر؟

# attendance.no_excuses_records
source: No excuses
ar: لا أعذار

# modal.add_excuse_title
source: Add Excuse
ar: إضافة عذر

# select.choose_employee
source: Select Employee
ar: اختر موظف

# leave.mission_full_attendance
source: Mission (Full Day)
ar: مهمة (حضور كامل)

# leave.other_excuse_cancel_deduction
source: Other (Cancel Deduction)
ar: عذر (إلغاء خصم)

# msg.confirm_mission_for
source: Confirm Mission for
ar: تأكيد المهمة لـ

# msg.on_date
source: on date
ar: بتاريخ

# msg.mission_explanation
source: Count as full day attendance
ar: احتساب كامل اليوم

# reason.quick_excuse_auto
source: Auto Adjustment
ar: تسوية آلية

# attendance.summary_title
source: Monthly Attendance Summary
ar: ملخص الحضور الشهري

# attendance.summary_header
source: Monthly Attendance Summary — %(month)s %(year)s
ar: ملخص الحضور الشهري — %(month)s %(year)s

# search.placeholder_name_num
source: Name or ID...
ar: اسم أو رقم...

# attendance.all_departments
source: All Depts
ar: كل الأقسام

# month.jan
source: Jan
ar: يناير

# month.feb
source: Feb
ar: فبراير

# month.mar
source: Mar
ar: مارس

# month.apr
source: Apr
ar: أبريل

# month.may
source: May
ar: مايو

# month.jun
source: Jun
ar: يونيو

# month.jul
source: Jul
ar: يوليو

# month.aug
source: Aug
ar: أغسطس

# month.sep
source: Sep
ar: سبتمبر

# month.oct
source: Oct
ar: أكتوبر

# month.nov
source: Nov
ar: نوفمبر

# month.dec
source: Dec
ar: ديسمبر

# btn.view
source: View
ar: عرض

# btn.export_excel
source: Export Excel
ar: تصدير Excel

# btn.export_monthly_report
source: Monthly Report
ar: تقرير شهري

# attendance.total
source: Total
ar: الإجمالي

# error.unknown
source: Unknown Error
ar: خطأ غير معروف

# error.connection_error
source: Connection Error
ar: خطأ اتصال

# attendance.no_data
source: No Data
ar: لا بيانات

# attendance.single_punch
source: Single Punch
ar: بصمة واحدة

# attendance.late_after_grace
source: Late
ar: تأخير

# error.no_table_to_export
source: No table
ar: لا جدول

# attendance.summary_sheet
source: Summary
ar: ملخص

# attendance.details_sheet
source: Details
ar: تفاصيل

# error.export_failed
source: Export Failed
ar: فشل التصدير

# day.sun
source: Sun
ar: الأحد

# day.mon
source: Mon
ar: الاثنين

# day.tue
source: Tue
ar: الثلاثاء

# day.wed
source: Wed
ar: الأربعاء

# day.thu
source: Thu
ar: الخميس

# day.fri
source: Fri
ar: الجمعة

# day.sat
source: Sat
ar: السبت

# msg.leave_request_prepared
source: Prepared
ar: تم التجهيز

# msg.popup_blocked
source: Popup Blocked
ar: النوافذ محظورة

# print.leave_receipt
source: Leave Receipt
ar: إيصال إجازة

# print.employee
source: Employee
ar: الموظف

# print.date
source: Date
ar: التاريخ

# print.leave_type
source: Leave Type
ar: النوع

# print.note
source: Note
ar: ملاحظة

# print.print_date
source: Print Date
ar: تاريخ الطباعة

# error.print_failed
source: Print Failed
ar: فشل الطباعة

# error.save_failed
source: Save Failed
ar: فشل الحفظ

# msg.deduction_saved
source: Deduction Saved
ar: تم حفظ الخصم

# attendance.deduction_notice
source: Deduction Notice
ar: إشعار خصم

# attendance.created
source: Created
ar: أنشئ

# print.deduction_receipt
source: Deduction Receipt
ar: إيصال خصم

# print.amount_minutes
source: Amount/Minutes
ar: المبلغ/دقائق

# print.reason
source: Reason
ar: السبب

# error.deduction_save_failed
source: Deduction Failed
ar: فشل الخصم

# menu.add_leave
source: Quick Leave
ar: إجازة سريعة

# menu.add_deduction
source: Add Deduction
ar: إضافة خصم

# modal.quick_leave_title
source: Quick Leave
ar: إجازة سريعة

# label.leave_type
source: Leave Type
ar: نوع الإجازة

# leave.emergency
source: Emergency
ar: طارئة

# leave.annual
source: Annual
ar: سنوية

# leave.sick
source: Sick
ar: مرضية

# label.note_optional
source: Notes
ar: ملاحظات

# btn.save_print
source: Save & Print
ar: حفظ وطباعة

# modal.deduction_title
source: Add Deduction
ar: إضافة خصم

# label.amount_minutes
source: Value
ar: القيمة

# placeholder.amount_minutes
source: Value...
ar: القيمة...

# label.reason
source: Reason
ar: السبب

# placeholder.reason
source: Reason...
ar: السبب...

# btn.send_print
source: Send & Print
ar: إرسال وطباعة

# app.name
source: HR Management System
ar: نظام الموارد البشرية

# nav.alerts.docs_expiry
source: Docs Expiring Soon
ar: وثائق تنتهي قريباً

# nav.alerts.late_arrival
source: Late Alerts
ar: تنبيهات التأخير

# nav.license_status
source: License Status
ar: حالة الترخيص

# msg.license_days
source: %(days)s days left
ar: %(days)s يوم متبقي

# btn.activate_license
source: Activate License
ar: تفعيل الترخيص

# auth.logout
source: Logout
ar: تسجيل الخروج

# nav.home
source: Home
ar: الرئيسية

# nav.employees
source: Employees
ar: الموظفين

# nav.salaries
source: Detailed Salary Report
ar: تقرير الرواتب التفصيلي

# nav.structure
source: Structure
ar: الهيكل الإداري

# nav.add_dept
source: Add Department
ar: إضافة قسم

# nav.add_pos
source: Add Position
ar: إضافة مسمى وظيفي

# nav.leaves
source: Leaves
ar: الإجازات

# nav.leave_cancellations
source: Leave Cancellations
ar: إلغاء الإجازات

# nav.official_holidays
source: Official Holidays
ar: العطل الرسمية

# nav.leave_settings
source: Leave Settings
ar: إعدادات الإجازات

# nav.shift_types
source: Shifts
ar: الورديات

# nav.fingerprint
source: Fingerprint
ar: البصمة

# nav.attendance_excuses
source: Excuses
ar: الأعذار

# nav.reports
source: Reports
ar: التقارير

# nav.documents
source: Documents
ar: الوثائق

# nav.admin
source: Administration
ar: الإدارة

# nav.roles
source: Roles
ar: الأدوار

# nav.users
source: Users
ar: المستخدمين

# nav.settings
source: Settings
ar: الإعدادات

# nav.salary_settings_v2
source: Salary Settings
ar: إعدادات الرواتب

# msg.success
source: Operation Successful
ar: تمت العملية بنجاح

# msg.alert
source: Alert
ar: تنبيه

# msg.confirm
source: Are you sure?
ar: هل أنت متأكد؟

# footer.rights_reserved
source: All Rights Reserved
ar: جميع الحقوق محفوظة

# footer.developed_by
source: Developed By
ar: تطوير

# footer.company
source: Company
ar: شركة

# title.cut_leave
source: Cut Leave
ar: قطع الإجازة

# header.cut_leave
source: Cut Leave
ar: قطع إجازة

# btn.back_to_leaves
source: Back to Leaves
ar: عودة للإجازات

# header.current_leave_details
source: Current Leave
ar: تفاصيل الإجازة الحالية

# label.days_count
source: Days Count
ar: عدد الأيام

# unit.day
source: Day
ar: يوم

# label.remaining_days
source: Remaining Days
ar: الأيام المتبقية

# label.cut_date
source: Cut Date
ar: تاريخ القطع

# help.cut_date
source: Return to work date
ar: تاريخ العودة للعمل

# label.cut_reason
source: Cut Reason
ar: سبب القطع

# placeholder.cut_reason
source: Reason...
ar: سبب قطع الإجازة...

# header.cut_summary
source: Cut Summary
ar: ملخص القطع

# label.cancelled_days
source: Cancelled Days
ar: أيام ملغاة

# label.remaining_days_after
source: Remaining After
ar: متبقي بعد القطع

# label.saved_balance
source: Balance Restored
ar: رصيد مستعاد

# btn.cut_leave
source: Execute Cut
ar: تنفيذ القطع

# warn.cut_leave_full_cancellation
source: Warning: Full Cancellation
ar: تحذير: إلغاء كامل

# error.cut_date_invalid
source: Invalid Date
ar: تاريخ غير صالح

# confirm.cut_leave
source: Confirm Cut
ar: تأكيد القطع

# page.title.documents
source: Documents
ar: الوثائق

# header.documents_management
source: Documents Management
ar: إدارة المستندات

# btn.upload_new_document
source: Upload New Document
ar: رفع مستند جديد

# header.expiry_alerts
source: Expiry Alerts
ar: تنبيهات الانتهاء

# header.documents_list
source: Documents List
ar: قائمة المستندات

# tbl.header.employee
source: Employee
ar: الموظف

# tbl.header.document_type
source: Document Type
ar: نوع المستند

# tbl.header.file_name
source: File Name
ar: اسم الملف

# tbl.header.upload_date
source: Upload Date
ar: تاريخ الرفع

# tbl.header.expiry_date
source: Expiry Date
ar: تاريخ الانتهاء

# tbl.header.expiry_status
source: Status
ar: حالة الانتهاء

# status.none
source: None
ar: لا يوجد

# status.expired
source: Expired
ar: مقبولة

# status.expiring_in_days
source: Expiring in {0} days
ar: تنتهي خلال أيام

# status.valid
source: Valid
ar: سارية

# tooltip.download
source: Download
ar: تنزيل

# tooltip.view
source: View
ar: عرض

# tooltip.edit
source: Edit
ar: تعديل

# msg.no_documents_uploaded
source: No documents uploaded
ar: لا توجد مستندات مرفوعة

# btn.upload_first_document
source: Upload First Document
ar: رفع أول مستند

# modal.title.upload_document
source: Upload Document
ar: رفع مستند

# label.search_employee
source: Search Employee
ar: البحث عن موظف

# placeholder.search_employee
source: Search Employee...
ar: بحث عن موظف...

# help.search_employee
source: Search by name or employee number
ar: ابحث بالاسم أو رقم الموظف

# label.document_type
source: Document Type
ar: نوع المستند

# option.select_document_type
source: Select document type
ar: اختر نوع المستند

# doc_type.contract
source: Employment Contract
ar: عقد عمل

# doc_type.education
source: Education Certificate
ar: شهادة تعليمية

# doc_type.experience
source: Experience Certificate
ar: شهادة خبرة

# doc_type.id_card
source: Civil ID
ar: بطاقة مدنية

# doc_type.passport
source: Passport
ar: جواز سفر

# doc_type.medical
source: Medical Certificate
ar: شهادة طبية

# doc_type.photo
source: Personal Photo
ar: صورة شخصية

# doc_type.other
source: Other
ar: أخرى

# label.file
source: File
ar: الملف

# help.allowed_files
source: Allowed files: PDF, DOC, DOCX, JPG, JPEG, PNG (max: 10 MB)
ar: الملفات المسموحة: PDF, DOC, DOCX, JPG, JPEG, PNG (الحد الأقصى: 10 ميجابايت)

# label.expiry_date
source: Expiry Date
ar: تاريخ الانتهاء

# help.expiry_date
source: The document expiry date
ar: اختر تاريخ انتهاء الصلاحية (اختياري) - سيتم التنبيه قبل 10 أيام من انتهاء الصلاحية

# label.file_name
source: File Name
ar: اسم الملف

# msg.no_file_selected
source: No file selected
ar: لم يتم اختيار ملف

# label.file_size
source: File Size
ar: حجم الملف

# btn.upload_document
source: Upload Document
ar: رفع وثيقة

# unit.mb
source: MB
ar: ميجابايت

# error.file_too_large
source: File is too large
ar: حجم الملف كبير جداً

# msg.confirm_delete_document
source: Are you sure you want to delete this document?
ar: هل أنت متأكد من حذف هذا المستند؟

# error.select_file
source: Please select a file
ar: يرجى اختيار ملف

# error.select_employee_search
source: Search for and select an employee
ar: ابحث عن موظف واختره

# error.select_document_type
source: Please select a document type
ar: يرجى اختيار نوع المستند

# error.file_type_not_allowed
source: File type not allowed
ar: نوع الملف غير مسموح به

# msg.image_preview
source: Image preview
ar: معاينة الصورة

# status.searching
source: Searching...
ar: جاري البحث...

# msg.no_results
source: No results
ar: لا توجد نتائج

# error.search_error
source: Search error
ar: خطأ في البحث

# page.title.edit_document
source: Edit Document
ar: تعديل المستند

# header.edit_document
source: Edit Document
ar: تعديل المستند

# btn.back_to_documents
source: Back to Documents
ar: العودة للمستندات

# header.edit_document_data
source: Edit Document Data
ar: تعديل بيانات المستند

# help.employee_edit_disabled
source: Editing employee data is disabled
ar: تعديل بيانات الموظف معطل

# label.change_reason
source: Change Reason
ar: سبب التغيير

# placeholder.change_reason
source: Enter the change reason...
ar: اكتب سبب التغيير...

# help.change_reason
source: State the reason for the change for future reference
ar: اذكر سبب التغيير للرجوع إليه لاحقاً

# label.current_file
source: Current File
ar: الملف الحالي

# help.current_file
source: The currently uploaded file
ar: الملف الحالي المرفوع

# label.new_document
source: New Document
ar: مستند جديد

# help.new_document
source: Upload a new document for the employee
ar: ارفع مستنداً جديداً للموظف

# label.new_file_name
source: New File Name
ar: اسم الملف الجديد

# header.document_info
source: Document Information
ar: معلومات المستند

# label.upload_date
source: Upload Date
ar: تاريخ الرفع

# header.change_history
source: Change History
ar: سجل التغييرات

# action.document_created
source: Document created
ar: تم إنشاء الوثيقة

# action.data_updated
source: Data updated
ar: تم تحديث البيانات

# action.file_changed
source: File changed
ar: تم تغيير الملف

# action.document_deleted
source: Document deleted
ar: تم حذف الوثيقة

# label.old_file
source: Old File
ar: الملف القديم

# label.new_file
source: New File
ar: ملف جديد

# error.select_employee
source: Please select an employee
ar: يرجى اختيار موظف

# page.title.edit_employee
source: Edit Employee
ar: تعديل موظف

# page.header.edit_employee
source: Edit Employee
ar: تعديل بيانات
