Repository: ammarnabileg/app
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar

# x.delete
source: Delete
ar: حذف

# x.load_error_refresh
source: An error occurred while loading the data. Try refreshing the page.
ar: حدث خطأ أثناء تحميل البيانات. حاول تحديث الصفحة.

# x.hour_per_day
source: hour/day
ar: ساعة/يوم

# x.day_col
source: Day
ar: اليوم

# x.uploading_word
source: Uploading
ar: جاري رفع

# x.succeeded_colon
source: Succeeded:
ar: نجح:

# x.scheduling_pull_for
source: Scheduling pull commands for
ar: جاري جدولة أوامر السحب لـ

# x.upload_wait_note
source: This operation may take a while, please do not close the page
ar: هذه العملية قد تستغرق بعض الوقت، يرجى عدم إغلاق الصفحة

# x.an_missing_in
source: Missing punches on
ar: بصمات ناقصة في

# x.an_single_punch
source: This day has only one punch instead of two (check-in and check-out).
ar: هذا اليوم يحتوي على بصمة واحدة فقط بدلاً من بصمتين (دخول وخروج).

# x.an_check_device_issue
source: Check for a problem with the fingerprint device
ar: تحقق من وجود مشكلة في جهاز البصمة

# x.an_ask_employee_why
source: Ask the employee why the punch is missing
ar: راجع مع الموظف سبب عدم البصمة

# x.an_add_manual
source: Add the missing punch manually if needed
ar: أضف البصمة المفقودة يدوياً إذا لزم الأمر

# x.an_conflict_in
source: Leave and attendance conflict on
ar: تضارب إجازة وحضور في

# x.an_conflict_desc
source: There is an approved leave on the same day attendance was recorded.
ar: هناك إجازة معتمدة في نفس اليوم الذي تم فيه تسجيل حضور.

# x.an_check_leave_date
source: Verify the leave date
ar: تحقق من صحة تاريخ الإجازة

# x.an_ask_attended
source: Check with the employee whether they attended during the leave
ar: راجع مع الموظف إذا كان قد حضر أثناء الإجازة

# x.an_leave_partial_or_full
source: Determine whether the leave is partial or full
ar: حدد ما إذا كانت الإجازة جزئية أم كاملة

# x.an_illogical_in
source: Illogical work hours on
ar: ساعات عمل غير منطقية في

# x.an_illogical_desc
source: The recorded work hours are not logical (under 1 hour or over 16 hours).
ar: عدد ساعات العمل المسجلة غير منطقي (أقل من ساعة أو أكثر من 16 ساعة).

# x.an_check_punch_times
source: Verify the punch times
ar: تحقق من صحة أوقات البصمة

# x.an_ask_overtime
source: Check with the employee whether they worked overtime
ar: راجع مع الموظف إذا كان قد عمل ساعات إضافية

# x.an_check_device_error
source: Check for an error on the fingerprint device
ar: تحقق من وجود خطأ في جهاز البصمة

# nav.my_approvals
source: My Approvals
ar: موافقاتي

# x.f_logout_deactivated
source: Logged out and deactivated successfully
ar: تم تسجيل الخروج وإلغاء التفعيل بنجاح

# x.device_users_management
source: Device Users
ar: إدارة مستخدمي الأجهزة

# x.upload_tab
source: Upload to Devices
ar: رفع للأجهزة

# x.pull_tab
source: Pull from Devices
ar: سحب من الأجهزة

# x.operation_status
source: Operation Status
ar: حالة العملية

# x.monthly_attendance_summary
source: Monthly Attendance Summary
ar: ملخص الحضور الشهري

# x.passport_number
source: Passport Number
ar: رقم جواز السفر

# x.contract_start_date
source: Contract Start Date
ar: تاريخ بداية العقد

# x.contract_end_date
source: Contract End Date
ar: تاريخ نهاية العقد

# x.military_status
source: Military Status
ar: الموقف من التجنيد

# x.bank_swift
source: SWIFT Code
ar: رمز السويفت (SWIFT)

# x.work_ext
source: Work Extension
ar: تحويلة العمل

# x.unpaid_leave_ded
source: Unpaid leave deduction
ar: خصم إجازة غير مدفوعة

# x.rdesc_att_summary
source: Full-month grid of every employee's daily status (present, absent, leave, holiday) with total late minutes and printable deduction notices.
ar: شبكة الشهر كاملة: حالة كل موظف في كل يوم (حضور، غياب، إجازة، عطلة) مع إجمالي دقائق التأخير وطباعة إشعارات الخصم.

# x.rdesc_att_custom
source: The same attendance grid, for any date range you choose.
ar: نفس شبكة الحضور لكن لأي فترة تحددها من تاريخ إلى تاريخ.

# x.rdesc_comprehensive
source: Each employee's day-by-day work hours for the period with payroll math: deductions (absence, lateness, early leave, unpaid leave), overtime, and net salary — with Excel export.
ar: ساعات عمل كل موظف يوماً بيوم خلال الفترة مع احتساب الراتب: الخصومات (غياب، تأخير، انصراف مبكر، إجازة غير مدفوعة) والإضافي والصافي، وتصدير Excel.

# x.rdesc_emp_detail
source: A single employee's attendance file: profile and shift, period statistics, a daily in/out/hours table, and their leaves.
ar: ملف حضور موظف واحد: بياناته وشِفته، إحصائيات الفترة، جدول يومي بالدخول والخروج والساعات، وإجازاته.

# x.rdesc_late
source: Employees who arrived late on a given day with each one's late minutes, and Excel export.
ar: قائمة الموظفين الذين تأخروا في يوم محدد مع دقائق التأخير لكل منهم، وتصدير Excel.

# x.rdesc_smart_daily
source: A direct read of the punch log for one day: first and last punch, work hours, and lateness per employee.
ar: قراءة مباشرة من سجل البصمات ليوم واحد: أول وآخر بصمة، ساعات العمل، والتأخير لكل موظف.

# x.rdesc_smart_monthly
source: A monthly rollup from the punch log: attendance and absence days, total hours and lateness per employee, with Excel export.
ar: تجميع شهري من سجل البصمات: أيام الحضور والغياب وإجمالي الساعات والتأخير لكل موظف، وتصدير Excel.

# x.rdesc_smart_range
source: Fetches all punches between two dates and computes per day: status, lateness at shift start, and late departure.
ar: يجلب كل البصمات بين تاريخين ويحسب لكل يوم: الحالة، التأخير عند بداية الشِفت، والانصراف المتأخر.

# x.rdesc_fp_hub
source: A gateway to the three punch reports: daily, monthly, and date-range.
ar: بوابة تجمع تقارير البصمة الثلاثة: اليومي والشهري وتقرير النطاق.

# x.rdesc_presence_daily
source: Each employee's first punch on the selected day compared to their shift start, with the grace period applied.
ar: أول بصمة لكل موظف في اليوم المحدد مقارنة ببداية شِفته مع تطبيق فترة السماح.

# x.rdesc_presence_monthly
source: Presence compliance across the month: the days each employee showed up within the required time window.
ar: التزام التواجد على مدار الشهر: أيام حضور كل موظف داخل النافذة الزمنية المطلوبة.

# x.rdesc_payroll
source: Each employee's monthly pay per the salary settings: base, deductions, multiplied overtime, and net — with printing.
ar: احتساب راتب الشهر لكل موظف وفق إعدادات الرواتب: الأساسي والخصومات والإضافي بمضاعفاته والصافي، مع الطباعة.

# x.rdesc_deductions
source: Every deduction itemized (type, reason, amount) per employee for the period.
ar: تفصيل كل خصم على حدة (النوع والسبب والقيمة) لكل موظف خلال الفترة.

# x.rdesc_reports_hub
source: The starting point for all system reports, grouped by type.
ar: نقطة الانطلاق لكل تقارير النظام مجمّعة حسب النوع.

# x.rdesc_fp_log
source: A live log of device sync operations with automatic alerts when new errors appear.
ar: سجل عمليات المزامنة مع الأجهزة لحظة بلحظة مع تنبيه تلقائي عند ظهور أخطاء جديدة.

# x.rdesc_oracle
source: Tracks transactions sent to Oracle — successes and failures — with retry.
ar: متابعة إرسال الحركات إلى أوراكل: الناجح والفاشل مع إمكانية إعادة المحاولة.

# x.rdesc_queue
source: Transactions pending or stuck on their way to Oracle, for manual handling.
ar: الحركات المنتظرة أو المتعثرة في الإرسال لأوراكل لمعالجتها يدوياً.

# x.rdesc_adms
source: Commands sent to the devices over ADMS, with their status and payload.
ar: الأوامر المرسلة لأجهزة البصمة عبر ADMS وحالتها ومحتواها.

# x.confirm_cancel_leave
source: Are you sure you want to end this leave? Remaining days will return to the balance.
ar: هل أنت متأكد من قطع هذه الإجازة؟ سيتم إعادة الأيام المتبقية للرصيد.

# x.edit_leave
source: Edit Leave
ar: تعديل الإجازة

# x.edit_leave_note
source: Days will be recalculated automatically, excluding weekly and official holidays.
ar: سيُعاد حساب عدد الأيام تلقائياً باستثناء العطلات الأسبوعية والرسمية.

# x.f_leave_updated
source: Leave updated successfully
ar: تم تحديث بيانات الإجازة بنجاح

# x.f_leave_update_error
source: Error updating leave: %(p0)s
ar: خطأ في تحديث الإجازة: %(p0)s

# x.f_leave_not_found
source: Leave not found
ar: الإجازة غير موجودة

# x.f_leave_edit_cancelled_blocked
source: A cancelled leave cannot be edited
ar: لا يمكن تعديل إجازة تم قطعها

# x.f_invalid_dates
source: Invalid date format
ar: صيغة التاريخ غير صحيحة

# nav.oracle
source: Oracle
ar: أوراكل

# x.oracle_center
source: Oracle Center
ar: مركز أوراكل

# x.rdesc_oracle_center
source: Full control over the Oracle integration: master on/off, connection status, queue statistics, and sync tools.
ar: التحكم الكامل في تكامل أوراكل: تفعيل أو إيقاف شامل، حالة الاتصال، إحصائيات الطابور، وأدوات المزامنة.

# x.oracle_integration
source: Oracle Integration
ar: تكامل أوراكل

# x.oracle_enabled_on
source: Integration enabled — transactions are sent to Oracle
ar: التكامل مفعّل — الحركات تُرسل لأوراكل

# x.oracle_enabled_off
source: Integration disabled — no connections, no resource usage
ar: التكامل موقوف — لا اتصالات ولا استهلاك موارد

# x.btn_disable_oracle
source: Disable Integration
ar: إيقاف التكامل

# x.btn_enable_oracle
source: Enable Integration
ar: تفعيل التكامل

# x.oracle_disabled_note
source: While disabled: no connection attempts, no queueing, no error spam in the log — punches are stored locally as usual.
ar: أثناء الإيقاف: لا محاولات اتصال، لا إضافة للطابور، لا رسائل أخطاء في السجل، وكل بصمة تُحفظ محلياً كالمعتاد.

# x.oracle_enable_restart_note
source: After enabling, restart the app to fully initialize the Oracle client.
ar: بعد التفعيل يُفضّل إعادة تشغيل التطبيق لتهيئة عميل أوراكل بالكامل.

# x.connection_settings
source: Connection Settings
ar: إعدادات الاتصال

# x.env_config_note
source: These values come from the runtime environment variables and are not editable here.
ar: تُقرأ هذه القيم من متغيرات بيئة التشغيل ولا تُعدّل من هنا.

# x.test_connection
source: Test Connection
ar: اختبار الاتصال

# x.oracle_alive
source: Oracle connection is alive
ar: الاتصال بأوراكل يعمل

# x.oracle_dead
source: Could not reach Oracle
ar: تعذر الاتصال بأوراكل

# x.oracle_is_disabled
source: Integration is currently disabled
ar: التكامل موقوف حالياً

# x.synced
source: Synced
ar: تمت مزامنته

# x.f_oracle_enabled
source: Oracle integration enabled
ar: تم تفعيل تكامل أوراكل

# x.f_oracle_disabled
source: Oracle integration disabled — no resources will be consumed
ar: تم إيقاف تكامل أوراكل — لن تُستهلك أي موارد

# x.oracle_lib_dir
source: Oracle Instant Client Path
ar: مسار عميل أوراكل (Instant Client)

# x.password_keep_hint
source: Leave blank to keep the current password
ar: اتركها فارغة للإبقاء على كلمة المرور الحالية

# x.restart_needed_libdir
source: Changing the path requires an app restart
ar: تغيير المسار يتطلب إعادة تشغيل التطبيق

# x.oracle_settings_note
source: Settings are stored in the database and take priority over environment variables — an empty field falls back to the environment value.
ar: تُحفظ الإعدادات في قاعدة البيانات ولها الأولوية على متغيرات البيئة — الحقل الفارغ يعني استخدام قيمة البيئة.

# x.f_oracle_settings_saved
source: Oracle settings saved — applied to new connections immediately
ar: تم حفظ إعدادات أوراكل — تسري على الاتصالات الجديدة فوراً

# x.restart_app
source: Restart Application
ar: إعادة تشغيل التطبيق

# x.confirm_restart
source: All users will be disconnected for a few seconds while the app restarts. Continue?
ar: سيتم فصل جميع المستخدمين لثوانٍ وإعادة تشغيل التطبيق. متابعة؟

# x.restarting
source: Restarting... the page will refresh automatically
ar: جاري إعادة التشغيل... سيتم تحديث الصفحة تلقائياً

# x.settings_page_desc
source: All effective system settings in one place — every field here actually changes behavior.
ar: كل إعدادات النظام الفعّالة في صفحة واحدة — كل حقل هنا يؤثر فعلياً في سلوك النظام.

# x.leave_accrual_live_note
source: Live: this value is what the leave balance engine actually uses.
ar: مُفعَّل فعلياً: هذه القيمة هي المستخدمة في احتساب رصيد الإجازات.

# x.policies_section
source: Calculation Policies
ar: سياسات الاحتساب

# x.currency_code
source: Currency Code
ar: رمز العملة الدولي

# x.f_login_first
source: Please log in first
ar: يجب تسجيل الدخول أولاً

# x.f_no_permission
source: You do not have permission to perform this action
ar: ليس لديك الصلاحية للقيام بهذا الإجراء

# x.perm_nesting_note
source: Some permissions control buttons inside pages (e.g. export or adding excuses inside reports) — granting them alone does not open the page; the parent page permission is also required.
ar: بعض الصلاحيات تتحكم في أزرار داخل الصفحات (مثل التصدير أو إضافة استئذان داخل التقارير) — منحها وحدها لا يفتح الصفحة؛ يجب منح صلاحية الصفحة الأم أيضاً.

# x.missing_required_title
source: Missing required data
ar: بيانات ناقصة

# x.missing_required_text
source: Check the fields marked in red — you were taken to the first missing one
ar: راجع الحقول المعلَّمة بالأحمر — تم نقلك لأول حقل ناقص

# x.payroll_tx
source: Payroll Movements
ar: حركات الرواتب

# x.rdesc_payroll_tx
source: Bonuses, penalties, commissions and deductions for a specific month — recorded here and included in the salary and payslip.
ar: مكافآت وجزاءات وعمولات وخصومات تخص شهراً بعينه — تُسجَّل هنا وتدخل حساب الراتب وقسيمته.

# x.payroll_loans
source: Advances & Loans
ar: السلف والقروض

# x.rdesc_payroll_loans
source: Loan ledger with installments: principal, paid, and remaining per employee — with manual payments and pausing.
ar: سجل السلف بأقساطها: الأصل، المسدَّد، والمتبقي لكل موظف — مع سداد يدوي وإيقاف مؤقت.

# x.add_transaction
source: Add Transaction
ar: إضافة حركة

# x.add_loan
source: Add Loan
ar: إضافة سلفة

# x.tx_kind_earning
source: Earning
ar: استحقاق

# x.tx_kind_deduction
source: Deduction
ar: استقطاع

# x.total_earnings_tx
source: Total Earnings
ar: إجمالي الاستحقاقات

# x.total_deductions_tx
source: Total Deductions
ar: إجمالي الاستقطاعات

# x.p_item
source: Item
ar: البند

# x.p_amount
source: Amount
ar: المبلغ

# x.p_reason
source: Reason
ar: السبب

# x.p_date
source: Date
ar: التاريخ

# x.p_status
source: Status
ar: الحالة

# x.p_active
source: Active
ar: سارية

# x.p_cancelled
source: Cancelled
ar: ملغاة

# x.p_cancel
source: Cancel transaction
ar: إلغاء الحركة

# x.p_month
source: Month
ar: الشهر

# x.p_year
source: Year
ar: السنة

# x.show
source: Show
ar: عرض

# x.confirm_cancel_tx
source: Cancel this transaction?
ar: هل أنت متأكد من إلغاء هذه الحركة؟

# x.principal
source: Principal
ar: أصل السلفة

# x.installment
source: Monthly Installment
ar: القسط الشهري

# x.start_from
source: Deduction starts
ar: بداية الخصم

# x.paid_amount
source: Paid
ar: المسدَّد

# x.remaining
source: Remaining
ar: المتبقي

# x.pay_manual
source: Manual payment
ar: سداد يدوي

# x.loan_status_active
source: Active
ar: سارية

# x.loan_status_paused
source: Paused
ar: موقوفة

# x.loan_status_settled
source: Settled
ar: مسدَّدة

# x.salary_structure
source: Salary Structure
ar: هيكل الراتب

# x.fixed_items_note
source: Fixed items applied automatically every month on top of basic salary — basic itself stays in the Financial tab.
ar: بنود ثابتة تُطبَّق تلقائياً كل شهر فوق الراتب الأساسي — الأساسي نفسه يبقى في تبويب البيانات المالية.

# x.calc_method
source: Calculation
ar: طريقة الحساب

# x.calc_fixed
source: Fixed amount
ar: مبلغ ثابت

# x.calc_percent
source: Percent of basic
ar: نسبة من الأساسي

# x.add_item
source: Add
ar: إضافة

# x.no_items
source: No items
ar: لا توجد بنود

# x.f_transaction_added
source: Transaction recorded
ar: تم تسجيل الحركة

# x.f_transaction_cancelled
source: Transaction cancelled
ar: تم إلغاء الحركة

# x.f_transaction_error
source: Transaction error: %(p0)s
ar: خطأ في تسجيل الحركة: %(p0)s

# x.f_amount_positive
source: Amount must be greater than zero
ar: المبلغ يجب أن يكون أكبر من صفر

# x.f_item_type_invalid
source: Invalid item type
ar: نوع البند غير صالح

# x.f_item_duplicate
source: This item already exists for this employee
ar: هذا البند مضاف بالفعل لهذا الموظف

# x.f_loan_added
source: Loan recorded
ar: تم تسجيل السلفة

# x.f_loan_error
source: Loan error: %(p0)s
ar: خطأ في السلفة: %(p0)s

# x.f_payment_added
source: Payment recorded
ar: تم تسجيل السداد

# x.f_payment_exceeds
source: Amount exceeds remaining (%(p0)s)
ar: المبلغ يتجاوز المتبقي (%(p0)s)

# x.f_loan_status_updated
source: Loan status updated
ar: تم تحديث حالة السلفة

# x.f_not_found
source: Not found
ar: غير موجود

# x.payroll_monthly
source: Monthly Payroll Sheet
ar: الرواتب الشهرية

# x.rdesc_payroll_monthly
source: Calculates all employees' pay for the month: required vs actual hours, allowances, deductions and net salary, with save
ar: حساب رواتب جميع الموظفين للشهر: الساعات المطلوبة والفعلية، البدلات والخصومات، وصافي الراتب مع إمكانية الحفظ

# x.pm_required_hours
source: Required Hours
ar: الساعات المطلوبة

# x.pm_actual_hours
source: Actual Hours
ar: الساعات الفعلية

# x.pm_diff
source: Difference
ar: الفرق

# x.pm_basic
source: Basic Salary
ar: الراتب الأساسي

# x.pm_allowances
source: Allowances
ar: البدلات

# x.pm_deductions
source: Deductions
ar: الخصومات

# x.pm_net
source: Net Salary
ar: صافي الراتب

# x.pm_totals
source: Totals
ar: الإجمالي

# x.pm_employees_count
source: Employees
ar: عدد الموظفين

# x.pm_save_run
source: Save Payroll
ar: حفظ الرواتب

# x.pm_saved_ok
source: Payroll sheet saved successfully
ar: تم حفظ الرواتب بنجاح

# x.pm_save_failed
source: Failed to save payroll
ar: فشل حفظ الرواتب

# x.pm_saved_at
source: Saved:
ar: محفوظ:

# x.pm_not_saved
source: Not saved
ar: غير محفوظ

# x.pm_overwrite_title
source: A saved run exists for this month
ar: يوجد كشف رواتب محفوظ لهذا الشهر

# x.pm_overwrite_text
source: The saved run will be replaced and this month's loan installments re-recorded.
ar: سيتم استبدال الكشف المحفوظ وإعادة تسجيل أقساط السلف لهذا الشهر.

# x.pm_confirm_btn
source: Replace & Save
ar: استبدال وحفظ

# x.pm_no_employees
source: No active employees
ar: لا يوجد موظفون نشطون

# x.hours_approval
source: Monthly Hours Approval
ar: اعتماد الساعات

# x.rdesc_hours_approval
source: Review and approve each employee's work hours before payroll — approved hours are what the payroll sheet uses
ar: مراجعة واعتماد ساعات العمل لكل موظف قبل صرف الرواتب — الساعات المعتمدة هي التي تظهر في الرواتب

# x.ha_computed_hours
source: Computed Hours
ar: الساعات المحسوبة

# x.ha_approved_hours
source: Approved Hours
ar: الساعات المعتمدة

# x.ha_present_days
source: Present Days
ar: أيام حضور

# x.ha_partial_days
source: Missing Punch
ar: بصمة ناقصة

# x.ha_absent_days
source: Absent Days
ar: أيام غياب

# x.ha_late_mins
source: Late (min)
ar: دقائق تأخير

# x.ha_notes
source: Notes
ar: ملاحظات

# x.ha_approve_selected
source: Approve Selected
ar: اعتماد المحدد

# x.ha_unapprove
source: Unapprove
ar: إلغاء الاعتماد

# x.ha_status_approved
source: Approved
ar: معتمد

# x.ha_status_pending
source: Pending
ar: قيد المراجعة

# x.ha_summary
source: Hours Approved
ar: الساعات المعتمدة

# x.ha_approved_ok
source: Hours approved
ar: تم اعتماد الساعات

# x.ha_nothing_selected
source: No employees selected
ar: لم يتم تحديد أي موظف

# x.ha_partial_hint
source: Review missing-punch days in the daily report before approving
ar: راجع أيام البصمة الناقصة من التقرير اليومي قبل الاعتماد

# x.ha_daily_details
source: Daily details
ar: التفاصيل اليومية

# x.ha_payroll_saved_note
source: This month's payroll is saved — changing approvals only affects it if you re-save the run
ar: تم حفظ رواتب هذا الشهر — تعديل الاعتماد لن يغيّر الكشف المحفوظ إلا بإعادة حفظه

# x.pm_hours_gate_title
source: Cannot save payroll before hours approval
ar: لا يمكن حفظ الرواتب قبل اعتماد الساعات

# x.pm_hours_gate_text
source: The following employees have no approved hours for this month:
ar: الموظفون التالية أسماؤهم بدون ساعات معتمدة لهذا الشهر:

# x.pm_go_approve
source: Go to Hours Approval
ar: الذهاب لاعتماد الساعات

# x.rdesc_hours_approval2
source: Review and sign each employee's computed monthly figures — numbers are never typed; corrections happen only through documented instruments (excuse / sick / unpaid / punch correction)
ar: مراجعة وتوقيع أرقام الشهر المحسوبة لكل موظف — الأرقام لا تُدخل يدويًا، والتصحيح يتم فقط عبر مستندات موثقة (استئذان / مرضي / بدون راتب / تصحيح بصمة)

# x.ha_principle
source: Figures are computed from documents only — approval is a signature; any new document after signing resets it to review
ar: الأرقام محسوبة من المستندات فقط — الاعتماد توقيع، وأي مستند جديد بعد التوقيع يعيد الحالة للمراجعة

# x.ha_req_days
source: Required Days
ar: أيام مطلوبة

# x.ha_act_days
source: Actual Days
ar: أيام فعلية

# x.ha_sick_days
source: Sick
ar: مرضي

# x.ha_unpaid_days
source: Unpaid
ar: بدون راتب

# x.ha_excuse_days
source: Excused
ar: استئذان

# x.ha_note
source: Attestation Note
ar: ملاحظة الاعتماد

# x.ha_attest_selected
source: Sign & Approve Selected
ar: توقيع واعتماد المحدد

# x.ha_attested_ok
source: Computed figures signed
ar: تم التوقيع على الأرقام المحسوبة

# x.ha_status_stale
source: Changed After Approval
ar: متغير بعد الاعتماد

# x.ha_stale_hint
source: A new document changed the figures after signing — review and re-approve
ar: مستند جديد غيّر الأرقام بعد التوقيع — راجع واعتمد مجددًا

# x.ds_present
source: Present
ar: حاضر

# x.ds_partial
source: Missing Punch
ar: بصمة ناقصة

# x.ds_absent
source: Absent
ar: غائب

# x.ds_weekly_off
source: Weekly Off
ar: إجازة أسبوعية

# x.ds_holiday
source: Holiday
ar: عطلة رسمية

# x.ds_sick
source: Sick Leave
ar: إجازة مرضية

# x.ds_unpaid
source: Unpaid Leave
ar: إجازة بدون راتب

# x.ds_leave
source: Leave
ar: إجازة

# x.ds_excused
source: Excused
ar: استئذان

# x.ds_not_hired
source: Before Hire
ar: قبل التعيين

# x.ds_in
source: In
ar: دخول

# x.ds_out
source: Out
ar: خروج

# x.ds_hours
source: Hours
ar: ساعات

# x.ds_action
source: Action
ar: إجراء

# x.act_excuse
source: Record Excuse
ar: تسجيل استئذان

# x.act_sick
source: Record Sick Leave
ar: تسجيل إجازة مرضية

# x.act_unpaid
source: Record Unpaid Leave
ar: تسجيل بدون راتب

# x.act_punch
source: Punch Correction
ar: تصحيح بصمة

# x.act_reason
source: Reason (required — recorded under your name)
ar: السبب (إجباري — يُسجل باسمك)

# x.act_reason_required
source: Reason is required (min 3 characters)
ar: السبب إجباري (3 أحرف على الأقل)

# x.act_punch_time
source: Punch Time
ar: وقت البصمة

# x.act_punch_in
source: Check-in
ar: بصمة دخول

# x.act_punch_out
source: Check-out
ar: بصمة خروج

# x.act_manual_badge
source: Manual
ar: يدوي

# x.err_already_excused
source: An excuse already exists for this day
ar: يوجد استئذان مسجل لهذا اليوم بالفعل

# x.err_leave_exists
source: An approved leave already covers this day
ar: توجد إجازة معتمدة تغطي هذا اليوم

# x.err_leave_type_missing
source: Leave type not found — add it in leave settings
ar: نوع الإجازة غير موجود — أضفه من إعدادات الإجازات

# x.set_period_header
source: Payroll Cycle
ar: دورة الرواتب

# x.set_period_day
source: Payroll cycle start day (1–28)
ar: يوم بداية دورة الرواتب (1–28)

# x.set_period_day_hint
source: 1 = full calendar month (closes on the last day). Any other value: the cycle START day; the CLOSING day is the day before it. Example 26: July runs Jun 26 to Jul 25 (closes on the 25th). Changing it auto-invalidates hour attestations and requires re-approval
ar: 1 = شهر تقويمي كامل (إقفال آخر يوم في الشهر). أي قيمة أخرى: يوم بداية الدورة، ويوم الإقفال = اليوم السابق له. مثال 26: رواتب يوليو من 26 يونيو إلى 25 يوليو (الإقفال يوم 25). تغيير القيمة يُسقط اعتمادات الساعات تلقائيًا ويستلزم إعادة الاعتماد

# x.pp_period_label
source: Payroll Period
ar: فترة الرواتب

# x.pm_lock_run
source: Final Approve & Lock
ar: اعتماد نهائي وقفل

# x.pm_locked
source: Finally Approved & Locked
ar: معتمد نهائيًا ومقفول

# x.pm_run_locked_msg
source: This run is finally approved — it cannot be re-saved until unlocked with a documented reason recorded under the unlocker's name
ar: هذا الكشف معتمد نهائيًا — لا يمكن إعادة حفظه إلا بعد فك الاعتماد بسبب موثق يُسجل باسم من قام به

# x.pm_unlock
source: Unlock Run
ar: فك الاعتماد

# x.pm_unlock_reason
source: Unlock reason (required — recorded under your name)
ar: سبب فك الاعتماد (إجباري — يُسجل باسمك)

# x.pm_lock_ok
source: Run finally approved and locked
ar: تم الاعتماد النهائي وقفل الكشف
