Repository: ammarnabileg/app
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar

# x.employee_detailed_report
source: Employee Detailed Report
ar: التقرير المفصل للموظف

# x.employee_detailed_report_full
source: Employee Detail Report
ar: التقرير التفصيلي للموظف

# x.employee_search
source: Employee Search
ar: بحث الموظف

# x.search_name_or_emp_number
source: Search by name or employee number...
ar: ابحث بالاسم أو رقم الموظف...

# x.type_two_chars_to_search
source: Type at least two characters to search
ar: اكتب حرفين على الأقل للبحث

# x.month
source: Month
ar: الشهر

# x.january
source: January
ar: يناير

# x.february
source: February
ar: فبراير

# x.march
source: March
ar: مارس

# x.april
source: April
ar: أبريل

# x.may
source: May
ar: مايو

# x.june
source: June
ar: يونيو

# x.july
source: July
ar: يوليو

# x.august
source: August
ar: أغسطس

# x.september
source: September
ar: سبتمبر

# x.october
source: October
ar: أكتوبر

# x.november
source: November
ar: نوفمبر

# x.december
source: December
ar: ديسمبر

# x.year
source: Year
ar: السنة

# x.employee_data
source: Employee Data
ar: بيانات الموظف

# x.shift_info
source: Shift Info
ar: معلومات الشفت

# x.work_day
source: work day
ar: يوم عمل

# x.leave_day
source: leave day
ar: يوم إجازة

# x.absence_day
source: absence day
ar: يوم غياب

# x.work_hour
source: work hour
ar: ساعة عمل

# x.preparing_report
source: Preparing the report...
ar: جاري تحضير التقرير...

# x.no_data_to_show
source: No data to display
ar: لا توجد بيانات للعرض

# x.choose_employee_month
source: Please choose an employee and a month to view the report
ar: يرجى اختيار موظف وشهر لعرض التقرير

# x.no_results_item_html
source: <div class="dropdown-item text-muted">No results</div>
ar: <div class="dropdown-item text-muted">لا توجد نتائج</div>

# x.choose_employee_from_results
source: Please choose an employee from the search results
ar: يرجى اختيار موظف من نتائج البحث

# x.connection_error_colon
source: Connection error:
ar: خطأ في الاتصال:

# x.no_attendance_data_html
source: <p class="text-muted text-center">No attendance data for this employee in this month</p>
ar: <p class="text-muted text-center">لا توجد بيانات حضور لهذا الموظف في هذا الشهر</p>

# x.badge_present_html
source: <span class="badge bg-success">Present</span>
ar: <span class="badge bg-success">حاضر</span>

# x.badge_leave_html
source: <span class="badge bg-info">Leave</span>
ar: <span class="badge bg-info">إجازة</span>

# x.badge_absent_html
source: <span class="badge bg-danger">Absent</span>
ar: <span class="badge bg-danger">غائب</span>

# x.badge_official_holiday_html
source: <span class="badge bg-primary">Official Holiday</span>
ar: <span class="badge bg-primary">عطلة رسمية</span>

# x.badge_weekly_off_html
source: <span class="badge bg-secondary">Weekly Off</span>
ar: <span class="badge bg-secondary">عطلة أسبوعية</span>

# x.badge_rest_html
source: <span class="badge bg-secondary">Rest</span>
ar: <span class="badge bg-secondary">راحة</span>

# x.rest
source: Rest
ar: راحة

# x.assignment
source: Assignment
ar: مأمورية

# x.work_on_holiday
source: Work on holiday
ar: عمل في عطلة

# x.hour_abbr
source: h
ar: س

# x.no_leaves_month_html
source: <p class="text-muted text-center">No leaves in this month</p>
ar: <p class="text-muted text-center">لا توجد إجازات في هذا الشهر</p>

# x.export_coming_later
source: Export functionality will be added later
ar: سيتم إضافة وظيفة التصدير لاحقاً

# x.no_email
source: No email
ar: لا يوجد بريد إلكتروني

# x.confirm_delete_employee
source: Are you sure you want to delete this employee?
ar: هل أنت متأكد من حذف هذا الموظف؟

# x.severe_warning_delete_all
source: Severe warning: this will delete all employees and all related data (salaries, leaves, documents, attendance). Are you sure?
ar: تحذير شديد: سيؤدي هذا إلى حذف جميع الموظفين وكل البيانات المرتبطة (رواتب، إجازات، وثائق، حضور). هل أنت متأكد؟

# x.eos_settlements_log
source: End of Service and Settlements Log
ar: سجل نهايات الخدمة والتسويات

# x.termination_date
source: Termination Date
ar: تاريخ الإنهاء

# x.gratuity_amount_kwd
source: Gratuity Amount (KWD)
ar: مبلغ المكافأة (د.ك)

# x.action_date
source: Action Date
ar: تاريخ الإجراء

# x.no_eos_records_yet
source: No end-of-service records yet.
ar: لا توجد سجلات لنهاية الخدمة حتى الآن.

# x.terminate_employee_service
source: Terminate Employee Service
ar: إنهاء خدمة موظف

# x.choose_employee_dots
source: Choose employee...
ar: اختر الموظف...

# x.termination_reason
source: Termination Reason
ar: سبب إنهاء الخدمة

# x.start_date_reference
source: Start Date (for reference)
ar: تاريخ المباشرة (للرجوع)

# x.service_end_date
source: Service End Date
ar: تاريخ إنهاء الخدمة

# x.financial_dues_kuwait_law
source: Financial Dues (per Kuwaiti Labor Law)
ar: المستحقات المالية (حسب قانون العمل الكويتي)

# x.click_calculate_to_update
source: Click the calculate button to update the value based on the selected reason and date.
ar: انقر على زر الحساب لتحديث القيمة بناءً على السبب والتاريخ المحددين.

# x.preliminary_eos_gratuity
source: Preliminary End-of-Service Gratuity
ar: مكافأة نهاية الخدمة المبدئية

# x.warning_colon
source: Warning:
ar: تحذير:

# x.system_error_500
source: System Error - 500
ar: خطأ في النظام - 500

# x.sorry_internal_error
source: Sorry, an internal error occurred
ar: عذراً، حدث خطأ داخلي

# x.internal_error_details_logged
source: The system encountered an unexpected problem while processing your request. Error details were logged for admin review.
ar: واجه النظام مشكلة غير متوقعة أثناء معالجة طلبك. تم تسجيل تفاصيل الخطأ للمراجعة من قبل المسؤول.

# x.error_details_admin_only
source: Error details (admin only)
ar: تفاصيل الخطأ (للمسؤول فقط)

# x.attendance_v21_loaded
source: Attendance page v2.1 loaded - if you see this message the page is up to date!
ar: تم تحميل صفحة الحضور v2.1 - إذا رأيت هذه الرسالة فالصفحة محدثة!

# x.daily_attendance_report
source: Daily Attendance Report
ar: التقرير اليومي للحضور

# x.report_filters
source: Report Filters
ar: فلاتر التقرير

# x.employee_optional
source: Employee (optional)
ar: الموظف (اختياري)

# x.all_employees
source: All employees
ar: جميع الموظفين

# x.present_plural
source: Present
ar: حاضرين

# x.absent_plural
source: Absent
ar: غائبين

# x.daily_attendance_report_dash
source: Daily Attendance Report -
ar: تقرير الحضور اليومي -

# x.employee_unit
source: employee
ar: موظف

# x.time_unit
source: time
ar: مرة

# x.did_not_check_in
source: Did not check in
ar: لم يحضر

# x.did_not_check_out
source: Did not check out
ar: لم ينصرف

# x.multiple_records
source: Multiple records
ar: تسجيلات متعددة

# x.no_attendance_records
source: No attendance records
ar: لا توجد سجلات حضور

# x.no_attendance_for_date
source: No attendance records for the selected date
ar: لا توجد سجلات حضور للتاريخ المحدد

# x.attendance_summary
source: Attendance Summary
ar: ملخص الحضور

# x.at_work
source: At work
ar: في العمل

# x.checked_out_plural
source: Checked out
ar: انصرفوا

# x.additional_info
source: Additional Info
ar: معلومات إضافية

# x.date_colon
source: Date:
ar: التاريخ:

# x.report_time_colon
source: Report time:
ar: وقت التقرير:

# x.total_records_colon
source: Total records:
ar: إجمالي السجلات:

# x.export_coming_soon
source: Export feature will be available soon
ar: ميزة التصدير ستكون متوفرة قريباً

# x.fp_system_dashboard
source: Fingerprint System - Dashboard
ar: نظام البصمة - لوحة التحكم

# x.license_status_colon
source: License status:
ar: حالة التراخيص:

# x.active_devices_of
source: active device(s) out of
ar: جهاز نشط من أصل

# x.max_reached_no_new_devices
source: You have reached the maximum. You will not be able to add or activate any new device.
ar: لقد وصلت للحد الأقصى. لن تتمكن من إضافة أو تفعيل أي جهاز جديد.

# x.online_last_5_min
source: Online (active within the last 5 minutes)
ar: متصل (نشط خلال آخر 5 دقائق)

# x.offline
source: Offline
ar: غير متصل

# x.unknown
source: Unknown
ar: غير معروف

# x.online
source: Online
ar: متصل

# x.sync_users_adms
source: Sync Users (ADMS)
ar: مزامنة المستخدمين (ADMS)

# x.clear_all_employees_from_device
source: Clear all employees from the device
ar: مسح جميع الموظفين من الجهاز

# x.show_device_employee_count
source: Show employee count on the device
ar: عرض عدد الموظفين في الجهاز

# x.restart_device
source: Restart the device
ar: إعادة تشغيل الجهاز

# x.factory_reset_device
source: Factory reset the device (erase everything)
ar: ضبط مصنع الجهاز (مسح كل شيء)

# x.confirm_schedule_sync_all_active
source: Syncing all active employees to this device will be scheduled. Do you want to continue?
ar: سيتم جدولة مزامنة جميع الموظفين النشطين لهذا الجهاز. هل تريد الاستمرار؟

# x.connection_failed_colon
source: Connection failed:
ar: فشل الاتصال:

# x.confirm_clear_device_employees
source: Are you sure you want to clear all employees from this device? This operation cannot be undone.
ar: هل أنت متأكد من مسح جميع الموظفين من هذا الجهاز؟ لا يمكن التراجع عن هذه العملية.

# x.confirm_remote_restart
source: Do you want to restart the device remotely?
ar: هل تريد إعادة تشغيل الجهاز عن بُعد؟

# x.confirm_factory_reset
source: Warning: all data and settings will be erased from the device and it will be factory reset. Are you completely sure?
ar: تحذير: سيتم مسح جميع البيانات والإعدادات من الجهاز وإعادته لضبط المصنع. هل أنت متأكد تماماً؟

# x.error_fetching_device_data
source: Error fetching device data
ar: خطأ في جلب بيانات الجهاز

# x.invalid_ip
source: Invalid IP address
ar: عنوان IP غير صحيح

# x.saving_spinner_html
source: <i class="fas fa-spinner fa-spin me-2"></i>Saving...
ar: <i class="fas fa-spinner fa-spin me-2"></i>جاري الحفظ...

# x.confirm_sync_users_from_device
source: Are you sure you want to sync users from this device? (It will run on the next device connection)
ar: هل أنت متأكد من رغبتك في مزامنة المستخدمين من هذا الجهاز؟ (سيتم التنفيذ عند اتصال الجهاز التالي)

# x.error_scheduling_commands
source: An error occurred while scheduling commands
ar: حدث خطأ أثناء جدولة الأوامر

# x.server_connection_error
source: Server connection error
ar: خطأ في الاتصال بالخادم

# x.sync_logs_title
source: Sync Logs - Fingerprint System
ar: سجلات المزامنة - نظام البصمة

# x.sync_logs
source: Fingerprint Operations Log
ar: سجل عمليات البصمة

# x.total_records
source: Total Records
ar: إجمالي السجلات

# x.warnings
source: Warnings
ar: تحذيرات

# x.errors
source: Errors
ar: أخطاء

# x.search_filters
source: Search and Filter
ar: فلاتر البحث والتصفية

# x.all_devices
source: All devices
ar: جميع الأجهزة

# x.system_general
source: SYSTEM - General System
ar: SYSTEM - النظام العام

# x.log_level
source: Log Level
ar: مستوى السجل

# x.all_levels
source: All levels
ar: جميع المستويات

# x.sync_log_details
source: Sync Log Details
ar: تفاصيل سجلات المزامنة

# x.time_and_date
source: Time and Date
ar: الوقت والتاريخ

# x.level
source: Level
ar: المستوى

# x.device_system
source: Device/System
ar: الجهاز/النظام

# x.details
source: Details
ar: التفاصيل

# x.general_system
source: General System
ar: النظام العام

# x.fingerprint_device
source: Fingerprint Device
ar: جهاز البصمة

# x.no_records
source: No records
ar: لا توجد سجلات

# x.no_records_match_filters
source: No records match the selected filter criteria
ar: لا توجد سجلات تطابق معايير الفلترة المحددة

# x.no_sync_operations_yet
source: No sync operations have been performed yet
ar: لم يتم إجراء أي عمليات مزامنة بعد

# x.important_info
source: Important Info
ar: معلومات هامة

# x.session_info
source: Session Info
ar: معلومات الجلسة

# x.last_update_colon
source: Last update:
ar: آخر تحديث:

# x.auto_refresh_colon
source: Auto refresh:
ar: التحديث التلقائي:

# x.confirm_clear_sync_logs
source: Are you sure you want to clear all sync logs? This action cannot be undone.
ar: هل أنت متأكد من مسح جميع سجلات المزامنة؟ هذا الإجراء لا يمكن التراجع عنه.

# x.clear_logs_coming_soon
source: Log clearing will be available in the next update
ar: ميزة مسح السجلات ستكون متوفرة في التحديث القادم

# x.pause_btn_html
source: <i class="fas fa-pause me-1"></i>Pause
ar: <i class="fas fa-pause me-1"></i>إيقاف

# x.auto_refresh_on_30s
source: Auto refresh enabled every 30 seconds
ar: تم تشغيل التحديث التلقائي كل 30 ثانية

# x.play_btn_html
source: <i class="fas fa-play me-1"></i>Start
ar: <i class="fas fa-play me-1"></i>تشغيل

# x.auto_refresh_stopped
source: Auto refresh stopped
ar: تم إيقاف التحديث التلقائي

# x.daily_presence_punch_report
source: Daily Presence Report
ar: تقرير التواجد اليومي

# x.print
source: Print
ar: طباعة

# x.shift
source: Shift
ar: الشفت

# x.presence_period
source: Presence Period
ar: فترة التواجد

# x.presence
source: Presence
ar: تواجد

# x.no_data
source: No data
ar: لا توجد بيانات

# x.smart_daily_report_dash
source: Smart Daily Report -
ar: التقرير اليومي الذكي -

# x.date_colon_short
source: Date:
ar: تاريخ:

# x.present_paren
source: Present (
ar: حاضر (

# x.absent_paren
source: Absent (
ar: غائب (

# x.shift_time
source: Shift Time
ar: وقت الشفت

# x.lateness
source: Lateness
ar: التأخير

# x.zero_hours
source: 0 hours
ar: 0 ساعة

# x.from_employee_data
source: From employee data
ar: من بيانات الموظف

# x.default_shift
source: Default shift
ar: شفت افتراضي

# x.check_out_only
source: Check-out only
ar: خروج فقط

# x.report_time_based_note
source: This report is time-based only: first punch = check-in, last punch = check-out
ar: هذا التقرير مبني على الوقت فقط: أول بصمة = دخول، آخر بصمة = خروج

# x.report_date_colon
source: Report date:
ar: تاريخ التقرير:

# x.daily_report
source: Daily Report
ar: التقرير اليومي

# x.smart_monthly_report_dash
source: Smart Monthly Report -
ar: التقرير الشهري الذكي -

# x.month_unit
source: month
ar: شهر

# x.month_days
source: Month Days
ar: أيام الشهر

# x.attendance_days
source: Attendance Days
ar: أيام حضور

# x.absence_days
source: Absence Days
ar: أيام غياب

# x.attendance_rate
source: Attendance Rate
ar: نسبة الحضور

# x.total_lateness_hours
source: Total Lateness (hours)
ar: إجمالي التأخير (ساعة)

# x.report_shows_time_based
source: The report shows attendance data based on time only (first punch = check-in, last punch = check-out)
ar: التقرير يعرض بيانات الحضور والانصراف بناءً على الوقت فقط (أول بصمة = دخول، آخر بصمة = خروج)

# x.report_for_month
source: Report for month
ar: تقرير شهر

# x.monthly_report
source: Monthly Report
ar: التقرير الشهري

# x.monthly_attendance_range_reports
source: Monthly Attendance Reports (date range)
ar: تقارير الحضور والانصراف الشهري (نطاق تاريخ)

# x.attendance_range_reports
source: Punch Report — Date Range
ar: تقرير البصمات — نطاق تاريخ

# x.to
source: to
ar: إلى

# x.example_name_or_number
source: e.g. Ahmed or 3025
ar: مثال: أحمد أو 3025

# x.day_count
source: Day Count
ar: عدد الأيام

# x.total_late_minutes
source: Total Late Minutes
ar: إجمالي دقائق التأخير

# x.partial
source: Partial
ar: جزئي

# x.late_checkout_minutes
source: Late Check-out (minutes)
ar: انصراف متأخر (دقائق)

# x.week1_paren
source: Week 1 (
ar: الأسبوع 1 (

# x.week2_paren
source: Week 2 (
ar: الأسبوع 2 (

# x.week3_paren
source: Week 3 (
ar: الأسبوع 3 (

# x.week4_paren
source: Week 4 (
ar: الأسبوع 4 (

# x.number
source: No.
ar: رقم

# x.hours
source: hours
ar: ساعات

# x.shift_start
source: Shift Start
ar: بداية الشفت

# x.shift_end
source: Shift End
ar: نهاية الشفت

# x.late_early_arrival_min
source: Late/Early Arrival (min)
ar: تأخير/وصول مبكر (د)

# x.early_late_departure_min
source: Early/Late Departure (min)
ar: انصراف مبكر/متأخر (د)

# x.summary
source: Summary
ar: ملخص

# x.show_details_html
source: <i class="fas fa-list me-1"></i>Show details
ar: <i class="fas fa-list me-1"></i>إظهار التفاصيل

# x.hide_details_html
source: <i class="fas fa-eye-slash me-1"></i>Hide details
ar: <i class="fas fa-eye-slash me-1"></i>إخفاء التفاصيل

# x.smart_fp_reports
source: Fingerprint Reports Center
ar: مركز تقارير البصمة

# x.time_based_not_checktype
source: Time-based reports only (not check_type) linked to shifts
ar: تقارير مبنية على الوقت فقط (مش check_type) مع ربط الشفتات

# x.late_today
source: Late Arrivals (Today)
ar: المتأخرون (اليوم)

# x.late_over_grace_today
source: List of employees who exceeded the grace period today.
ar: قائمة الموظفين الذين تجاوزوا فترة السماح اليوم.

# x.daily_report_based_on
source: A daily attendance report based on:
ar: تقرير حضور يومي بناءً على:

# x.first_punch_in
source: First punch = check-in
ar: أول بصمة = دخول

# x.last_punch_out
source: Last punch = check-out
ar: آخر بصمة = خروج

# x.shifts_from_shifts_page
source: Shifts from the shifts page
ar: الشفتات من صفحة الشفتات

# x.monthly_report_includes
source: A comprehensive monthly report including:
ar: تقرير شهري شامل يشمل:

# x.comprehensive_stats
source: Comprehensive statistics
ar: إحصائيات شاملة

# x.per_employee_details
source: Per-employee details
ar: تفاصيل كل موظف

# x.view_report
source: View Report
ar: عرض التقرير

# x.how_smart_system_works
source: How the smart system works:
ar: كيف يعمل النظام الذكي:

# x.check_in_colon
source: Check-in:
ar: الدخول:

# x.first_punch_of_day
source: First punch of the day
ar: أول بصمة في اليوم

# x.check_out_colon
source: Check-out:
ar: الخروج:

# x.last_punch_of_day
source: Last punch of the day
ar: آخر بصمة في اليوم

# x.shifts_colon
source: Shifts:
ar: الشفتات:

# x.from_shift_management_page
source: From the shift management page
ar: من صفحة إدارة الشفتات

# x.lateness_colon
source: Lateness:
ar: التأخير:

# x.compare_in_to_shift
source: Check-in compared to shift time
ar: مقارنة الدخول بوقت الشفت

# x.early_departure_colon
source: Early departure:
ar: الانصراف المبكر:

# x.compare_out_to_shift
source: Check-out compared to shift time
ar: مقارنة الخروج بوقت الشفت

# x.not_based_on_checktype
source: Does not depend on check_type
ar: لا يعتمد على check_type

# x.sync_from_device_title
source: Pull Data from Devices (Sync From Device)
ar: سحب البيانات من الأجهزة (Sync From Device)

# x.pull_data_from_devices
source: Pull Data from Devices
ar: سحب البيانات من الأجهزة

# x.employees_custom_sync
source: Employees (for custom sync)
ar: الموظفين (للمزامنة المخصصة)

# x.note_pull_all_if_none
source: Note: if you do not choose any employee, the system will pull **all** employees from the selected devices.
ar: ملاحظة: إذا لم تختر أي موظف، سيقوم النظام بسحب **كافة** الموظفين من الأجهزة المحددة.

# x.pin_number
source: Number (PIN)
ar: الرقم (PIN)

# x.fingerprints
source: Fingerprints
ar: البصمات

# x.sync_status
source: Sync Status
ar: حالة المزامنة

# x.processing
source: Processing...
ar: جاري المعالجة...

# x.scheduled_alert_html
source: </div><div class="alert alert-success mt-3 small">Scheduled! Devices will send the data on their first connection (check-in) to the server.</div>
ar: </div><div class="alert alert-success mt-3 small">تمت الجدولة! ستقوم الأجهزة بإرسال البيانات عند أول اتصال (Check-in) بالخادم.</div>

# x.upload_users_to_devices
source: Upload Users to Devices
ar: رفع المستخدمين للأجهزة

# x.users_database
source: Users (Database)
ar: المستخدمين (قاعدة البيانات)

# x.fp_id_number
source: Fingerprint ID (Number)
ar: معرف البصمة (Number)

# x.fingerprints_fp
source: Fingerprints (FP)
ar: البصمات (FP)

# x.face
source: Face
ar: الوجه (Face)

# x.no_active_users
source: No active users
ar: لا يوجد مستخدمين نشطين

# x.no_registered_active_devices
source: No registered or active devices
ar: لا توجد أجهزة مسجلة أو نشطة

# x.upload_status
source: Upload Status
ar: حالة الرفع

# x.uploading_please_wait
source: Uploading data... please wait
ar: جاري رفع البيانات... الرجاء الانتظار

# x.choose_at_least_one_user
source: Please choose at least one user
ar: الرجاء اختيار مستخدم واحد على الأقل

# x.presence_days_check
source: Presence days ✓
ar: أيام تواجد ✓

# x.missing_presence_days
source: Missing presence days
ar: أيام نقص تواجد

# x.in_colon
source: In:
ar: دخول:

# x.out_colon
source: Out:
ar: خروج:

# x.presence_colon
source: Presence:
ar: تواجد:

# x.missing_presence_badge_html
source: <span class="text-danger fw-bold" style="font-size:0.65rem;">No presence</span>
ar: <span class="text-danger fw-bold" style="font-size:0.65rem;">ن تواجد</span>

# x.late_within_one_day
source: Daily Latecomers Report
ar: تقرير المتأخرين اليومي

# x.ahmed_or_3025
source: Ahmed or 3025
ar: أحمد أو 3025

# x.the_number
source: Number
ar: الرقم

# x.late_min
source: Late (min)
ar: تأخير (د)

# x.details_short
source: Details
ar: تفاصيل

# x.shift_paren
source: (shift
ar: (شفت

# x.late_two_days
source: Late Two Days
ar: المتأخرون يومين

# x.attachment_required_full
source: Attachment required (document)
ar: إلزامية إرفاق مستند (مرفق)

# x.allow_half_day
source: Half day allowed
ar: يسمح بنصف يوم

# x.allow_hourly_leave
source: Hourly leave allowed
ar: يسمح بالإجازة بالساعات

# x.monthly_permission_separate
source: Monthly permission (separate from annual balance)
ar: استئذان شهري (منفصل عن الرصيد السنوي)

# x.monthly_permission_balance_hours
source: Monthly permission balance (in hours)
ar: الرصيد الشهري للاستئذان (بالساعات)

# x.attachment_required
source: Attachment required
ar: إلزامية إرفاق مستند

# x.hourly_leave_from_annual
source: Hourly leave allowed (deducted from annual)
ar: يسمح بالإجازة بالساعات (تخصم من السنوي)

# x.monthly_permission_own_balance
source: Monthly permission (has a separate balance)
ar: استئذان شهري (له رصيد منفصل)

# x.monthly_permission_hours
source: Monthly permission balance (hours)
ar: الرصيد الشهري للاستئذان (ساعات)

# x.leave_duration_type
source: Leave Duration Type
ar: نوع مدة الإجازة

# x.full_day
source: Full day
ar: يوم كامل

# x.half_day
source: Half day
ar: نصف يوم

# x.by_hours
source: By hours
ar: بالساعات

# x.start_time
source: Start Time
ar: وقت البدء

# x.end_time
source: End Time
ar: وقت الانتهاء

# x.attachment
source: Attachment
ar: المرفق

# x.supported_files_images_pdf
source: Supported file types: images, PDF
ar: صيغ الملفات المدعومة: الصور، PDF

# x.system_license
source: System License
ar: ترخيص النظام

# x.activate_license
source: Activate License
ar: تفعيل الترخيص

# x.remaining_paren
source: (remaining
ar: (متبقي

# x.no_active_license
source: No active license currently.
ar: لا يوجد ترخيص فعّال حالياً.

# x.activate_by_key
source: Activate by Key
ar: تفعيل بالمفتاح

# x.activate_by_account
source: Activate by Account
ar: تفعيل بالحساب

# x.license_key_serial
source: License Key (Serial Number)
ar: مفتاح الترخيص (Serial Number)

# x.activate_key
source: Activate Key
ar: تفعيل المفتاح

# x.activated_by_account
source: Activated by account
ar: تم التفعيل بالحساب

# x.username_onz
source: Username (registered on onz.one)
ar: اسم المستخدم (المسجل في onz.one)

# x.password
source: Password
ar: كلمة المرور

# x.login_and_activate
source: Log in and Activate
ar: تسجيل دخول وتفعيل

# x.back_to_home
source: Back to Home
ar: الرجوع للرئيسية

# x.license_expiry_redirect_note
source: Note: if the license expires, you will be redirected to this page to reactivate it.
ar: ملاحظة: إذا انتهت صلاحية الترخيص، سيُعاد توجيهك لهذه الصفحة لإعادة تفعيله.

# x.shift_management
source: Shift Management
ar: إدارة الشفتات

# x.manage_shift_types
source: Manage Shift Types
ar: إدارة أنواع الشفتات

# x.shift_name
source: Shift Name
ar: اسم الشفت

# x.time_start
source: Start Time
ar: وقت البداية

# x.time_end
source: End Time
ar: وقت النهاية

# x.the_hours
source: Hours
ar: الساعات

# x.presence_punch
source: Presence Punch
ar: بصمة التواجد

# x.daily_work_hours
source: Daily Work Hours
ar: ساعات العمل اليومية

# x.presence_punch_optional
source: Presence Punch (optional)
ar: بصمة التواجد (اختياري)

# x.presence_period_start
source: Presence Period Start
ar: بداية فترة التواجد

# x.presence_period_end
source: Presence Period End
ar: نهاية فترة التواجد

# x.save
source: Save
ar: حفظ

# x.edit_shift
source: Edit Shift
ar: تعديل شفت

# x.are_you_sure
source: Are you sure?
ar: هل أنت متأكد؟

# x.action_irreversible
source: This action cannot be undone!
ar: لا يمكن التراجع عن هذا الإجراء!

# x.yes_delete
source: Yes, delete
ar: نعم، احذف

# x.deleted
source: Deleted!
ar: تم الحذف!
