Repository: ammarnabileg/app
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar

# js.prevent_resubmit_comment
source: Prevent resubmission
ar: منع إعادة الإرسال

# login.verifying
source: Verifying...
ar: جاري التحقق...

# page.title.structure
source: Organizational Structure
ar: الهيكل الإداري

# page.header.structure
source: Organizational Structure
ar: إدارة الهيكل التنظيمي

# header.departments
source: Departments
ar: الأقسام

# btn.delete_all
source: Delete All
ar: حذف الكل

# btn.add_department
source: Add Department
ar: إضافة قسم

# header.positions
source: Positions
ar: المناصب الوظيفية

# btn.add_position
source: Add Position
ar: إضافة منصب

# msg.no_departments
source: No departments
ar: لا توجد أقسام

# error.loading_failed
source: Failed to load data
ar: فشل التحميل

# msg.no_positions
source: No positions
ar: لا توجد مناصب

# title.add_department
source: Add Department
ar: إضافة قسم جديد

# label.department_name
source: Department Name
ar: اسم القسم

# placeholder.department_name
source: Department name...
ar: مثال: الموارد البشرية

# btn.add
source: Add
ar: إضافة

# msg.name_required
source: Name is required
ar: الاسم مطلوب

# error.prefix
source: Error:
ar: خطأ:

# title.added_success
source: Added successfully
ar: تمت الإضافة بنجاح

# title.add_position
source: Add Position
ar: إضافة منصب جديد

# label.position_name
source: Position Name
ar: اسم المنصب

# placeholder.position_name
source: Position name...
ar: مثال: مدير عام

# confirm.are_you_sure
source: Are you sure?
ar: هل أنت متأكد؟

# confirm.delete_all_departments_warning
source: All departments will be permanently deleted. Are you sure?
ar: سيتم حذف جميع الأقسام!

# btn.yes_delete_all
source: Yes, delete all
ar: نعم، حذف الكل

# title.deleted
source: Deleted
ar: تم الحذف

# confirm.delete_all_positions_warning
source: All positions will be permanently deleted. Are you sure?
ar: سيتم حذف جميع المناصب!

# page.title.official_holidays
source: Official Holidays
ar: العطل الرسمية

# header.official_holidays
source: Official Holidays
ar: قائمة العطل الرسمية

# btn.add_official_holiday
source: Add Official Holiday
ar: إضافة عطلة

# tbl.header.holiday_name
source: Holiday Name
ar: اسم العطلة

# tbl.header.date
source: Date
ar: التاريخ

# tbl.header.type
source: Type
ar: النوع

# type.official
source: Official
ar: رسمية

# type.eid
source: Eid
ar: عيد

# type.national
source: National
ar: وطنية

# confirm.delete_holiday
source: Are you sure you want to delete this holiday?
ar: حذف العطلة؟

# msg.no_official_holidays
source: No official holidays
ar: لا توجد عطل رسمية مسجلة

# help.add_official_holidays
source: Add official holidays so they are counted in reports and salaries
ar: يمكنك إضافة عطلات السنة لتجاهلها في الحضور

# title.add_official_holiday
source: Add Official Holiday
ar: إضافة عطلة جديدة

# label.holiday_name
source: Holiday Name
ar: اسم العطلة

# placeholder.select_type
source: Select type
ar: اختر النوع

# label.is_paid_holiday
source: Paid Holiday
ar: عطلة مدفوعة الأجر

# title.edit_official_holiday
source: Edit Official Holiday
ar: تعديل عطلة

# page.title.salary_slip
source: Salary Slip
ar: قسيمة الراتب

# btn.print
source: Print
ar: طباعة

# header.monthly_salary_slip
source: Monthly Salary Slip
ar: قسيمة الراتب الشهرية

# label.print_date
source: Print Date
ar: تاريخ الطباعة

# label.employee_name
source: Employee Name
ar: اسم الموظف

# label.job_title
source: Job Title
ar: المسمى الوظيفي

# label.join_date
source: Join Date
ar: تاريخ الالتحاق

# label.bank_name
source: Bank Name
ar: اسم البنك

# label.bank_account
source: Bank Account
ar: رقم الحساب البنكي

# label.grade
source: Grade
ar: الدرجة

# label.job_position
source: Job Position
ar: المنصب الوظيفي

# label.compensation_start_date
source: Compensation Start Date
ar: تاريخ بدء احتساب المكافأة

# label.passport_expiry
source: Passport Expiry
ar: انتهاء جواز السفر

# header.earnings
source: Earnings
ar: المستحقات

# tbl.header.count
source: Count
ar: العدد

# tbl.header.rate
source: Rate
ar: المعدل

# tbl.header.amount
source: Amount
ar: المبلغ

# label.attendance_allowance
source: Attendance Allowance
ar: بدل الحضور

# label.paid_annual_leave
source: Paid Annual Leave
ar: إجازة سنوية مدفوعة

# label.total_earnings
source: Total Earnings
ar: إجمالي المستحقات

# header.deductions
source: Deductions
ar: الخصومات

# label.deduction_type
source: Deduction Type
ar: نوع الخصم

# label.loan_deduction
source: Loan Deduction
ar: خصم القرض

# label.total_deductions
source: Total Deductions
ar: إجمالي الخصومات

# label.net_salary_paid
source: Net Salary Paid
ar: صافي الراتب المدفوع

# header.leave_summary
source: Leave Summary
ar: ملخص الإجازات

# label.paid_annual_leave_days
source: Paid Annual Leave Days
ar: أيام الإجازة السنوية المدفوعة

# label.unpaid_leave_days
source: Unpaid Leave Days
ar: أيام الإجازة غير المدفوعة

# label.days_earned_month
source: Days Earned per Month
ar: الأيام المكتسبة شهرياً

# label.opening_balance
source: Opening Balance
ar: الرصيد الافتتاحي

# label.closing_balance
source: Closing Balance
ar: الرصيد الختامي

# header.indemnity_summary
source: End-of-Service Summary
ar: ملخص مكافأة نهاية الخدمة

# label.indemnity_days
source: Indemnity Days
ar: أيام المكافأة

# label.indemnity_balance
source: Indemnity Balance
ar: رصيد المكافأة

# header.work_days_summary
source: Work Days Summary
ar: ملخص أيام العمل

# label.official_holidays
source: Official Holidays
ar: العطلات الرسمية

# label.weekly_leaves
source: Weekly Rest Days
ar: الإجازات الأسبوعية

# label.rest_days
source: Rest Days
ar: أيام الراحة

# label.active_days
source: Active Days
ar: الأيام الفعالة

# label.attendance_days
source: Attendance Days
ar: أيام الحضور

# label.approved_by
source: Approved By
ar: اعتمد بواسطة

# label.signature_name
source: Signatory Name
ar: اسم الموقّع

# label.reviewed_by
source: Reviewed By
ar: روجع بواسطة

# label.notes
source: Notes
ar: ملاحظات

# label.additional_notes
source: Additional Notes
ar: ملاحظات إضافية

# footer.user
source: User
ar: المستخدم

# footer.date_time
source: Date & Time
ar: التاريخ والوقت

# footer.generated_by
source: Generated by
ar: تم الإنشاء بواسطة

# page.title.salary_management
source: Salary Management
ar: إدارة الرواتب

# header.salary_management
source: Salary Management
ar: إدارة الرواتب

# btn.add_new_salary
source: Add New Salary
ar: إضافة راتب جديد

# btn.auto_calculate_salary
source: Auto calculate
ar: حساب تلقائي

# header.salaries_list
source: Salaries List
ar: قائمة الرواتب

# tbl.header.month_year
source: Month/Year
ar: الشهر/السنة

# tbl.header.base_salary
source: Base Salary
ar: الراتب الأساسي

# tbl.header.allowances
source: Allowances
ar: البدلات

# tbl.header.deductions
source: Deductions
ar: الخصومات

# tbl.header.net_salary
source: Net Salary
ar: صافي الراتب

# tbl.header.payment_date
source: Payment Date
ar: تاريخ الدفع

# status.not_paid
source: Not paid
ar: غير مدفوع

# msg.no_salaries_recorded
source: No salaries recorded
ar: لا توجد رواتب مسجلة

# btn.add_first_salary
source: Add First Salary
ar: تسجيل أول راتب

# modal.add_salary_title
source: Add Salary
ar: إضافة راتب

# label.month
source: Month
ar: الشهر

# select.choose_month
source: Choose month
ar: اختر الشهر

# label.year
source: Year
ar: السنة

# select.choose_year
source: Choose year
ar: اختر السنة

# label.base_salary
source: Base Salary
ar: الراتب الأساسي

# btn.save_salary
source: Save Salary
ar: حفظ الراتب

# modal.auto_calculate_title
source: Auto Salary Calculation
ar: حساب الراتب التلقائي

# btn.preview_calculation
source: Preview Calculation
ar: معاينة الحساب

# btn.recalculate
source: Recalculate
ar: إعادة الحساب

# header.calculation_results
source: Calculation Results
ar: نتائج الحساب

# label.name
source: Name
ar: الاسم

# label.official_hours
source: Official Hours
ar: الساعات الرسمية

# header.attendance_stats
source: Attendance Statistics
ar: إحصائيات الحضور

# label.work_days_in_month
source: Work Days in Month
ar: أيام العمل بالشهر

# label.actual_work_days
source: Actual Work Days
ar: أيام العمل الفعلية

# label.approved_leaves
source: Approved Leaves
ar: الإجازات المقبولة

# label.absent_days
source: Absent Days
ar: أيام الغياب

# label.attendance_rate
source: Attendance Rate
ar: نسبة الحضور

# header.work_hours
source: Work Hours
ar: ساعات العمل

# label.total_actual_hours
source: Total Actual Hours
ar: ساعات العمل الفعلية

# label.total_official_hours
source: Total Official Hours
ar: ساعات العمل الرسمية

# label.overtime_hours
source: Overtime Hours
ar: ساعات العمل الإضافي

# label.late_minutes
source: Late Minutes
ar: دقائق التأخير

# label.early_leave_minutes
source: Early-Departure Minutes
ar: دقائق الخروج المبكر

# label.work_efficiency
source: Work Efficiency
ar: كفاءة العمل

# header.salary_details
source: Salary Details
ar: تفاصيل الراتب

# label.overtime_allowance
source: Overtime Allowance
ar: بدل الإضافي

# label.absence_deduction
source: Absence Deduction
ar: خصم الغياب

# label.late_deduction
source: Lateness Deduction
ar: خصم التأخير

# label.early_leave_deduction
source: Early-Departure Deduction
ar: خصم الانصراف المبكر

# label.other_deductions
source: Other Deductions
ar: خصومات أخرى

# label.net_salary
source: Net Salary
ar: الصافي

# btn.save_calculated_salary
source: Save Calculated Salary
ar: اعتماد وحفظ

# error.fill_all_fields
source: Please fill in all fields
ar: يرجى تعبئة جميع الحقول

# status.calculating
source: Calculating...
ar: جاري الحساب...

# error.calculation_failed
source: Calculation failed
ar: فشل الحساب

# unit.hour
source: hour
ar: ساعة

# unit.minute
source: minute
ar: دقيقة

# header.calculation_summary
source: Calculation Summary
ar: ملخص الحساب

# label.total_additions
source: Total Additions
ar: إجمالي الإضافات

# label.min_salary_threshold
source: Minimum Salary Threshold
ar: الحد الأدنى للراتب

# page.title.salary_reports
source: Salary Reports
ar: تقارير الرواتب

# header.detailed_salary_report
source: Monthly Payroll Calculation
ar: احتساب الرواتب الشهري

# help.search_min_chars
source: Enter at least two characters to search
ar: أدخل حرفين على الأقل للبحث

# btn.view_report
source: View Report
ar: عرض التقرير

# btn.settings
source: Settings
ar: الإعدادات

# header.print_options
source: Print Options
ar: خيارات الطباعة

# btn.print_direct
source: Print Directly
ar: طباعة مباشرة

# btn.export_pdf
source: Export PDF
ar: تصدير PDF

# btn.salary_slip
source: Salary Slip
ar: قسيمة الراتب

# header.shift_info
source: Shift Information
ar: معلومات الشفت

# label.days_worked
source: Days Worked
ar: أيام العمل

# label.days_on_leave
source: Days on Leave
ar: أيام الإجازة

# label.days_absent
source: Days Absent
ar: أيام الغياب

# label.total_work_hours
source: Total Work Hours
ar: إجمالي ساعات العمل

# header.daily_attendance_details
source: Daily Attendance Details
ar: تفاصيل الحضور اليومي

# header.monthly_leaves
source: Monthly Leaves
ar: إجازات الشهر

# header.salary_calculation
source: Salary Calculation
ar: حساب الراتب

# status.loading
source: Loading...
ar: جاري التحميل...

# status.preparing_report
source: Preparing the report...
ar: جاري تجهيز التقرير...

# msg.no_data_to_display
source: No data to display
ar: لا توجد بيانات للعرض

# desc.select_employee_report
source: Select an employee to view their report
ar: اختر موظفاً لعرض تقريره

# msg.no_search_results
source: No results found
ar: لا توجد نتائج للبحث

# error.select_employee_result
source: Select an employee from the search results
ar: خطأ في اختيار الموظف

# status.undefined
source: Undefined
ar: غير محدد

# label.hours
source: Hours
ar: الساعات

# unit.hour_day
source: hour/day
ar: ساعة/يوم

# status.loading_daily_data
source: Loading daily data...
ar: جاري تحميل البيانات اليومية...

# status.present
source: Present
ar: حاضر

# status.absent
source: Absent
ar: غائب

# status.on_leave
source: On leave
ar: في إجازة

# msg.no_attendance_data
source: No attendance data
ar: لا توجد بيانات حضور

# tbl.header.day
source: Day
ar: اليوم

# tbl.header.check_in
source: Check-in
ar: الدخول

# tbl.header.check_out
source: Check-out
ar: الخروج

# tbl.header.hours
source: Hours
ar: الساعات

# status.checkin_only
source: Check-in only
ar: دخول فقط

# status.weekend
source: Weekend
ar: نهاية الأسبوع

# unit.hour_short
source: h
ar: س

# msg.no_leaves_in_month
source: No leave requests
ar: لا توجد إجازات في هذا الشهر

# currency.default
source: KWD
ar: د.ك

# label.daily_salary
source: Daily Salary
ar: الراتب اليومي

# header.allowances_overtime
source: Allowances & Overtime
ar: البدلات والعمل الإضافي

# label.present_days
source: Present Days
ar: أيام الحضور

# label.leave_days
source: Leave Days
ar: أيام الإجازة

# label.holidays
source: Holidays
ar: العطلات

# label.invalid_days
source: Invalid Days
ar: أيام غير صالحة

# btn.pay_salary
source: Pay Salary
ar: صرف الراتب

# error.popup_blocked
source: Popup blocked. Allow popups and try again
ar: تم حظر النافذة المنبثقة. اسمح بالنوافذ المنبثقة وحاول مجدداً

# error.select_employee_first
source: Select an employee first
ar: اختر موظفاً أولاً

# status.loading_pdf_lib
source: Loading PDF library...
ar: جاري تحميل مكتبة PDF...

# error.pdf_creation_error
source: PDF creation error
ar: خطأ في إنشاء ملف PDF

# page.title.salary_settings
source: Salary Settings
ar: إعدادات الرواتب

# header.salary_and_allowance_settings
source: Salary & Allowance Settings
ar: إعدادات الرواتب والبدلات

# header.allowance_settings
source: Allowance Settings
ar: إعدادات البدلات

# label.early_arrival_bonus
source: Early arrival bonus
ar: مكافأة الحضور المبكر

# help.early_arrival_bonus
source: Early arrival bonus
ar: مكافأة الحضور المبكر

# label.late_departure_bonus
source: Late-Departure Bonus
ar: مكافأة التأخر في المغادرة

# help.late_departure_bonus
source: Extra pay when checking out late
ar: احتساب إضافي عند التأخر في الخروج

# label.overtime_hour_rate
source: Overtime Hourly Rate
ar: سعر ساعة الإضافي

# help.overtime_hour_rate
source: A percentage of the salary or a fixed amount
ar: نسبة من الراتب أو مبلغ ثابت

# header.deduction_settings
source: Deduction Settings
ar: إعدادات الخصومات

# label.deduct_late_arrival
source: Deduct Late Arrival
ar: خصم التأخير

# help.deduct_late_arrival
source: Deduct late-arrival minutes from the salary
ar: خصم عند التأخر عن الدوام

# label.deduct_early_leave
source: Deduct Early Departure
ar: خصم المغادرة المبكرة

# help.deduct_early_leave
source: Deduct early-departure minutes from the salary
ar: خصم عند الخروج قبل الوقت

# header.basic_leave_settings
source: Basic Leave Settings
ar: إعدادات الإجازات الأساسية

# help.basic_leave_settings
source: Basic settings for leave calculation
ar: تكوين الإجازات السنوية والمرضية

# label.annual_leave_paid
source: Paid Annual Leave
ar: الإجازة السنوية مدفوعة

# help.annual_leave_paid
source: Is annual leave paid?
ar: هل الإجازة السنوية مدفوعة الأجر كاملة؟

# label.sick_leave_paid
source: Paid Sick Leave
ar: الإجازة المرضية مدفوعة

# help.sick_leave_paid
source: Is sick leave paid?
ar: هل الإجازة المرضية مدفوعة الأجر؟

# label.emergency_leave_paid
source: Paid Emergency Leave
ar: الإجازة الطارئة مدفوعة

# help.emergency_leave_paid
source: Is emergency leave paid?
ar: هل الإجازة الطارئة مدفوعة؟

# label.other_leave_paid
source: Other Paid Leave
ar: إجازات أخرى مدفوعة

# help.other_leave_paid
source: Are other leaves paid?
ar: الإعداد الافتراضي لأنواع الإجازات الأخرى

# help.weekly_leave_settings
source: Weekly rest settings
ar: إعداد أيام العطلة الأسبوعية

# label.default_weekly_leave_days
source: Default Weekly Rest Days
ar: أيام العطلة الأسبوعية

# option.zero_days
source: Zero days
ar: صفر أيام

# option.one_day
source: One day
ar: يوم واحد

# option.two_days
source: Two days
ar: يومان

# option.three_days
source: Three days
ar: ثلاثة أيام

# help.default_weekly_leave_days
source: Default number of weekly rest days
ar: عدد أيام العطلة في الأسبوع

# label.default_weekly_leave_start
source: Default Weekly Rest Start
ar: بداية العطلة الأسبوعية

# help.default_weekly_leave_start
source: Default start day of the weekly rest
ar: اليوم الذي تبدأ فيه العطلة

# note.title
source: Note
ar: ملاحظة

# note.currency_settings_moved
source: Currency settings have moved to General Settings
ar: تم نقل إعدادات العملة إلى الإعدادات العامة

# link.general_settings
source: General Settings
ar: الإعدادات العامة

# btn.back_to_salary_reports
source: Back to Salary Reports
ar: عودة لتقارير الرواتب

# page.title.enhanced_salary_settings
source: Advanced Salary Settings
ar: إعدادات الرواتب المتقدمة

# header.enhanced_salary_settings
source: Advanced Salary Settings
ar: إعدادات الرواتب المتقدمة

# desc.enhanced_salary_settings
source: Configure calculation rules, deductions, and allowances
ar: تهيئة قواعد الحساب، الخصومات، والبدلات

# header.currency_settings
source: Currency Settings
ar: إعدادات العملة

# label.currency_symbol
source: Currency Symbol
ar: رمز العملة

# help.currency_symbol
source: Example: KWD, SAR, $
ar: مثال: د.ك، ر.س، $

# label.currency_position
source: Symbol Position
ar: موضع الرمز

# option.right_of_amount
source: Right of Amount
ar: يمين الرقم

# option.left_of_amount
source: Left of Amount
ar: يسار الرقم

# header.calculation_settings
source: Calculation Settings
ar: إعدادات الحساب

# label.rounding_internal_decimals
source: Internal Rounding (Decimals)
ar: تقريب الكسور (داخلياً)

# label.rounding_display_decimals
source: Currency rounding (actual — applied to calculation and payout)
ar: تقريب كسور العملة (فعلي — يُطبق على الاحتساب والصرف)

# header.attendance_settings
source: Attendance Settings
ar: إعدادات الحضور

# label.attendance_grace_minutes
source: Morning Grace Minutes
ar: سماحية التأخير الصباحي (دقيقة)

# label.late_arrival_policy
source: Late Arrival Policy
ar: سياسة التأخير

# option.warning_only
source: Warning Only
ar: تنبيه فقط

# option.deduct_actual_time
source: Deduct Actual Time
ar: خصم الوقت الفعلي

# option.deduct_quarter_day
source: Deduct 1/4 Day
ar: خصم ربع يوم

# option.deduct_half_day
source: Deduct 1/2 Day
ar: خصم نصف يوم

# option.deduct_full_day
source: Deduct Full Day
ar: خصم يوم كامل

# label.grace_early_minutes
source: Early Entry Grace Minutes
ar: سماحية الخروج المبكر

# help.grace_early_minutes
source: Arrival before this time relative to shift start won't be counted as Overtime
ar: الدقائق المسموح بها قبل نهاية الدوام

# header.missing_punch_policy
source: Missing Punch Policy
ar: سياسة البصمة المفقودة

# label.missing_punch_policy
source: Action when only one punch exists
ar: سياسة البصمة الناقصة

# option.mark_as_invalid
source: Mark as Absent/Invalid
ar: اعتبارها غير صالحة

# option.zero_work_hours
source: Zero Work Hours
ar: احتساب ساعات العمل صفر

# option.tiered_penalty_system
source: Tiered penalty system
ar: نظام خصم متدرج

# label.penalty_first_offense
source: First-Offense Penalty
ar: عقوبة المخالفة الأولى

# help.penalty_first_offense
source: Action on the first offense
ar: إجراء عند أول مخالفة

# label.penalty_second_offense
source: Second-Offense Penalty
ar: عقوبة المخالفة الثانية

# help.penalty_second_offense
source: Action on a repeated offense
ar: إجراء عند تكرار المخالفة

# label.penalty_third_offense
source: Third offense penalty
ar: عقوبة المخالفة الثالثة

# help.penalty_third_offense
source: Action on the third offense
ar: إجراء عند المخالفة الثالثة

# header.early_departure_policy
source: Early Departure Policy
ar: سياسة المغادرة المبكرة

# label.early_departure_grace_minutes
source: Early departure grace
ar: سماحية المغادرة المبكرة

# help.early_departure_grace_minutes
source: minutes
ar: دقائق

# label.early_departure_policy
source: Early Departure Policy
ar: سياسة المغادرة المبكرة

# header.overtime_settings
source: Overtime Settings
ar: إعدادات العمل الإضافي

# label.overtime_round_to_minutes
source: Round Overtime to (minutes)
ar: تقريب الإضافي (دقائق)

# option.5_minutes
source: 5 minutes
ar: 5 دقائق

# option.10_minutes
source: 10 minutes
ar: 10 دقائق

# option.15_minutes
source: 15 minutes
ar: 15 دقيقة

# option.30_minutes
source: 30 minutes
ar: 30 دقيقة

# option.60_minutes
source: 60 minutes
ar: 60 دقيقة

# label.overtime_cap_daily_hours
source: Daily Overtime Cap (hours)
ar: الحد الأقصى اليومي (ساعات)

# label.overtime_cap_monthly_hours
source: Monthly cap (hours)
ar: الحد الأقصى الشهري (ساعات)

# header.overtime_multipliers
source: Overtime Multipliers
ar: مضاعفات الوقت الإضافي

# label.weekday_ot_multiplier
source: Weekday OT Multiplier
ar: مضاعف أيام العمل

# label.weekend_ot_multiplier
source: Weekend overtime multiplier
ar: مضاعف العطلات الأسبوعية

# label.holiday_ot_multiplier
source: Holiday OT Multiplier
ar: مضاعف العطل الرسمية

# header.attendance_allowances
source: Attendance Allowances
ar: بدلات الحضور

# help.early_arrival_bonus_text
source: Early arrival bonus
ar: مكافأة الحضور المبكر

# help.late_departure_bonus_text
source: Late check-out bonus
ar: مكافأة التأخر في الانصراف

# header.leave_settings_basic
source: Basic Leave Settings
ar: إعدادات الإجازات

# label.leave_earned_per_month
source: Leave Earned per Month
ar: رصيد الإجازة الشهري

# label.max_negative_leave_balance
source: Max Negative Leave Balance
ar: الحد الأقصى للرصيد السالب

# help.max_negative_leave_balance
source: Maximum allowed negative leave balance
ar: بالأيام

# btn.back_to_home
source: Back to Home
ar: العودة للرئيسية

# page.title.settings
source: Settings
ar: الإعدادات

# header.system_settings
source: System Settings
ar: إعدادات النظام

# btn.edit_settings
source: Edit Settings
ar: تعديل الإعدادات

# header.app_info
source: App Info
ar: معلومات التطبيق

# label.app_name
source: App Name
ar: اسم التطبيق

# label.app_version
source: App Version
ar: إصدار التطبيق

# label.company_name
source: Company Name
ar: اسم الشركة

# label.base_currency
source: Base Currency
ar: العملة الأساسية

# label.currency_code
source: Currency Code
ar: رمز العملة

# option.after_number
source: After the number
ar: بعد الرقم

# option.before_number
source: Before the number
ar: قبل الرقم

# header.general_settings
source: General Settings
ar: إعدادات عامة

# label.default_language
source: Default Language
ar: اللغة الافتراضية

# lang.arabic
source: Arabic
ar: العربية

# label.timezone
source: Timezone
ar: المنطقة الزمنية

# timezone.riyadh
source: Riyadh time (GMT+3)
ar: توقيت الرياض (GMT+3)

# label.working_hours
source: Working Hours
ar: ساعات العمل اليومية

# unit.work_hours
source: work hours
ar: ساعة عمل

# label.weekend_days
source: Weekend Days
ar: عطلة نهاية الأسبوع

# label.official_work_time
source: Official work time
ar: وقت الدوام الرسمي

# header.contact_info
source: Contact Information
ar: معلومات الاتصال

# label.company_address
source: Company Address
ar: عنوان المؤسسة

# status.not_specified
source: Not specified
ar: غير محدد

# label.phone
source: Phone
ar: رقم الهاتف

# modal.title.edit_settings
source: Edit Settings
ar: تعديل إعدادات النظام

# label.currency_name
source: Currency Name
ar: اسم العملة

# label.currency_iso_code
source: Currency ISO Code
ar: رمز العملة الدولي (ISO)

# timezone.dubai
source: Dubai time (GMT+4)
ar: توقيت دبي (GMT+4)

# timezone.kuwait
source: Kuwait time (GMT+3)
ar: توقيت الكويت (GMT+3)

# timezone.qatar
source: Qatar time (GMT+3)
ar: توقيت قطر (GMT+3)

# days.fri_sat
source: Friday & Saturday
ar: الجمعة والسبت

# days.sat_sun
source: Saturday & Sunday
ar: السبت والأحد

# label.work_start_time
source: Work Start Time
ar: وقت بدء العمل

# label.work_end_time
source: Work End Time
ar: وقت انتهاء العمل

# label.company_phone
source: Company Phone
ar: رقم هاتف المؤسسة

# label.company_email
source: Company Email
ar: البريد الإلكتروني

# page.title.manage_shift_types
source: Manage Shift Types
ar: إدارة المناوبات

# header.manage_basic_shift_types
source: Manage Shift Types
ar: إدارة أنواع المناوبات

# btn.add_new_shift_type
source: Add New Shift Type
ar: إضافة مناوبة جديدة

# tbl.header.shift_name
source: Shift Name
ar: اسم المناوبة

# tbl.header.start_time
source: Start Time
ar: وقت البداية

# tbl.header.end_time
source: End Time
ar: وقت النهاية
