Repository: ammarnabileg/app
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar

# x.my_approvals
source: My Approvals
ar: موافقاتي

# x.duration
source: Duration
ar: المدة

# x.request_date
source: Request Date
ar: تاريخ الطلب

# x.extra_details
source: Extra Details
ar: تفاصيل إضافية

# x.action
source: Action
ar: الإجراء

# x.approve
source: Approve
ar: اعتماد

# x.reject
source: Reject
ar: رفض

# x.no_pending_requests
source: No pending requests currently
ar: لا توجد طلبات معلقة حالياً

# x.approval_status
source: Approval Status
ar: حالة الاعتماد

# x.decision_date
source: Decision Date
ar: تاريخ القرار

# x.approved
source: Approved
ar: معتمد

# x.rejected
source: Rejected
ar: مرفوض

# x.no_previous_approvals
source: You have not made any previous approvals
ar: لم تقم بأي اعتمادات سابقة

# x.reject_request
source: Reject Request
ar: رفض الطلب

# x.rejection_reason
source: Rejection Reason
ar: سبب الرفض

# x.confirm_rejection
source: Confirm Rejection
ar: تأكيد الرفض

# x.server_error_occurred
source: An error occurred while contacting the server.
ar: حدث خطأ أثناء الاتصال بالخادم.

# x.enter_rejection_reason
source: Please enter the rejection reason
ar: يرجى إدخال سبب الرفض

# x.oracle_sync_history_title
source: Oracle Sync History
ar: سجل مزامنة أوراكل | Oracle Sync History

# x.oracle_sync_history
source: Oracle Sync Log
ar: سجل مزامنة أوراكل

# x.total_attempts
source: Total Attempts
ar: إجمالي المحاولات

# x.awaiting_sync
source: Awaiting Sync
ar: بانتظار المزامنة

# x.completed_successfully
source: Completed Successfully
ar: تمت بنجاح

# x.failed_f
source: Failed
ar: فشلت

# x.last_100_sync_attempts
source: Last 100 sync attempts
ar: آخر 100 محاولة مزامنة

# x.record_time
source: Record Time
ar: وقت القيد

# x.out
source: Out
ar: خروج

# x.done
source: Done
ar: تمت

# x.pending
source: Pending
ar: انتظار

# x.failed
source: Failed
ar: فشل

# x.no_sync_data
source: No sync data currently
ar: لا توجد بيانات مزامنة حالياً

# x.system_info
source: System Info
ar: معلومات النظام

# x.oracle_table_name
source: Table Name (Oracle)
ar: اسم الجدول (Oracle)

# x.auto_sync_interval
source: Auto Sync Interval
ar: دورية المزامنة التلقائية

# x.sync_engine
source: Sync Engine
ar: محرك المزامنة

# x.system_log_latest
source: System Log (Latest Logs)
ar: سجل النظام (Latest Logs)

# x.loading_system_logs
source: Loading system logs...
ar: جاري تحميل سجلات النظام...

# x.oracle_connected_html
source: <i class="fas fa-wifi me-1"></i> Connected to the Oracle database
ar: <i class="fas fa-wifi me-1"></i> متصل بقاعدة بيانات أوراكل

# x.oracle_connection_failed_html
source: <i class="fas fa-wifi-slash me-1"></i> Failed to connect to the Oracle database
ar: <i class="fas fa-wifi-slash me-1"></i> فشل الاتصال بقاعدة بيانات أوراكل

# x.syncing_html
source: <i class="fas fa-spinner fa-spin me-1"></i> Syncing...
ar: <i class="fas fa-spinner fa-spin me-1"></i> جاري المزامنة...

# x.org_chart
source: Org Chart
ar: الهيكل التنظيمي

# x.org_chart_hierarchy
source: Org Chart (Reporting Hierarchy)
ar: الهيكل التنظيمي (التسلسل الوظيفي)

# x.org_chart_load_error_html
source: <div class="alert alert-danger">An error occurred while loading the org chart.</div>
ar: <div class="alert alert-danger">حدث خطأ أثناء تحميل الهيكل التنظيمي.</div>

# x.salary_deductions_detailed_report
source: Detailed Deductions Report
ar: تقرير الخصومات التفصيلي

# x.salary_log_for_month
source: Salary Log for Month
ar: سجل الرواتب لشهر

# x.total_earnings
source: Total Earnings
ar: إجمالي المستحقات

# x.total_deductions
source: Total Deductions
ar: إجمالي الخصومات

# x.net_salary
source: Net Salary
ar: صافي الراتب

# x.leave_deduction_details
source: Leave Deduction Details
ar: تفاصيل خصومات الإجازات

# x.payment_date
source: Payment Date
ar: تاريخ الصرف

# x.paid_paren
source: (paid)
ar: (مدفوع)

# x.deduction_dash_colon
source: - Deduction:
ar: - خصم:

# x.anomalies_report_dash
source: Anomalies Report -
ar: تقرير الشذوذات -

# x.salary_anomalies_report
source: Salary Anomalies Report
ar: تقرير الشذوذات في الراتب

# x.month_colon
source: Month:
ar: الشهر:

# x.back_to_salary_reports
source: Back to Salary Reports
ar: العودة لتقارير الرواتب

# x.found
source: Found
ar: تم العثور على

# x.anomalies_in_salary_data
source: anomalies in the salary data
ar: شذوذ في بيانات الراتب

# x.anomaly_type
source: Anomaly Type
ar: نوع الشذوذ

# x.severity
source: Severity
ar: مستوى الخطورة

# x.missing_punches
source: Missing punches
ar: بصمات ناقصة

# x.leave_attendance_conflict
source: Leave and attendance conflict
ar: تضارب إجازة وحضور

# x.illogical_work_hours
source: Illogical work hours
ar: ساعات عمل غير منطقية

# x.warning
source: Warning
ar: تحذير

# x.mark_as_resolved
source: Mark as resolved
ar: تحديد كحل

# x.view_details
source: View details
ar: عرض التفاصيل

# x.critical_errors
source: Critical Errors
ar: أخطاء حرجة

# x.no_anomalies
source: No anomalies
ar: لا توجد شذوذات

# x.salary_data_looks_ok
source: All salary data looks correct and consistent
ar: جميع بيانات الراتب تبدو صحيحة ومنطقية

# x.anomaly_details
source: Anomaly Details
ar: تفاصيل الشذوذ

# x.confirm_mark_resolved
source: Are you sure you want to mark this anomaly as resolved?
ar: هل أنت متأكد من تحديد هذا الشذوذ كحل؟

# x.anomaly_marked_resolved
source: Anomaly marked as resolved successfully
ar: تم تحديد الشذوذ كحل بنجاح

# x.no_details_for_anomaly_html
source: <p>No details available for this anomaly type.</p>
ar: <p>لا توجد تفاصيل متاحة لهذا النوع من الشذوذ.</p>

# x.oracle_sync_queue_title
source: Oracle Sync Queue
ar: طابور مزامنة أوراكل | Oracle Sync Queue

# x.oracle_sync_queue_pending
source: Emergency Sync Queue
ar: طابور مزامنة الطوارئ

# x.awaiting_sync_now
source: Awaiting sync now
ar: بانتظار المزامنة الآن

# x.transactions_with_errors
source: Transactions with errors
ar: حركات بها أخطاء

# x.total_synced
source: Total synced
ar: إجمالي ما تم مزامنته

# x.queued_transactions_last_100
source: Queued transactions (last 100)
ar: الحركات المنتظرة في الطابور (آخر 100)

# x.loading_data
source: Loading data...
ar: جاري تحميل البيانات...

# x.badge_in_soft_html
source: <span class="badge bg-info-soft text-info">In</span>
ar: <span class="badge bg-info-soft text-info">دخول</span>

# x.badge_out_soft_html
source: <span class="badge bg-warning-soft text-warning">Out</span>
ar: <span class="badge bg-warning-soft text-warning">خروج</span>

# x.oracle_online_html
source: <i class="fas fa-wifi me-1"></i> Oracle: online
ar: <i class="fas fa-wifi me-1"></i> أوراكل: متصل

# x.oracle_offline_html
source: <i class="fas fa-wifi-slash me-1"></i> Oracle: offline
ar: <i class="fas fa-wifi-slash me-1"></i> أوراكل: غير متصل

# x.no_queued_transactions_html
source: <tr><td colspan="5" class="text-center py-5 text-muted">No queued transactions currently</td></tr>
ar: <tr><td colspan="5" class="text-center py-5 text-muted">لا توجد حركات منتظرة في الطابور حالياً</td></tr>

# x.checking_spinner_html
source: <span class="spinner-border spinner-border-sm me-1"></span> Checking...
ar: <span class="spinner-border spinner-border-sm me-1"></span> جاري الفحص...

# x.server_contact_error
source: An error occurred while contacting the server
ar: حدث خطأ في الاتصال بالسيرفر

# x.check_sync_missing_html
source: <i class="fas fa-search"></i> Check and sync missing transactions
ar: <i class="fas fa-search"></i> فحص ومزامنة الحركات المفقودة

# x.f_excuse_outside_dept
source: You are not allowed to add an excuse for an employee outside your department
ar: غير مصرح لك إضافة عذر لموظف خارج قسمك

# x.f_excuse_added
source: Excuse/task added successfully
ar: تم إضافة العذر/المهمة بنجاح

# x.f_excuse_exists_for_date
source: This employee already has an excuse recorded for this date
ar: هذا الموظف لديه عذر مسجل بالفعل في هذا التاريخ

# x.f_db_error
source: Database error: %(p0)s
ar: خطأ في قاعدة البيانات: %(p0)s

# x.f_error_occurred
source: An error occurred: %(p0)s
ar: حدث خطأ: %(p0)s

# x.f_excuse_deleted
source: Excuse deleted successfully
ar: تم حذف العذر بنجاح

# x.f_delete_error
source: An error occurred while deleting: %(p0)s
ar: حدث خطأ أثناء الحذف: %(p0)s

# x.f_fp_unavailable_pyzk
source: Fingerprint system unavailable. Make sure the pyzk library is installed
ar: نظام البصمة غير متوفر. تأكد من تثبيت مكتبة pyzk

# x.f_max_active_devices
source: Sorry, you have reached the maximum allowed number of active devices (%(p0)s)
ar: عفواً، لقد وصلت للحد الأقصى المسموح به للأجهزة النشطة (%(p0)s)

# x.f_device_added
source: Device added successfully
ar: تم إضافة الجهاز بنجاح

# x.f_error_colon
source: Error: %(p0)s
ar: خطأ: %(p0)s

# x.f_device_saved_inactive
source: Notice: the device was saved but not activated, since the maximum (%(p0)s) was exceeded
ar: تنبيه: تم حفظ الجهاز ولكن بدون تفعيل، لتجاوز الحد الأقصى (%(p0)s)

# x.f_device_updated
source: Device data updated successfully
ar: تم تحديث بيانات الجهاز بنجاح

# x.f_cannot_activate_device
source: Cannot activate the device: maximum allowed active devices (%(p0)s) exceeded
ar: لا يمكن تفعيل الجهاز لتجاوز الحد الأقصى المسموح به للأجهزة النشطة (%(p0)s)

# x.f_device_status_changed
source: Device status changed successfully
ar: تم تغيير حالة الجهاز بنجاح

# x.f_device_deleted
source: Device deleted successfully
ar: تم حذف الجهاز بنجاح

# x.f_welcome_login
source: Welcome %(p0)s! Logged in successfully
ar: مرحباً بك %(p0)s! تم تسجيل الدخول بنجاح

# x.f_bad_credentials
source: Incorrect username or password
ar: اسم المستخدم أو كلمة المرور غير صحيحة

# x.f_logged_out
source: Logged out successfully
ar: تم تسجيل الخروج بنجاح

# x.f_no_file_chosen
source: No file was chosen
ar: لم يتم اختيار ملف

# x.f_employee_not_found
source: Employee not found
ar: الموظف غير موجود

# x.f_document_uploaded
source: Document uploaded successfully
ar: تم رفع الوثيقة بنجاح

# x.f_file_type_not_allowed
source: File type not allowed
ar: نوع الملف غير مسموح به

# x.f_document_not_found
source: Document not found
ar: الوثيقة غير موجودة

# x.f_document_updated_uploaded
source: Document updated and new file uploaded successfully
ar: تم تحديث الوثيقة ورفع الملف الجديد بنجاح

# x.f_document_data_updated
source: Document data updated successfully
ar: تم تحديث بيانات الوثيقة بنجاح

# x.f_document_deleted
source: Document deleted successfully
ar: تم حذف الوثيقة بنجاح

# x.f_fill_required_fields
source: Please fill all required fields (name, employee ID, department, position)
ar: يرجى ملء جميع الحقول الإجبارية (الاسم، الرقم الوظيفي، القسم، المنصب)

# x.f_salary_must_be_number
source: Salary must be a valid number
ar: الراتب يجب أن يكون رقماً صحيحاً

# x.f_employee_added
source: Employee added successfully
ar: تم إضافة الموظف بنجاح

# x.f_employee_number_exists
source: Employee number already exists
ar: رقم الموظف موجود مسبقاً

# x.f_add_error
source: An error occurred while adding: %(p0)s
ar: حدث خطأ أثناء الإضافة: %(p0)s

# x.f_employee_updated
source: Employee data updated successfully
ar: تم تحديث بيانات الموظف بنجاح

# x.f_update_error
source: An error occurred while updating: %(p0)s
ar: حدث خطأ أثناء التحديث: %(p0)s

# x.f_employee_deleted
source: Employee deleted from the system successfully
ar: تم حذف الموظف من النظام بنجاح

# x.f_all_employees_deleted
source: All employees deleted successfully
ar: تم حذف جميع الموظفين بنجاح

# x.f_imported_count
source: Imported %(p0)s employee(s) successfully
ar: تم استيراد %(p0)s موظف بنجاح

# x.f_import_failed_count
source: Failed to import %(p0)s employee(s). Check the logs for details
ar: فشل استيراد %(p0)s موظف. راجع السجلات للتفاصيل

# x.f_file_processing_error
source: An error occurred while processing the file: %(p0)s
ar: حدث خطأ في معالجة الملف: %(p0)s

# x.f_eos_saved
source: Employee service terminated and the financial settlement was saved.
ar: تم إنهاء خدمة الموظف بنجاح وحفظ التسوية المالية.

# x.f_leave_request_added
source: Leave request added successfully.
ar: تم إضافة طلب الإجازة بنجاح.

# x.f_leave_request_not_found
source: Leave request not found
ar: طلب الإجازة غير موجود

# x.f_balance_exceeded_details
source: Notice: employee %(p0)s (No. %(p1)s) is exceeding the leave balance! Available: %(p2)s day(s), requested: %(p3)s day(s)
ar: تنبيه: الموظف %(p0)s (رقم: %(p1)s) يتجاوز رصيد الإجازات! الرصيد المتاح: %(p2)s يوم، المطلوب: %(p3)s يوم

# x.f_leave_approved_balance
source: Leave approved for employee %(p0)s. Remaining balance: %(p1)s day(s)
ar: تمت الموافقة على إجازة الموظف %(p0)s. الرصيد المتبقي: %(p1)s يوم

# x.f_leave_approved
source: Leave approved for employee %(p0)s
ar: تمت الموافقة على إجازة الموظف %(p0)s

# x.f_leave_status_updated
source: Leave request status updated successfully
ar: تم تحديث حالة طلب الإجازة بنجاح

# x.f_leave_rejected
source: Leave request rejected
ar: تم رفض طلب الإجازة

# x.f_approval_unavailable
source: Approval request is not available.
ar: طلب الموافقة غير متاح.

# x.f_request_rejected
source: Request rejected.
ar: تم رفض الطلب.

# x.f_approved_next_level
source: Request approved and sent to the next level.
ar: تمت الموافقة على الطلب وإرساله للمستوى التالي.

# x.f_final_approval
source: Request received final approval.
ar: تمت الموافقة النهائية على الطلب.

# x.f_cancel_leave_error
source: An error occurred while cancelling the leave: %(p0)s
ar: حدث خطأ أثناء إلغاء الإجازة: %(p0)s

# x.f_fetch_cancellations_error
source: Error fetching leave cancellations: %(p0)s
ar: خطأ في جلب عمليات قطع الإجازات: %(p0)s

# x.f_fetch_holidays_error
source: Error fetching official holidays: %(p0)s
ar: خطأ في جلب الإجازات الرسمية: %(p0)s

# x.f_holiday_added
source: Official holiday added successfully
ar: تم إضافة الإجازة الرسمية بنجاح

# x.f_add_holiday_error
source: Error adding the holiday: %(p0)s
ar: خطأ في إضافة الإجازة: %(p0)s

# x.f_holiday_deleted
source: Official holiday deleted successfully
ar: تم حذف الإجازة الرسمية بنجاح

# x.f_delete_holiday_error
source: Error deleting the holiday: %(p0)s
ar: خطأ في حذف الإجازة: %(p0)s

# x.f_user_not_found
source: User not found
ar: المستخدم غير موجود

# x.f_leave_type_updated
source: Leave type updated successfully
ar: تم تحديث نوع الإجازة بنجاح

# x.f_tier_added
source: Tier added successfully
ar: تم إضافة الشريحة بنجاح

# x.f_tier_deleted
source: Tier deleted
ar: تم حذف الشريحة

# x.f_leave_type_added
source: Leave type added successfully
ar: تم إضافة نوع الإجازة بنجاح

# x.f_leave_type_in_use
source: Cannot delete this leave type: it is linked to %(p0)s leave request(s). Edit it instead of deleting it.
ar: لا يمكن حذف نوع الإجازة لارتباطه بـ %(p0)s طلب إجازة. قم بتعديله بدلاً من حذفه.

# x.f_leave_type_deleted
source: Leave type deleted successfully
ar: تم حذف نوع الإجازة بنجاح

# x.f_shift_type_added
source: Shift type added successfully
ar: تم إضافة نوع الشفت بنجاح

# x.f_shift_updated
source: Shift updated successfully
ar: تم تعديل الشفت بنجاح

# x.f_edit_error
source: Error while editing: %(p0)s
ar: خطأ في التعديل: %(p0)s

# x.f_salary_settings_saved
source: Salary settings saved successfully
ar: تم حفظ إعدادات الرواتب بنجاح

# x.f_save_error
source: An error occurred while saving: %(p0)s
ar: حدث خطأ أثناء الحفظ: %(p0)s

# x.back_to_list
source: Back to List
ar: العودة للقائمة

# x.and_spaced
source: and
ar: و

# x.back_to_devices
source: Back to Devices
ar: العودة للأجهزة

# x.update_time_all_devices
source: Update time on all devices
ar: تحديث الوقت لجميع الأجهزة

# x.refresh
source: Refresh
ar: تحديث

# x.clear_logs
source: Clear Logs
ar: مسح السجلات

# x.attendance_summary_custom_period
source: Attendance Report — Custom Period
ar: تقرير الحضور — فترة مخصصة

# x.terminated_employees_log
source: Terminated Employees Log
ar: سجل المنتهية خدماتهم

# x.manage_departments_positions
source: Manage Departments and Positions
ar: إدارة الأقسام والمناصب

# x.presence_report
source: Daily Presence Report
ar: تقرير التواجد اليومي

# x.monthly_presence_report
source: Monthly Presence Report
ar: تقرير التواجد الشهري

# x.attendance_report_custom
source: Attendance Report — Custom Period
ar: تقرير الحضور — فترة مخصصة

# x.comprehensive_report_custom
source: Comprehensive Report — Custom Period
ar: التقرير الشامل — فترة مخصصة

# x.attendance_details_part1
source: Daily attendance
ar: تفاصيل الحضور

# x.attendance_details_part2
source: and leave details
ar: والإجازات اليومية

# x.leaves_in_month
source: Leaves in the Month
ar: الإجازات في الشهر

# x.error_colon_space
source: Error:
ar: خطأ:

# x.connection_error_colon_space
source: Connection error:
ar: خطأ في الاتصال:

# x.hour_abbr_space
source: h
ar: س

# x.onclick_confirm_delete_employee
source: return confirm('Are you sure you want to delete this employee?')
ar: return confirm('هل أنت متأكد من حذف هذا الموظف؟')

# x.new_termination
source: New Employee Termination
ar: إنهاء خدمة موظف جديد

# x.eos_log
source: End of Service Log
ar: سجل نهاية الخدمة

# x.calculate_gratuity
source: Calculate Gratuity
ar: حساب المكافأة

# x.termination_archive_note
source: The employee will be archived and will not appear in future monthly reports, but will remain in older reports. (Fingerprints are archived, not deleted from the devices.)
ar: سيتم أرشفة الموظف ولن يظهر في تقارير الأشهر القادمة، لكنه سيظل موجوداً في التقارير القديمة. (البصمات لا تحذف من الأجهزة بل تتم أرشفتها).

# x.confirm_terminate_employee
source: Are you sure you want to terminate this employee? This action is not easily reversible.
ar: هل أنت متأكد من إنهاء خدمة هذا الموظف؟ هذا الإجراء لا يمكن التراجع عنه بسهولة.

# x.approve_termination
source: Approve Termination
ar: اعتماد إنهاء الخدمة

# x.return_home
source: Back to Home
ar: العودة للرئيسية

# x.retry
source: Retry
ar: إعادة المحاولة

# x.back_to_dashboard
source: Back to Dashboard
ar: العودة للوحة التحكم

# x.detailed_records
source: Detailed Records
ar: السجلات التفصيلية

# x.export
source: Export
ar: تصدير

# x.clear
source: Clear
ar: مسح

# x.pending_leave
source: Pending Leave
ar: إجازة معلقة

# x.complete
source: Complete
ar: مكتمل

# x.sync_data
source: Sync Data
ar: مزامنة البيانات

# x.pick_day
source: Pick a Day
ar: اختيار اليوم

# x.record
source: record
ar: سجل

# x.oracle_log
source: Oracle Log
ar: سجل أوراكل

# x.emergency_queue
source: Emergency Queue
ar: طابور الطوارئ

# x.adms_logs
source: ADMS Logs
ar: سجلات ADMS

# x.you_now_have
source: You now have
ar: لديك الآن

# x.allowed_devices_period
source: allowed device(s).
ar: أجهزة مسموح بها.

# x.connection_failed_colon_space
source: Connection failed:
ar: فشل الاتصال:

# x.filter
source: Filter
ar: فلترة

# x.clear_filters
source: Clear Filters
ar: مسح الفلاتر

# x.start_sync
source: Start Sync
ar: بدء المزامنة

# x.successful_operations
source: Successful operations
ar: عمليات ناجحة

# x.and_general_info
source: and general info
ar: ومعلومات عامة

# x.needs_attention
source: Needs attention
ar: تحتاج انتباه

# x.needs_immediate_fix
source: Needs an immediate fix
ar: تحتاج حل فوري

# x.start
source: Start
ar: تشغيل

# x.back
source: Back
ar: عودة

# x.show_details
source: Show Details
ar: إظهار التفاصيل

# x.view_page
source: View Page
ar: عرض الصفحة

# x.late_early_calc_part1
source: Late arrival and early
ar: حساب التأخير والانصراف

# x.late_early_calc_part2
source: departure calculation
ar: المبكر

# x.today_report
source: Todays Report
ar: تقرير اليوم

# x.total_lateness
source: Total Lateness
ar: إجمالي التأخير

# x.view_monthly_report
source: View Monthly Report
ar: عرض التقرير الشهري

# x.current_month
source: Current Month
ar: الشهر الحالي

# x.monthly_attendance_reports
source: Monthly Attendance Reports
ar: تقارير الحضور والانصراف الشهري

# x.date_range_paren
source: (date range)
ar: (نطاق تاريخ)

# x.range_report_desc1
source: Fetches all punches for all employees between two dates and calculates for each day:
ar: يجلب كل بصمات جميع الموظفين من تاريخ إلى تاريخ، ويحسب لكل يوم:

# x.range_report_desc2
source: the status, lateness at shift start, and late departure.
ar: الحالة، التأخير عند بداية الشفت، والانصراف المتأخر.

# x.current_month_default
source: Current month (default)
ar: الشهر الحالي (افتراضي)

# x.back_to_fp_system
source: Back to Fingerprint System
ar: العودة لنظام البصمة

# x.shift_types
source: Shift Types
ar: أنواع الشفتات

# x.detailed_fp_logs
source: Detailed Fingerprint Logs
ar: سجلات البصمة التفصيلية

# x.the_back
source: Back
ar: العودة

# x.start_sync_selected
source: Sync Selected
ar: بدء مزامنة المحددين

# x.selected_count_prefix
source: Selected
ar: تم تحديد

# x.employee_custom_sync_suffix
source: employee(s) (custom sync)
ar: موظف (مزامنة مخصصة)

# x.pull_request_will_be_sent_to
source: The pull request will be sent to
ar: سيتم إرسال طلب السحب لـ

# x.device_unit
source: device(s)
ar: جهاز

# x.upload_selected_users
source: Upload Selected Users
ar: رفع المستخدمين المحددين

# x.user_unit
source: user(s)
ar: مستخدم

# x.in_colon_space
source: In:
ar: دخول:

# x.out_colon_space
source: Out:
ar: خروج:

# x.presence_colon_space
source: Presence:
ar: تواجد:

# x.presence_report_desc1
source: Shows the first punch of the selected day from the punch log and compares it to the shift start, applying the grace
ar: يعرض من سجل البصمات أول بصمة لليوم المحدد، ويقارنها ببداية الشفت مع تطبيق فترة

# x.presence_report_desc2
source: period.
ar: السماح.

# x.license_active_expires
source: License active. Expires on:
ar: الترخيص فعّال. ينتهي في:

# x.day_close_paren
source: day(s))
ar: يوم)

# x.disconnect_deactivate
source: Disconnect (deactivate)
ar: قطع الاتصال (إلغاء التفعيل)

# x.serial_auto_fetched
source: The system will fetch your serial automatically upon login.
ar: سيقوم النظام بجلب السيريال الخاص بك تلقائياً عند تسجيل الدخول.

# x.add_new_shift
source: Add New Shift
ar: إضافة شفت جديد

# x.presence_window_desc1
source: Set the time window during which the employee must make a presence
ar: حدد النافذة الزمنية التي يجب أن يتواجد فيها الموظف لعمل بصمة

# x.presence_window_desc2
source: punch.
ar: إثبات حضور.

# x.requests_pending_approval
source: Requests Pending Approval
ar: طلبات بانتظار الاعتماد

# x.the_log
source: Log
ar: السجل

# x.view_reason
source: View Reason
ar: عرض السبب

# x.retry_sync
source: Retry Sync
ar: إعادة محاولة المزامنة

# x.check_sync_missing
source: Check and sync missing transactions
ar: فحص ومزامنة الحركات المفقودة

# x.manual_refresh
source: Manual Refresh
ar: تحديث يدوي

# x.only_one_day_suffix
source: only (1 day)
ar: فقط (يوم واحد)

# x.days_unit
source: day(s)
ar: أيام

# x.error_loading_data_colon
source: Error loading data:
ar: خطأ في تحميل البيانات:

# x.total_operations_colon
source: Total operations:
ar: إجمالي العمليات:

# x.page
source: page
ar: صفحة

# x.of
source: of
ar: من

# x.previous
source: Previous
ar: السابق

# x.next
source: Next
ar: التالي

# x.deduction_saved_p1
source: Deduction notice saved
ar: تم حفظ إشعار الخصم

# x.deduction_saved_p2
source: for employee
ar: للموظف

# x.deduction_saved_p3
source: on
ar: في

# x.deduction_save_failed_colon
source: Failed to save the deduction notice:
ar: فشل حفظ إشعار الخصم:

# x.late_word
source: late
ar: تأخير

# x.minute_abbr
source: m
ar: د

# x.late_alert_colon
source: Lateness alert:
ar: تنبيه تأخير:

# x.early_exit
source: Early check-out
ar: خروج مبكر

# x.invalid_server_response_colon
source: Invalid response from the server:
ar: استجابة غير صالحة من الخادم:

# x.detected
source: Detected
ar: تم اكتشاف

# x.new_errors_in_logs
source: new error(s) in the logs
ar: خطأ جديد في السجلات

# x.file_daily_report
source: daily_report
ar: تقرير_يومي

# x.file_monthly_report
source: monthly_report
ar: تقرير_شهري

# x.file_range_report
source: range_report
ar: تقرير_نطاق

# x.file_late_one_day
source: late_one_day
ar: المتأخرون_يوم_واحد

# x.connection_error_occurred_colon
source: A connection error occurred:
ar: حدث خطأ في الاتصال:

# x.note_colon
source: Note:
ar: ملاحظة:

# x.amount_minutes_colon
source: Amount/Minutes:
ar: المبلغ/الدقائق:

# x.print_date_colon
source: Print date:
ar: تاريخ الطباعة:

# x.deduction_voucher
source: Deduction Voucher
ar: سند خصم

# x.view_data
source: View data
ar: عرض البيانات

# x.edit
source: Edit
ar: تعديل
