Repository: ammarnabileg/app
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar

# x.pm_unlock_ok
source: Unlocked — the run can be saved again
ar: تم فك الاعتماد — الكشف قابل للحفظ مجددًا

# x.pm_lock_confirm_t
source: Finally approve this run?
ar: اعتماد نهائي للكشف؟

# x.pm_lock_confirm_x
source: After approval this month cannot be re-saved without a documented unlock
ar: بعد الاعتماد لا يمكن إعادة حفظ هذا الشهر إلا بفك الاعتماد بسبب موثق

# x.ha_weekly_off_days
source: Weekly Off
ar: إجازة أسبوعية

# x.ha_holiday_days
source: Holidays
ar: عطلات رسمية

# x.ha_search
source: Search by name or employee no.
ar: بحث بالاسم أو رقم الموظف

# x.act_excuse_side
source: Excuse applies to punch
ar: الاستئذان على بصمة

# x.side_in
source: Check-in punch
ar: بصمة الدخول

# x.side_out
source: Check-out punch
ar: بصمة الخروج

# x.exc_in
source: Entry excuse
ar: استئذان دخول

# x.exc_out
source: Exit excuse
ar: استئذان خروج

# x.err_has_punches
source: This day has recorded punches — a full-day leave is not allowed; use a punch-side excuse
ar: اليوم به بصمات مسجلة — لا يمكن تسجيل إجازة، استخدم الاستئذان على البصمة

# x.err_side_required
source: This day has punches — specify the excuse side (in or out)
ar: اليوم به بصمات — حدد جهة الاستئذان (دخول أو خروج)

# x.pr_title
source: Monthly Attendance Report
ar: تقرير الحضور والانصراف الشهري

# x.pr_print_all
source: Print All Employees
ar: طباعة تقارير كل الموظفين

# x.pr_print_date
source: Printed on
ar: تاريخ الطباعة

# x.pr_day
source: Day
ar: اليوم

# x.pr_notes
source: Notes
ar: ملاحظات

# x.pr_attested
source: Hours attested by
ar: اعتُمدت الساعات بواسطة

# x.pr_not_attested
source: Hours not yet attested
ar: الساعات غير معتمدة بعد

# x.pr_sign_emp
source: Employee Signature
ar: توقيع الموظف

# x.pr_sign_hr
source: HR Approval
ar: اعتماد الموارد البشرية

# x.ha_early_mins
source: Early-Leave Mins
ar: دقائق انصراف مبكر

# x.n_late
source: Late
ar: تأخير

# x.n_early
source: Early leave
ar: انصراف مبكر

# x.min_unit
source: min
ar: د

# x.set_sick_basis
source: Sick-tier year basis
ar: أساس سنة شرائح المرضي

# x.sb_calendar
source: Calendar year (resets in January)
ar: السنة الميلادية (تصفير في يناير)

# x.sb_hire
source: Hire year (from hire anniversary)
ar: سنة التعيين (من ذكرى التعيين)

# x.set_period_now
source: Current payroll period
ar: فترة الرواتب الحالية

# x.pp_period_tip
source: Set from: Settings → Payroll Cycle (cycle start day)
ar: تُحدد هذه الفترة من: الإعدادات ← دورة الرواتب (يوم بداية الدورة)

# x.pr_absent_dates
source: Absent dates
ar: تواريخ الغياب

# x.set_mp_tiers_h
source: Tiered missing-punch penalties (in days of the daily rate)
ar: جزاءات البصمة الناقصة المتدرجة (بالأيام من اليومية)

# x.set_mp_p1
source: 1st offense
ar: المخالفة الأولى

# x.set_mp_p2
source: 2nd offense
ar: المخالفة الثانية

# x.set_mp_p3
source: 3rd offense and beyond
ar: الثالثة فأكثر

# x.set_mp_tiers_hint
source: 0 = none, 0.25 = quarter of a daily rate, 0.5 = half, 1 = full day. Applied to unexcused missing-punch days in order of occurrence within the month
ar: 0 = بدون جزاء، 0.25 = ربع يومية، 0.5 = نصف، 1 = يومية كاملة. تُطبق على أيام البصمة الناقصة غير المستأذنة بترتيب حدوثها خلال الشهر

# x.ha_presence_missing
source: Missing Presence
ar: بصمة تواجد ناقصة

# x.n_presence
source: No presence punch
ar: بدون بصمة تواجد

# x.set_presence_policy
source: Missing-presence policy
ar: سياسة بصمة التواجد الناقصة

# x.pp_warn
source: Warning only (no deduction)
ar: تنبيه فقط (بدون خصم)

# x.pp_frac
source: Deduct a fixed fraction of the daily rate per day
ar: خصم جزء ثابت من اليومية لكل يوم

# x.set_presence_frac
source: Deduction per day (in days)
ar: قيمة الخصم لكل يوم (بالأيام)

# x.set_presence_cap
source: Monthly cap (days)
ar: السقف الشهري (أيام)

# x.set_presence_cap_hint
source: Monthly cap on total presence penalties (in days of the daily rate), in line with Kuwaiti labor-law penalty controls and your approved penalty schedule. 0 = no cap. Excused days carry no presence penalty at all
ar: سقف إجمالي جزاءات التواجد في الشهر (بالأيام من اليومية) توافقًا مع ضوابط الجزاءات في قانون العمل الكويتي ولائحة الجزاءات المعتمدة لديكم. 0 = بدون سقف. اليوم المُستأذَن لا يُحتسب عليه جزاء تواجد أصلًا

# x.n_presence_ok
source: Presence
ar: تواجد

# x.sh_flex_mode
source: Flexibility mode
ar: نمط المرونة

# x.fm_none
source: Fixed times
ar: عادي بمواعيد ثابتة

# x.fm_any
source: Any-Time — any punch counts as a full day
ar: حر — أي بصمة تُحتسب يومًا كاملًا

# x.fm_hours
source: Free — bound by hours, no fixed times
ar: حر — ساعات ملزمة بدون مواعيد

# x.fmb_any
source: Any punch = full day
ar: أي بصمة = يوم كامل

# x.fmb_hours
source: Hours-bound
ar: ساعات ملزمة

# x.fm_hint
source: Flexible shifts skip late and early-leave policies. Any-Time mode: no missing-punch either, and the full shift hours are credited. Hours-bound mode: hours run from first to last punch, and a single punch counts as a missing punch
ar: الحر لا تُطبق عليه سياسات التأخير والانصراف المبكر. نمط أي بصمة: لا بصمة ناقصة أيضًا وتُقيد له ساعات الوردية كاملة. نمط الساعات الملزمة: الساعات من أول بصمة لآخر بصمة، والبصمة الواحدة تُعد بصمة ناقصة

# x.n_pres_missing_short
source: Missing
ar: ناقص

# x.act_hperm
source: Record hourly permission
ar: تسجيل إذن ساعات

# x.hp_from
source: From
ar: من الساعة

# x.hp_to
source: To
ar: إلى الساعة

# x.ha_hperm_hours
source: Hourly Perm.
ar: إذن ساعات

# x.n_hperm
source: Perm.
ar: إذن

# x.err_hp_times
source: Set valid permission times
ar: حدد وقتي الإذن بشكل صحيح

# x.err_hp_hours
source: Exceeds the daily hourly-permission limit
ar: تجاوز الحد الأقصى لساعات الإذن اليومي

# x.err_hp_limit
source: Monthly hourly-permission days limit reached
ar: تم استهلاك الحد الشهري لأيام الإذن

# x.err_hp_dup
source: An hourly permission already exists for this day
ar: يوجد إذن ساعات مسجل لهذا اليوم بالفعل

# x.err_hp_nopunch
source: Cannot record an hourly permission on a day with no punches
ar: لا يمكن تسجيل إذن ساعات ليوم بدون بصمات

# x.set_hp_hours
source: Max permission hours per day
ar: حد ساعات الإذن في اليوم

# x.set_hp_days
source: Max permission days per month
ar: حد أيام الإذن في الشهر

# x.hourly_perms_menu
source: Hourly Permissions
ar: أذونات الساعات

# x.hp_add_title
source: Record a new permission
ar: تسجيل إذن جديد

# x.hp_employee
source: Employee
ar: الموظف

# x.hp_date
source: Date
ar: التاريخ

# x.hp_register
source: Permissions register
ar: سجل الأذونات

# x.hp_by
source: By
ar: بواسطة

# x.hp_delete
source: Delete permission
ar: حذف الإذن

# x.hp_del_confirm
source: The permission will be removed, the month recalculated, and any signed attestation for this period will be invalidated for review
ar: سيُحذف الإذن ويُعاد احتساب الشهر، وأي اعتماد موقّع على هذه الفترة سيسقط لإعادة المراجعة

# x.hp_totals
source: Total (perms / hours)
ar: الإجمالي (أذونات / ساعات)

# x.hp_limits_now
source: Current limits
ar: الحدود الحالية

# x.hp_none
source: No permissions in this period
ar: لا توجد أذونات في الفترة

# x.hp_h_unit
source: h
ar: ساعة

# x.day_unit
source: day
ar: يوم

# x.day_unit_pl
source: days
ar: أيام

# x.ha_ot_hours
source: OT (h)
ar: إضافي (س)

# x.n_ot
source: OT
ar: إضافي

# sec.hr
source: People
ar: شؤون الموظفين

# sec.att
source: Attendance & Leaves
ar: الحضور والإجازات

# sec.pay
source: Payroll
ar: الرواتب

# sec.rep
source: Reports & Documents
ar: التقارير والوثائق

# sec.sys
source: System
ar: النظام

# x.ledger_menu
source: General Ledger
ar: دفتر الأستاذ

# x.lg_verify
source: Verify integrity
ar: تحقق من السلامة

# x.lg_ok
source: Chain intact — no tampering
ar: السلسلة سليمة — لا تلاعب

# x.lg_broken
source: Chain broken at posting #
ar: انكسار في القيد رقم

# x.lg_posted_by
source: Posted by
ar: قيّده

# x.lg_postings_n
source: postings for this month
ar: قيود لهذا الشهر

# x.lg_note_relock
source: Re-closed after unlock:
ar: إعادة إقفال بعد فك الاعتماد:

# x.err_period_closed
source: Period is finally closed in the ledger — unlock first
ar: الفترة مقفلة نهائيًا في دفتر الأستاذ — يلزم فك الاعتماد أولًا

# x.lg_chain
source: Chain hash
ar: بصمة السلسلة

# x.lg_none
source: No postings yet — created automatically on final approval
ar: لا قيود بعد — تُنشأ تلقائيًا عند الاعتماد النهائي

# x.lg_lines
source: Posting lines
ar: بنود القيد

# x.lg_hint
source: Every final approval is posted here as a permanent, immutable entry on a verification chain. Unlocking never erases a posting — re-locking adds a new one.
ar: كل اعتماد نهائي يُرحَّل هنا كقيد دائم غير قابل للتعديل، مربوط بسلسلة تحقق. فك الاعتماد لا يمسح القيد — إعادة الإقفال تضيف قيدًا جديدًا.

# x.ds_ended
source: Service ended
ar: انتهت الخدمة

# x.ha_rest_unpaid
source: Unearned rest
ar: راحة غير مستحقة

# x.n_rest_unpaid
source: unearned rest
ar: راحة غير مستحقة

# x.emp_history_menu
source: Employee Financial History
ar: السجل المالي للموظف

# x.eh_report_title
source: Employee Financial History
ar: السجل المالي للموظف

# x.eh_pick
source: Pick an employee to view the full financial history
ar: اختر موظفًا لعرض سجله المالي الكامل

# x.eh_print
source: Print report
ar: طباعة التقرير

# x.eh_posted
source: Posted
ar: مقيد بالدفتر

# x.eh_draft
source: Saved — not approved
ar: محفوظ — غير معتمد

# x.eh_totals
source: Total posted net
ar: إجمالي الصافي المقيد

# x.eh_months_n
source: Posted months
ar: شهور مقيدة

# x.eh_loans
source: Loans (owed)
ar: السلف والقروض (ما عليه)

# x.eh_principal
source: Principal
ar: أصل السلفة

# x.eh_installment
source: Installment
ar: القسط الشهري

# x.eh_paid
source: Paid
ar: المسدد

# x.eh_remaining
source: Remaining
ar: المتبقي

# x.eh_no_loans
source: No loans on record
ar: لا سلف مسجلة

# x.eh_none
source: No payroll records yet for this employee
ar: لا سجلات رواتب بعد لهذا الموظف

# x.eh_status
source: Status
ar: الحالة

# x.eh_generated
source: Generated:
ar: تاريخ الإصدار:

# x.eh_sig_hr
source: HR
ar: الموارد البشرية

# x.eh_sig_acc
source: Accounting
ar: المحاسبة

# x.eh_sig_emp
source: Employee signature
ar: توقيع الموظف

# label.daily_rate_basis
source: Daily-rate basis
ar: أساس احتساب اليومية

# opt.basis_30
source: 30 days (calendar)
ar: 30 يوم (تقويمي)

# opt.basis_26
source: 26 days (Kuwait rule)
ar: 26 يوم (قاعدة الكويت)

# opt.basis_working
source: Actual working days of the month
ar: أيام العمل الفعلية للشهر

# hint.daily_rate_basis
source: Applies to absence, lateness, overtime and everything derived from the daily rate. The unearned-rest deduction applies on the 30-day basis only.
ar: يُطبق على الغياب والتأخير والإضافي وكل ما يُشتق من اليومية. خصم الراحة غير المستحقة يعمل مع أساس 30 فقط.

# x.eos_death
source: Death
ar: وفاة

# x.eos_disability
source: Disability
ar: عجز صحي

# x.eosp_title
source: End-of-Service Settlement
ar: مخالصة نهاية الخدمة

# x.eosp_reason
source: Reason
ar: سبب الإنهاء

# x.eosp_wage
source: Qualifying wage
ar: الأجر المعتمد للمكافأة

# x.eosp_basis26
source: 26-day basis
ar: أساس 26 يومًا

# x.eosp_monthly_wage
source: Monthly qualifying wage
ar: الأجر الشهري الشامل

# x.eosp_daily
source: Daily rate
ar: اليومية

# x.eosp_gratuity
source: Gratuity computation
ar: احتساب المكافأة

# x.eosp_tier1
source: 15 days × first-five years
ar: 15 يومًا × سنوات الخمس الأولى

# x.eosp_tier2
source: One month (26d) × years beyond five
ar: شهر (26 يومًا) × ما بعد الخامسة

# x.eosp_capped
source: 18-month statutory cap applied
ar: طُبق الحد الأقصى: أجر 18 شهرًا

# x.eosp_pay_days
source: Payable gratuity days
ar: أيام المكافأة المستحقة

# x.eosp_gross
source: Gratuity before resignation fraction
ar: المكافأة قبل نسبة الاستقالة

# x.eosp_fraction
source: Entitlement fraction
ar: نسبة الاستحقاق

# x.eosp_gratuity_net
source: End-of-service gratuity
ar: مكافأة نهاية الخدمة

# x.eosp_settlement
source: Final settlement
ar: المخالصة النهائية

# x.eosp_leave
source: Leave-balance payout
ar: بدل رصيد الإجازات

# x.eosp_loans
source: Outstanding loans (settled by this document)
ar: خصم السلف القائمة (تُسوّى بهذا المستند)

# x.eosp_net
source: Net settlement
ar: صافي المخالصة

# x.eosp_leave_days_in
source: Leave balance (days) — auto-suggested, review before saving
ar: رصيد الإجازات (أيام) — يُقترح تلقائيًا ويُراجع

# x.eosp_legal
source: Computed per Kuwait Labor Law 6/2010 (26-day basis; 15 days/yr first five years then one month/yr; 18-month cap; resignation tiers). Internal document, not legal advice.
ar: احتُسبت وفق قانون العمل الكويتي 6/2010 (أساس 26 يومًا؛ 15 يومًا/سنة لأول خمس سنوات ثم شهر/سنة؛ حد 18 شهرًا؛ نِسَب الاستقالة). هذا مستند داخلي وليس استشارة قانونية.

# x.f_eos_bad_dates
source: Invalid dates for the EOS computation
ar: تواريخ غير صالحة لاحتساب نهاية الخدمة

# x.leave_balance_menu
source: Leave Balance
ar: رصيد الإجازات

# x.lb_formula
source: Balance = accrued − taken + documented adjustments
ar: الرصيد = المستحق − المأخوذ + التسويات الموثقة

# x.lb_months
source: Service months
ar: شهور الخدمة

# x.lb_accrued
source: Accrued
ar: المستحق

# x.lb_taken
source: Taken
ar: المأخوذ

# x.lb_adjusted
source: Adjustments
ar: التسويات

# x.lb_balance
source: Balance
ar: الرصيد

# x.lb_adjust
source: Adjust
ar: تسوية

# x.lb_days_signed
source: Days (+ add / − deduct)
ar: الأيام (+ إضافة / − خصم)

# x.lb_log
source: Adjustments log
ar: سجل التسويات

# x.lb_log_empty
source: No adjustments recorded
ar: لا تسويات مسجلة

# nav.employee_profile
source: Employee Profile
ar: ملف الموظف

# x.ep_attendance
source: Daily Attendance
ar: الحضور اليومي

# x.ep_leave_history
source: Leave History
ar: سجل الإجازات

# x.ep_open_loans
source: Open loans
ar: سلف قائمة

# x.ep_eos_link
source: EOS settlement
ar: مخالصة نهاية الخدمة

# x.ep_history_link
source: Full financial history
ar: السجل المالي الكامل

# x.ep_col_type
source: Leave type
ar: نوع الإجازة

# x.ep_col_days
source: Days
ar: الأيام

# x.ep_no_leaves
source: No leave requests on record
ar: لا توجد طلبات إجازة مسجلة

# x.st_approved
source: Approved
ar: معتمدة

# x.st_pending
source: Pending
ar: معلقة

# x.st_rejected
source: Rejected
ar: مرفوضة

# x.st_cancelled
source: Cancelled
ar: ملغاة

# x.col_in
source: In
ar: دخول

# x.col_out
source: Out
ar: خروج

# x.status_active
source: Active
ar: نشط

# x.lb_service_months
source: Service months
ar: أشهر الخدمة

# x.lb_accrual
source: Monthly accrual
ar: الاستحقاق الشهري

# x.ds_missing_punch
source: Missing punch
ar: بصمة ناقصة

# x.m1
source: January
ar: يناير

# x.m2
source: February
ar: فبراير

# x.m3
source: March
ar: مارس

# x.m4
source: April
ar: أبريل

# x.m5
source: May
ar: مايو

# x.m6
source: June
ar: يونيو

# x.m7
source: July
ar: يوليو

# x.m8
source: August
ar: أغسطس

# x.m9
source: September
ar: سبتمبر

# x.m10
source: October
ar: أكتوبر

# x.m11
source: November
ar: نوفمبر

# x.m12
source: December
ar: ديسمبر

# x.ep_monthly_total
source: Monthly total
ar: الإجمالي الشهري

# x.si_name_ar
source: Arabic name
ar: الاسم بالعربي

# x.si_name_en
source: English name
ar: الاسم بالإنجليزي

# x.si_start_date
source: Start date
ar: تاريخ البداية

# x.si_new_type
source: New allowance by name
ar: بدل جديد بالاسم

# x.si_end_btn
source: End allowance
ar: إنهاء البدل

# x.si_ended
source: Ended
ar: منتهي

# x.f_start_date_required
source: Start date is required and must be a valid date
ar: تاريخ البداية مطلوب وبصيغة صحيحة

# x.f_end_before_start
source: End date cannot be before the start date
ar: تاريخ الانتهاء لا يمكن أن يسبق تاريخ البداية

# x.f_end_date_required
source: End date is required
ar: تاريخ الانتهاء مطلوب

# x.f_name_required
source: Both Arabic and English names are required (min 2 characters)
ar: الاسمان بالعربي والإنجليزي مطلوبان (حرفان على الأقل)

# x.f_reason_required
source: A reason is required (min 3 characters)
ar: السبب مطلوب (٣ أحرف على الأقل)

# x.confirm
source: Confirm
ar: تأكيد

# x.picker_placeholder
source: Search by name, employee number or civil ID...
ar: ابحث بالاسم أو الرقم الوظيفي أو الرقم المدني...

# x.picker_no_results
source: No matching results
ar: لا نتائج مطابقة

# x.picker_loading
source: Searching...
ar: جارٍ البحث...

# x.picker_scoped
source: Scoped to department
ar: النطاق مقيّد بقسم

# x.eosp_legacy_title
source: ⚠ Legacy record — detailed breakdown unavailable
ar: ⚠ سجل قديم — بيانات تفصيلية غير متوفرة

# x.eosp_legacy_note
source: This record was saved before detailed breakdown storage was enabled, so only the stored totals are shown. To issue a fully detailed document, re-create the settlement from the End of Service screen.
ar: حُفظ هذا السجل قبل تفعيل حفظ التفاصيل الكاملة، لذلك تظهر الإجماليات المحفوظة فقط دون تفصيل الشرائح والأجر. لإصدار مستند تفصيلي معتمد، أعد إنشاء المخالصة من شاشة نهاية الخدمة.

# x.eosp_legacy_stored
source: stored value
ar: القيمة المحفوظة

# label.leave_migration_cutoff
source: Leave migration cutoff date
ar: تاريخ بدء العمل بالنظام (القطع المحاسبي للإجازات)

# hint.leave_migration_cutoff
source: Leave empty for new companies. For existing companies set your go-live date — balances accrue from it onward and each employee's certified opening balance is added, instead of reconstructing years that were never recorded.
ar: اتركه فارغًا للشركات الجديدة. للشركات القائمة: حدد تاريخ بدء التشغيل — يُحتسب الرصيد من هذا التاريخ فصاعدًا، ويُضاف إليه "الرصيد الافتتاحي" المعتمد لكل موظف بدلًا من محاولة استرجاع سنوات لم تُسجَّل.

# x.opening_leave_balance
source: Opening leave balance (at cutoff date)
ar: الرصيد الافتتاحي للإجازات (عند تاريخ القطع)

# x.lb_opening
source: Opening
ar: رصيد افتتاحي

# x.lb_since
source: Accrued since
ar: مستحق منذ

# x.lb_pre_existing
source: Pre-existing staff
ar: موظف قائم قبل التشغيل

# x.st_employees
source: employees
ar: موظف

# x.st_unused
source: unused
ar: غير مستخدم

# x.st_rename_title
source: Rename
ar: تعديل الاسم

# x.st_rename_note
source: All linked employees will be updated automatically
ar: سيُحدَّث الاسم تلقائيًا لكل الموظفين المرتبطين به

# x.st_delete_title
source: Delete
ar: حذف

# x.st_delete_confirm
source: This will delete:
ar: سيتم حذف:

# x.st_moved
source: Employees updated
ar: عدد الموظفين المُحدَّثين

# x.st_name_required
source: Name is required (min 2 characters)
ar: الاسم مطلوب (حرفان على الأقل)

# x.st_name_exists
source: That name already exists
ar: الاسم مستخدم بالفعل

# x.st_in_use
source: Cannot delete: %(p0)s employee(s) still linked. Reassign them first.
ar: لا يمكن الحذف: مرتبط بـ %(p0)s موظف. انقلهم أولًا.

# x.oc_search
source: Search by name, number or position
ar: ابحث بالاسم أو الرقم أو المنصب

# x.oc_expand
source: Expand all
ar: توسيع الكل

# x.oc_collapse
source: Collapse all
ar: طي الكل

# x.oc_total
source: Total employees
ar: إجمالي الموظفين

# x.oc_roots
source: Without a direct manager
ar: بلا مدير مباشر

# x.oc_reports
source: reports
ar: مرؤوس

# x.oc_issues_title
source: Reporting-line issues
ar: ملاحظات على التسلسل الإداري

# x.oc_issue_self
source: Employee set as their own manager
ar: موظف مُسجَّل كمدير لنفسه

# x.oc_issue_missing
source: Their manager is no longer active
ar: مديره المباشر لم يعد على رأس العمل

# x.oc_issue_cycle
source: Circular reporting line
ar: حلقة مغلقة في التسلسل

# x.oc_empty
source: No hierarchy yet — set the direct manager on each employee
ar: لا يوجد تسلسل إداري بعد — حدّد «المدير المباشر» في ملف كل موظف

# x.mgr_self
source: An employee cannot be their own manager
ar: لا يمكن تعيين الموظف مديرًا لنفسه

# x.mgr_cycle
source: This assignment would create a circular reporting line
ar: هذا التعيين ينشئ حلقة مغلقة في التسلسل الإداري

# x.mgr_not_found
source: Manager employee number not found: %(p0)s
ar: رقم المدير المباشر غير موجود: %(p0)s

# x.pm_export_excel
source: Export Excel
ar: تصدير Excel

# x.pm_locked_badge
source: Locked & approved
ar: مقفل ومعتمد

# x.pm_sig_manager
source: Finance Manager
ar: المدير المالي

# x.hp_employee_no
source: Employee No.
ar: الرقم الوظيفي

# x.dash_payroll_trend
source: Disbursed payroll trend
ar: اتجاه الرواتب المصروفة

# x.dash_ledger_only
source: From ledger postings only
ar: من قيود دفتر الأستاذ فقط

# x.dash_by_department
source: By department
ar: التوزيع حسب القسم

# x.dash_by_nationality
source: By nationality
ar: التوزيع حسب الجنسية

# x.dash_tenure
source: Years of service
ar: سنوات الخدمة

# x.dash_active
source: Active employees
ar: موظفون على رأس العمل

# x.dash_present_today
source: Punched in today
ar: بصموا اليوم

# x.dash_on_leave
source: On leave
ar: في إجازة

# x.dash_loans_outstanding
source: Loans outstanding
ar: سلف قائمة

# x.dash_joined_12m
source: Joined in 12 months
ar: التحقوا خلال ١٢ شهرًا

# x.dash_left_12m
source: Left in 12 months
ar: انتهت خدمتهم خلال ١٢ شهرًا

# x.dash_current_period
source: Current payroll period
ar: فترة الرواتب الحالية

# x.dash_no_data
source: No data yet
ar: لا توجد بيانات بعد

# x.dash_status_saved
source: Saved — not approved
ar: محفوظ — غير معتمد

# x.dash_status_none
source: Not calculated yet
ar: لم يُحتسب بعد

# x.filter_placeholder
source: Filter list...
ar: تصفية القائمة...

# x.filter_showing
source: Showing %s
ar: عدد النتائج: %s

# x.aud_title
source: Change history
ar: سجل التغييرات

# x.aud_none
source: No recorded changes
ar: لا توجد تغييرات مسجلة

# x.aud_all
source: All categories
ar: كل الفئات

# x.aud_when
source: When
ar: التاريخ

# x.aud_what
source: What
ar: البند

# x.aud_from_val
source: From
ar: من

# x.aud_to_val
source: To
ar: إلى

# x.aud_who
source: By
ar: بواسطة

# x.aud_from
source: effective
ar: اعتبارًا من

# x.aud_manager
source: Direct manager
ar: المدير المباشر

# x.aud_shift
source: Shift
ar: الوردية

# x.aud_status
source: Active status
ar: حالة التفعيل

# x.aud_eos
source: End of service date
ar: تاريخ انتهاء الخدمة

# x.aud_hire
source: Hire date
ar: تاريخ التعيين

# x.aud_emp_status
source: Employment status
ar: حالة التوظيف

# x.aud_contract
source: Contract type
ar: نوع العقد

# x.aud_iban
source: IBAN
ar: الآيبان

# x.aud_name
source: Name
ar: الاسم

# x.aud_name_ar
source: Arabic name
ar: الاسم بالعربي

# x.aud_civil
source: Civil ID
ar: الرقم المدني

# x.aud_phone
source: Phone
ar: الهاتف

# x.aud_email
source: Email
ar: البريد

# x.aud_cat_pay
source: Pay
ar: الأجر

# x.aud_cat_org
source: Org
ar: التنظيم

# x.aud_cat_work
source: Work
ar: العمل

# x.aud_cat_status
source: Status
ar: الحالة

# x.aud_cat_leave
source: Leave
ar: الإجازات

# x.aud_cat_bank
source: Bank
ar: البنك

# x.aud_cat_identity
source: Identity
ar: الهوية

# x.aud_cat_contact
source: Contact
ar: التواصل

# x.deps_none
source: No dependents on record
ar: لا يوجد معالون مسجلون

# x.dep_relation
source: Relation
ar: صلة القرابة

# x.dep_dob
source: Date of birth
ar: تاريخ الميلاد

# x.assets_none
source: No custody items on record
ar: لا توجد عهد مسجلة

# x.asset_name
source: Item
ar: العهدة

# x.asset_code
source: Code
ar: الرقم/الكود

# x.asset_issued
source: Issued
ar: تاريخ التسليم

# x.asset_held
source: Held
ar: في العهدة

# x.asset_returned
source: Returned
ar: مُسترجعة

# x.aud_cat_family
source: Dependents
ar: المعالون

# x.aud_cat_custody
source: Custody
ar: العهد

# x.err_reason_required
source: A reason is required (min 3 characters)
ar: السبب مطلوب (٣ أحرف على الأقل)

# x.ds_leave_paid
source: Paid leave
ar: إجازة مدفوعة

# x.ds_leave_sick
source: Sick leave
ar: إجازة مرضية

# x.ds_leave_unpaid
source: Unpaid leave
ar: إجازة بدون راتب

# x.f_loan_amounts_invalid
source: Invalid loan amounts
ar: قيم السلفة غير صحيحة

# x.ha_actual_hours
source: Actual hours
ar: الساعات الفعلية

# x.sal_legacy_moved
source: This screen is retired — payroll is calculated from the Monthly Payroll screen
ar: هذه الشاشة أُوقفت — الرواتب تُحتسب من شاشة الرواتب الشهرية

# x.search
source: Search
ar: بحث

# nav.menu
source: Menu
ar: القائمة

# x.shift_is_split
source: Split shift (two or more periods)
ar: شفت مقسّم (فترتان أو أكثر)

# x.shift_split_hint
source: Example: 10 to 2, break, then 5 to 10
ar: مثال: من 10 إلى 2 ظهرًا، ثم راحة، ثم من 5 إلى 10 مساءً

# x.shift_add_period
source: Add period
ar: إضافة فترة
