Repository: ammarnabileg/app
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar

# tbl.header.daily_hours
source: Daily Hours
ar: ساعات العمل اليومية

# msg.no_description
source: No description
ar: بدون وصف

# msg.no_shift_types_registered
source: No shift types registered
ar: لا توجد مناوبات مسجلة

# desc.start_adding_shift_types
source: Start by adding shift types
ar: ابدأ بإضافة أنواع الدوام لتخصيصها للموظفين

# modal.edit_shift_type
source: Edit Shift Type
ar: تعديل مناوبة

# label.shift_name
source: Shift Name
ar: اسم المناوبة

# label.start_time
source: Start Time
ar: وقت البداية

# label.end_time
source: End Time
ar: وقت النهاية

# label.hours_count_optional
source: Hours Count (optional)
ar: عدد الساعات (اختياري)

# modal.add_shift_type
source: Add Shift Type
ar: إضافة مناوبة جديدة

# placeholder.shift_name_example
source: e.g. Morning
ar: مثال: دوام صباحي

# label.hours_per_day
source: Hours per Day
ar: ساعات العمل يومياً

# placeholder.shift_desc
source: Shift description...
ar: وصف مختصر للمناوبة

# error.enter_shift_name
source: Enter the shift name
ar: يرجى إدخال اسم المناوبة

# error.enter_start_end_time
source: Please set the start and end time
ar: يرجى تحديد وقت البداية والنهاية

# tbl.header.name
source: Name
ar: الاسم

# tbl.header.department
source: Department
ar: القسم

# tbl.header.position
source: Position
ar: المسمى الوظيفي

# tbl.header.file_number
source: File Number
ar: رقم الملف

# tbl.header.work_days
source: Work Days
ar: أيام العمل

# tbl.header.sick_emergency
source: Sick/Emergency
ar: المرضية/الطارئة

# tbl.header.req_hrs
source: Required Hrs
ar: الساعات المطلوبة

# tbl.header.act_basic
source: Actual Basic
ar: الساعات الفعلية

# tbl.header.miss_hrs
source: Miss Hrs
ar: الساعات الناقصة

# tbl.header.ot_hrs
source: OT Hrs
ar: إضافي

# tbl.header.total_hrs
source: Total Hrs
ar: الإجمالي

# tbl.header.late_hrs
source: Late Hrs
ar: التأخير

# tbl.header.present_days
source: Present Days
ar: الحضور

# tbl.header.absent_days
source: Absent Days
ar: الغياب

# tbl.header.basic_salary
source: Basic Salary
ar: الراتب الأساسي

# tbl.header.ot_value
source: OT Value
ar: قيمة الإضافي

# tbl.header.total_deductions
source: Total Deductions
ar: إجمالي الخصومات

# symbol.holiday
source: H
ar: إ

# symbol.leave
source: L
ar: ع

# symbol.weekend
source: W
ar: ر

# symbol.absent
source: A
ar: غ

# tooltip.missing_punch
source: Missing Punch
ar: بصمة ناقصة

# tooltip.total_deductions
source: Total Deductions
ar: إجمالي الخصومات

# tooltip.late
source: Late
ar: تأخير

# tooltip.early_leave
source: Early Leave
ar: مغادرة مبكرة

# tooltip.absent
source: Absent
ar: غياب

# tooltip.penalties
source: Penalties
ar: جزاءات

# tooltip.penalty
source: Penalty
ar: جزاء

# nav.translations
source: Translation
ar: الترجمة

source: Add
ar: إضافة

source: Add Key
ar: إضافة مفتاح

source: Add Language
ar: إضافة لغة

source: Add New Key
ar: إضافة مفتاح جديد

source: Add New Language
ar: إضافة لغة جديدة

source: Add New Translation Key
ar: إضافة مفتاح ترجمة جديد

source: Cancel
ar: إلغاء

source: Check if key already exists before adding.
ar: تحقق إذا كان المفتاح موجوداً مسبقاً قبل الإضافة.

source: Compile & Apply
ar: تجميع وتطبيق

source: Language Code
ar: رمز اللغة

source: Loading...
ar: جاري التحميل...

source: Search keys or text...
ar: البحث عن مفاتيح أو نصوص...

source: Translation Key (msgid)
ar: مفتاح الترجمة (msgid)

source: Translation Management
ar: إدارة الترجمة

source: Translations List
ar: قائمة الترجمات

# btn.save_excuse
source: Save Excuse
ar: حفظ العذر

# btn.save_leave
source: Save Leave
ar: حفظ الإجازة

# error.server_connection
source: Server Connection Error
ar: فشل الاتصال بالخادم

# fingerprint.adms_help
source: ADMS Help
ar: مساعدة ADMS

# fingerprint.adms_mode
source: ADMS Mode
ar: وضع ADMS

# fingerprint.last_activity
source: Last Activity
ar: آخر نشاط

# fingerprint.license
source: License
ar: الترخيص

# fingerprint.license_limit
source: License Limit
ar: حد الترخيص

# fingerprint.listening_adms
source: Listening for ADMS
ar: يستمع لـ ADMS

# fingerprint.waiting_device_contact
source: Waiting for device contact
ar: بانتظار اتصال الجهاز

# header.monthly_presence_report
source: Monthly Presence Report
ar: تقرير التواجد الشهري

# header.monthly_report
source: Monthly Report
ar: التقرير الشهري

# label.employee_col
source: Employee
ar: الموظف

# label.excuse_type
source: Excuse Type
ar: نوع العذر

# label.from_date
source: From Date
ar: من تاريخ

# label.notes_reason
source: Notes/Reason
ar: ملاحظات/السبب

# label.to_date
source: To Date
ar: إلى تاريخ

# modal.title.add_excuse_mission
source: Add Excuse/Mission
ar: إضافة عذر/مهمة (بصمة ناقصة)

# modal.title.add_leave_absence
source: Add Leave/Absence
ar: إضافة إجازة لموظف (غياب)

# msg.no_data
source: No Data Available
ar: لا توجد بيانات

# nav.reports_general
source: Reports Center
ar: مركز التقارير

# option.mission_full
source: Mission (Full)
ar: مهمة (كاملة)

# option.other_excuse
source: Other Excuse
ar: عذر آخر

# option.select_placeholder
source: Select...
ar: اختر...

# page.title.monthly_presence_report
source: Monthly Presence Report
ar: تقرير الحضور الشهري

# page.title.monthly_report
source: Monthly Report
ar: التقرير الشهري

# placeholder.fix_missing_punch
source: Fix Missing Punch
ar: تصحيح بصمة ناقصة

# placeholder.monthly_report_reason
source: Monthly Report Reason
ar: تسجيل من التقرير الشهري

# x.department
source: Department
ar: القسم

# x.status
source: Status
ar: الحالة

# x.date
source: Date
ar: التاريخ

# x.employee
source: Employee
ar: الموظف

# x.cancel
source: Cancel
ar: إلغاء

# x.employee_number
source: Employee No.
ar: رقم الموظف

# x.work_hours
source: Work Hours
ar: ساعات العمل

# x.absent
source: Absent
ar: غائب

# x.weekly_off
source: Weekly Off
ar: عطلة أسبوعية

# x.present
source: Present
ar: حاضر

# x.view
source: View
ar: عرض

# x.choose
source: Choose...
ar: اختر...

# x.job_number
source: Employee ID
ar: الرقم الوظيفي

# x.add_new_department
source: Add New Department
ar: إضافة قسم جديد

# x.add_new_position
source: Add New Position
ar: إضافة منصب جديد

# x.fri_sat_two_days
source: Friday and Saturday (2 days)
ar: الجمعة والسبت (يومان)

# x.sunday
source: Sunday
ar: الأحد

# x.monday
source: Monday
ar: الاثنين

# x.tuesday
source: Tuesday
ar: الثلاثاء

# x.wednesday
source: Wednesday
ar: الأربعاء

# x.thursday
source: Thursday
ar: الخميس

# x.friday
source: Friday
ar: الجمعة

# x.saturday
source: Saturday
ar: السبت

# x.start_date
source: Start Date
ar: تاريخ البداية

# x.end_date
source: End Date
ar: تاريخ النهاية

# x.official_holiday
source: Official Holiday
ar: عطلة رسمية

# x.missing_punch
source: Missing Punch
ar: بصمة ناقصة

# x.check_in_time
source: Check-in Time
ar: وقت الدخول

# x.check_out_time
source: Check-out Time
ar: وقت الخروج

# x.error
source: Error
ar: خطأ

# x.from_date
source: From Date
ar: من تاريخ

# x.to_date
source: To Date
ar: إلى تاريخ

# x.leave_type
source: Leave Type
ar: نوع الإجازة

# x.name
source: Name
ar: الاسم

# x.male
source: Male
ar: ذكر

# x.female
source: Female
ar: أنثى

# x.basic_salary
source: Basic Salary
ar: الراتب الأساسي

# x.legend
source: Legend:
ar: دليل الرموز:

# x.present_no_hours
source: &#10003; Present (no hours)
ar: &#10003; حاضر (بدون ساعات)

# x.approved_leave
source: Approved Leave
ar: إجازة معتمدة

# x.absence
source: Absence
ar: غياب

# x.numbers_are_work_hours
source: Numbers = work hours
ar: أرقام = ساعات العمل

# x.employee_name
source: Employee Name
ar: اسم الموظف

# x.deduction_notice
source: Deduction Notice
ar: إشعار خصم

# x.prepared_print_failed
source: Request prepared but printing failed (the popup may be blocked).
ar: تم تجهيز الطلب لكن فشلت الطباعة (قد تكون النافذة المنبثقة محظورة).

# x.save_failed
source: Save failed
ar: فشل الحفظ

# x.deduction_notice_created_html
source: <div style='color:#A8402F'><strong>Deduction notice:</strong> created</div>
ar: <div dir='rtl' style='color:#A8402F'><strong>إشعار خصم:</strong> تم الإنشاء</div>

# x.saved_enable_popups
source: Saved. Enable popups to allow printing.
ar: تم الحفظ. فعّل النوافذ المنبثقة للسماح بالطباعة.

# x.notice_saved_print_failed
source: Notice saved but printing failed (the popup may be blocked).
ar: تم حفظ الإشعار لكن فشلت الطباعة (قد تكون النافذة المنبثقة محظورة).

# x.success
source: Success
ar: نجاح

# x.notice
source: Notice
ar: تنبيه

# x.employee_colon
source: Employee:
ar: الموظف:

# x.loading
source: Loading...
ar: جاري التحميل...

# x.error_colon
source: Error:
ar: خطأ:

# x.not_specified
source: Not specified
ar: غير محدد

# x.punch_time
source: Punch Time
ar: وقت البصمة

# x.day
source: day
ar: يوم

# x.total_work_hours
source: Total Work Hours
ar: إجمالي ساعات العمل

# x.close
source: Close
ar: إغلاق

# x.personal_data
source: Personal Data
ar: البيانات الشخصية

# x.job_data
source: Job Data
ar: البيانات الوظيفية

# x.financial_data
source: Financial Data
ar: البيانات المالية

# x.shift_fp_settings
source: Shift and Fingerprint Settings
ar: إعدادات الدوام والبصمة

# x.full_name
source: Full Name
ar: الاسم الكامل

# x.name_arabic
source: Name in Arabic
ar: الاسم بالعربية

# x.national_id_residency
source: National ID / Residency
ar: الرقم القومي / الإقامة

# x.id_issue_date
source: Issue Date (National ID)
ar: تاريخ الإصدار (الرقم القومي)

# x.id_expiry_date
source: Expiry Date (National ID)
ar: تاريخ الانتهاء (الرقم القومي)

# x.issue_place
source: Place of Issue
ar: مكان الإصدار

# x.birth_date
source: Date of Birth
ar: تاريخ الميلاد

# x.birth_place
source: Place of Birth
ar: مكان الميلاد

# x.nationality
source: Nationality
ar: الجنسية

# x.religion
source: Religion
ar: الديانة

# x.gender
source: Gender
ar: الجنس

# x.marital_status
source: Marital Status
ar: الحالة الاجتماعية

# x.single
source: Single
ar: أعزب

# x.married
source: Married
ar: متزوج

# x.divorced
source: Divorced
ar: مطلق

# x.widowed
source: Widowed
ar: أرمل

# x.personal_phone
source: Personal Phone
ar: الهاتف الشخصي

# x.personal_email
source: Personal Email
ar: الإيميل الشخصي

# x.address
source: Address
ar: العنوان

# x.emergency_education
source: Emergency and Education
ar: الطوارئ والتعليم

# x.emergency_contact
source: Emergency Contact
ar: جهة الاتصال في الطوارئ

# x.relationship
source: Relationship
ar: صلة القرابة

# x.emergency_phone
source: Emergency Phone
ar: رقم الطوارئ

# x.education_level
source: Education Level
ar: المستوى التعليمي

# x.university_institute
source: University / Institute
ar: الجامعة / المعهد

# x.graduation_year
source: Graduation Year
ar: سنة التخرج

# x.hire_date
source: Hire Date
ar: تاريخ التعيين

# x.choose_department
source: Choose department
ar: اختر القسم

# x.position
source: Position
ar: المنصب

# x.choose_position
source: Choose position
ar: اختر المنصب

# x.direct_manager
source: Direct Manager
ar: المدير المباشر

# x.search_name_or_number_optional
source: Search by name or number (leave empty if none)
ar: ابحث بالاسم أو الرقم (اتركه فارغاً إذا لم يوجد)

# x.contract_type
source: Contract Type
ar: نوع العقد

# x.full_time
source: Full-time
ar: دوام كامل

# x.part_time
source: Part-time
ar: دوام جزئي

# x.fixed_term
source: Fixed-term
ar: محدد المدة

# x.open_ended
source: Open-ended
ar: مفتوح المدة

# x.freelance
source: Freelance
ar: عمل حر

# x.employee_status
source: Employee Status
ar: حالة الموظف

# x.probation
source: Probation
ar: فترة تجربة

# x.active
source: Active
ar: نشط

# x.suspended
source: Suspended
ar: موقوف

# x.resigned
source: Resigned
ar: مستقيل

# x.terminated
source: Terminated
ar: منهى خدماته

# x.job_grade
source: Job Grade
ar: الدرجة الوظيفية

# x.branch
source: Branch
ar: الفرع

# x.work_email
source: Work Email
ar: إيميل العمل

# x.work_phone
source: Work Phone
ar: هاتف العمل

# x.cost_center
source: Cost Center
ar: مركز التكلفة (Cost Center)

# x.bank_name
source: Bank Name
ar: اسم البنك

# x.account_number
source: Account Number
ar: رقم الحساب

# x.social_security_no
source: Social Security No.
ar: الرقم التأميني (Social Security)

# x.tax_id
source: Tax ID
ar: الرقم الضريبي (Tax ID)

# x.fingerprint_data
source: Fingerprint Data
ar: بيانات البصمة

# x.card_number
source: Card Number
ar: رقم البطاقة

# x.privilege
source: Privilege
ar: الصلاحية

# x.normal_user
source: Normal User
ar: مستخدم عادي

# x.admin
source: Admin
ar: مدير

# x.device_password
source: Device Password
ar: كلمة مرور الجهاز

# x.group_id
source: Group ID
ar: رقم المجموعة (Group ID)

# x.weekly_off_settings
source: Weekly Off Settings
ar: إعدادات الإجازة الأسبوعية

# x.weekly_off_type
source: Weekly Off Type
ar: نوع الإجازة الأسبوعية

# x.custom
source: Custom
ar: مخصص

# x.fri_sat
source: Friday and Saturday
ar: الجمعة والسبت

# x.fri_only
source: Friday only
ar: الجمعة فقط

# x.sat_sun
source: Saturday and Sunday
ar: السبت والأحد

# x.sun_mon
source: Sunday and Monday
ar: الأحد والاثنين

# x.no_days
source: No days
ar: ولا يوم

# x.choose_weekly_off_or_custom
source: Choose a weekly off type or use custom settings
ar: اختر نوع الإجازة الأسبوعية أو استخدم الإعدادات المخصصة

# x.weekly_off_details
source: Weekly Off Details
ar: تفاصيل الإجازة الأسبوعية

# x.weekly_off_days
source: Weekly Off Days
ar: أيام الإجازة الأسبوعية

# x.choose_weekly_off_days
source: Choose the required weekly off days
ar: اختر أيام الإجازة الأسبوعية المطلوبة

# x.weekly_off_start
source: Weekly Off Start
ar: بداية الإجازة الأسبوعية

# x.auto_updated_by_days
source: Updated automatically based on the selected days
ar: يتم تحديثه تلقائياً حسب الأيام المختارة

# x.previous_leave_balance
source: Previous Leave Balance
ar: رصيد الإجازات السابق

# x.accumulated_leave_days
source: Accumulated leave days from previous work
ar: عدد أيام الإجازة المتراكمة من العمل السابق

# x.shift_settings
source: Shift Settings
ar: إعدادات الدوام

# x.shift_type
source: Shift Type
ar: نوع الشفت

# x.save_data
source: Save Data
ar: حفظ البيانات

# x.department_name
source: Department Name
ar: اسم القسم

# x.enter_new_department_name
source: Enter the new department name
ar: أدخل اسم القسم الجديد

# x.add
source: Add
ar: إضافة

# x.name_required
source: Name is required
ar: الاسم مطلوب

# x.add_department_failed
source: Failed to add department
ar: فشل إضافة القسم

# x.added
source: Added!
ar: تمت الإضافة!

# x.position_name
source: Position Name
ar: اسم المنصب

# x.enter_new_position_name
source: Enter the new position name
ar: أدخل اسم المنصب الجديد

# x.add_position_failed
source: Failed to add position
ar: فشل إضافة المنصب

# x.fri_only_one_day
source: Friday only (1 day)
ar: الجمعة فقط (يوم واحد)

# x.sat_sun_two_days
source: Saturday and Sunday (2 days)
ar: السبت والأحد (يومان)

# x.sun_mon_two_days
source: Sunday and Monday (2 days)
ar: الأحد والاثنين (يومان)

# x.no_weekly_off_zero_days
source: No weekly off (0 days)
ar: لا توجد إجازة أسبوعية (0 أيام)

# x.and
source: and
ar: و

# x.device
source: Device
ar: الجهاز

# x.late_minutes
source: Late Minutes
ar: دقائق التأخير

# x.ok
source: OK
ar: حسناً

# x.custom_comprehensive_report
source: Comprehensive Employee Report
ar: التقرير الشامل للموظفين

# x.comprehensive_report
source: Comprehensive Report
ar: التقرير الشامل

# x.attendance_details
source: Attendance Details
ar: تفاصيل الحضور والانصراف

# x.add_leave_absence
source: Add Leave / Absence
ar: إضافة إجازة / غياب

# x.reason_notes
source: Reason / Notes
ar: السبب / الملاحظات

# x.adjust_from_monthly_report
source: Adjustment based on the monthly report
ar: تعديل بناءً على التقرير الشهري

# x.save_leave
source: Save Leave
ar: حفظ الإجازة

# x.add_task_excuse
source: Add Task / Excuse
ar: إضافة مهمة / عذر

# x.excuse_type
source: Excuse Type
ar: نوع العذر

# x.work_assignment
source: Work Assignment
ar: مأمورية عمل

# x.other_excuse_manual
source: Other excuse (manual)
ar: عذر آخر (يدوي)

# x.fix_missing_punch_from_report
source: Missing punch correction from the report
ar: تصحيح بصمة ناقصة من التقرير

# x.save_excuse
source: Save Excuse
ar: حفظ العذر

# x.leave
source: Leave
ar: إجازة

# x.reason
source: Reason
ar: السبب

# x.years_of_service
source: Years of Service
ar: سنوات الخدمة

# x.resignation
source: Resignation
ar: استقالة

# x.dismissal
source: Dismissal
ar: فصل / إقالة

# x.retirement
source: Retirement
ar: تقاعد

# x.contract_end
source: Contract End
ar: انتهاء عقد

# x.other
source: Other
ar: أخرى

# x.notes
source: Notes
ar: ملاحظات

# x.total_employees
source: Total Employees
ar: إجمالي الموظفين

# x.on_leave
source: On Leave
ar: في إجازة

# x.from
source: from
ar: من

# x.hour
source: hour
ar: ساعة

# x.pagination
source: Pagination
ar: ترقيم الصفحات

# x.info
source: Info
ar: معلومات

# x.message
source: Message
ar: الرسالة

# x.symbol_key
source: Symbol Key:
ar: مفتاح الرموز:

# x.presence_punch_found
source: Presence punch found
ar: بصمة تواجد موجودة

# x.presence_punch_missing
source: Presence punch missing
ar: بصمة تواجد مفقودة

# x.l_leave
source: L Leave
ar: L إجازة

# x.h_holiday
source: H Holiday
ar: H عطلة

# x.smart_daily_report
source: Daily Punch Report
ar: تقرير البصمات اليومي

# x.time_based_only_pipe
source: | Time-based only
ar: | مبني على الوقت فقط

# x.partial_attendance
source: Partial Attendance
ar: حضور جزئي

# x.check_in
source: Check-in
ar: الدخول

# x.check_out
source: Check-out
ar: الخروج

# x.punch_count
source: Punch Count
ar: عدد البصمات

# x.check_in_only
source: Check-in only
ar: دخول فقط

# x.smart_monthly_report
source: Monthly Punch Report
ar: تقرير البصمات الشهري

# x.employee_count
source: Employee Count
ar: عدد الموظفين

# x.search_by_name_or_number
source: Search by name or number
ar: بحث بالاسم أو الرقم

# x.all_departments
source: All departments
ar: كل الأقسام

# x.search_by_name_or_number_dots
source: Search by name or number...
ar: بحث بالاسم أو الرقم...

# x.target_devices
source: Target Devices
ar: الأجهزة المستهدفة

# x.choose_at_least_one_device
source: Please choose at least one device
ar: الرجاء اختيار جهاز واحد على الأقل

# x.in
source: In
ar: دخول

# x.actions
source: Actions
ar: الإجراءات

# x.add_shift
source: Add Shift
ar: إضافة شفت

# x.checking_connection
source: Checking connection...
ar: جاري فحص الاتصال...

# x.type
source: Type
ar: النوع

# x.attempts
source: Attempts
ar: المحاولات

# x.add_new_employee
source: Add New Employee
ar: إضافة موظف جديد

# x.linked_employee
source: Linked Employee
ar: الموظف المرتبط

# x.user_type
source: User Type
ar: نوع المستخدم

# x.managed_department
source: Managed Department
ar: القسم المسؤول عنه

# x.not_linked
source: Not linked
ar: غير مرتبط

# x.general_manager
source: General Manager
ar: مدير عام

# x.department_manager
source: Department Manager
ar: مدير قسم

# x.all_departments_full
source: All Departments
ar: جميع الأقسام

# x.gm_full_permissions
source: General Manager (full permissions)
ar: مدير عام (صلاحيات كاملة)

# x.dm_limited
source: Department Manager (limited to a department)
ar: مدير قسم (محدود بقسم)

# x.choose_department_dashes
source: -- Choose department --
ar: -- اختر القسم --

# x.link_to_employee_optional
source: Link to employee (optional)
ar: ربط بموظف (اختياري)

# x.no_link_dashes
source: -- No link --
ar: -- لا يوجد ربط --

# x.link_account_to_employee
source: Link this account to an existing employee profile in the system
ar: اربط هذا الحساب بملف موظف موجود في النظام

# x.adms_commands_title
source: ADMS Command Logs - Fingerprint System
ar: سجلات أوامر ADMS - نظام البصمة

# x.adms_command_logs
source: Device Commands (ADMS)
ar: سجل أوامر الأجهزة (ADMS)

# x.monitor_current_operations
source: Monitor current operations
ar: مراقبة العمليات الحالية

# x.auto_refresh_5s
source: Auto refresh (5s)
ar: تحديث تلقائي (5ث)

# x.command_type
source: Command Type
ar: نوع الأمر

# x.payload
source: Payload
ar: البيانات (Payload)

# x.created_at
source: Created At
ar: وقت الإنشاء

# x.last_update
source: Last Update
ar: آخر تحديث

# x.loading_commands
source: Loading commands...
ar: جاري تحميل الأوامر...

# x.command_payload_details
source: Command Payload Details
ar: تفاصيل بيانات الأمر

# x.no_commands_row_html
source: <tr><td colspan="7" class="text-center py-5">No commands currently</td></tr>
ar: <tr><td colspan="7" class="text-center py-5">لا توجد أوامر حالياً</td></tr>

# x.badge_pending_html
source: <span class="badge bg-warning text-dark"><i class="fas fa-clock me-1"></i>Pending</span>
ar: <span class="badge bg-warning text-dark"><i class="fas fa-clock me-1"></i>انتظار</span>

# x.badge_sent_html
source: <span class="badge bg-info text-white"><i class="fas fa-paper-plane me-1"></i>Sent</span>
ar: <span class="badge bg-info text-white"><i class="fas fa-paper-plane me-1"></i>تم الإرسال</span>

# x.badge_executed_html
source: <span class="badge bg-success"><i class="fas fa-check-circle me-1"></i>Executed</span>
ar: <span class="badge bg-success"><i class="fas fa-check-circle me-1"></i>تم التنفيذ</span>

# x.badge_failed_html
source: <span class="badge bg-danger"><i class="fas fa-exclamation-triangle me-1"></i>Failed</span>
ar: <span class="badge bg-danger"><i class="fas fa-exclamation-triangle me-1"></i>فشل</span>

# x.confirm_clear_all_command_logs
source: Are you sure you want to clear all command logs?
ar: هل أنت متأكد من مسح جميع سجلات الأوامر؟

# x.error_while_clearing
source: An error occurred while clearing
ar: حدث خطأ أثناء المسح

# x.confirm_schedule_time_sync
source: Do you want to schedule a time update for all fingerprint devices (ADMS)?
ar: هل تريد جدولة تحديث الوقت لجميع أجهزة البصمة (ADMS)؟

# x.error_scheduling_time_sync
source: An error occurred while scheduling the time update
ar: حدث خطأ أثناء جدولة تحديث الوقت

# x.auto_refresh_enabled_5s
source: Auto refresh enabled every 5 seconds
ar: تم تفعيل التحديث التلقائي كل 5 ثوانٍ

# x.yes
source: Yes
ar: نعم

# x.no
source: No
ar: لا

# x.end_of_service
source: End of Service
ar: نهاية الخدمة

# x.leave_management
source: Leaves
ar: الإجازات

# x.comma_and_more
source: , and more...
ar: ، والمزيد...

# x.terminate_service
source: Terminate Service
ar: إنهاء خدمة

# x.termination_resignation
source: Termination / Resignation
ar: إنهاء خدمة / استقالة

# x.edit_employee_data
source: Edit Employee Data
ar: تعديل بيانات الموظف

# x.dependents_family
source: Dependents (Family)
ar: المعالين (الأسرة)

# x.custody_assets
source: Custody (Assets)
ar: العهد (الأصول)

# x.registered_fingerprints
source: Registered Fingerprints
ar: البصمات المسجلة

# x.face_template
source: Face Template
ar: بصمة الوجه

# x.registered
source: Registered
ar: مسجلة

# x.not_registered
source: Not registered
ar: غير مسجلة

# x.employee_photo
source: Employee Photo
ar: صورة الموظف

# x.not_available_f
source: Not available
ar: غير متوفرة

# x.account_status
source: Account Status
ar: حالة الحساب

# x.add_dependent
source: Add Dependent
ar: إضافة معال

# x.actions_short
source: Actions
ar: إجراءات

# x.deposited_custody_assets
source: Deposited Custody (Assets)
ar: العهد المودعة (الأصول)

# x.add_custody_item
source: Add Custody Item
ar: إضافة عهدة

# x.custody_item_name
source: Custody Item Name
ar: اسم العهدة

# x.code_serial
source: Code/Serial
ar: الكود/السيريال

# x.handover_date
source: Handover Date
ar: تاريخ التسليم

# x.return_date
source: Return Date
ar: تاريخ الاسترجاع

# x.no_dependents_row_html
source: <tr><td colspan="5" class="text-center">No dependents added</td></tr>
ar: <tr><td colspan="5" class="text-center">لا يوجد معالين مضافين</td></tr>

# x.confirm_delete
source: Are you sure you want to delete?
ar: هل أنت متأكد من الحذف؟

# x.dependent_name_colon
source: Dependent name:
ar: اسم المعال:

# x.relationship_example_colon
source: Relationship (e.g. wife, son):
ar: صلة القرابة (مثال: زوجة، ابن):

# x.no_custody_row_html
source: <tr><td colspan="5" class="text-center">No custody items added</td></tr>
ar: <tr><td colspan="5" class="text-center">لا توجد عهد مضافة</td></tr>

# x.custody_name_example_colon
source: Custody item name (e.g. laptop, car):
ar: اسم العهدة (مثال: لابتوب، سيارة):

# x.code_or_serial_optional_colon
source: Code or serial (optional):
ar: الكود أو السيريال (اختياري):
