Repository: ammarnabileg/app
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar

# header.edit_data_for
source: Edit Data for
ar: تعديل بيانات لـ

# help.employee_number_readonly
source: Read-only
ar: للقراءة فقط

# label.cost_center
source: Cost Center
ar: مركز التكلفة

# text.weekly_leave_none_desc
source: Daily Work
ar: عمل يومي

# text.weekly_leave_fri_desc
source: Friday Off
ar: الجمعة عطلة

# text.weekly_leave_sat_sun_desc
source: Sat & Sun Off
ar: نظام أجنبي

# text.weekly_leave_sun_mon_desc
source: Sun & Mon Off
ar: غير تقليدي

# unit.days_starting
source: days starting
ar: أيام تبدأ

# header.employee_info
source: Employee Info
ar: معلومات الموظف

# header.quick_links
source: Quick Links
ar: روبط سريعة

# btn.view_salaries
source: Salaries
ar: الرواتب

# btn.view_leaves
source: Leaves
ar: الإجازات

# btn.view_documents
source: Documents
ar: الوثائق

# modal.title.save_confirmation
source: Confirm Save
ar: تأكيد الحفظ

# modal.body.save_changes_confirm
source: Save changes?
ar: هل تريد الحفظ؟

# btn.yes_save
source: Yes, Save
ar: نعم, حفظ

# title.error
source: Error
ar: خطأ

# error.name_too_short
source: Name too short
ar: الاسم قصير جداً

# btn.ok
source: OK
ar: حسناً

# error.salary_must_be_positive
source: Salary must be positive
ar: الراتب يجب أن يكون موجباً

# page.title.employees
source: Employees List
ar: قائمة الموظفين

# page.header.employees
source: Manage Employees
ar: إدارة الموظفين

# btn.add_new_employee
source: Add New Employee
ar: إضافة موظف جديد

# btn.import_excel
source: Import Excel
ar: استيراد من Excel

# btn.delete_all_employees
source: Delete All Employees
ar: حذف جميع الموظفين

# filter.all_departments
source: All Departments
ar: كل الأقسام

# filter.all_positions
source: All Positions
ar: كل الوظائف

# label.employee_count
source: Employee Count
ar: عدد الموظفين

# header.employee_list
source: Employee List
ar: قائمة الموظفين

# th.emp_number
source: Job ID
ar: الرقم الوظيفي

# th.name
source: Name
ar: الاسم

# th.cost_center
source: Cost Center
ar: مركز التكلفة

# th.phone
source: Phone
ar: الهاتف

# th.department
source: Department
ar: القسم

# th.position
source: Position
ar: المسمى الوظيفي

# th.hire_date
source: Hire Date
ar: تاريخ التعيين

# th.salary
source: Salary
ar: الراتب

# th.actions
source: Actions
ar: إجراءات

# msg.loading_employees
source: Loading Employees...
ar: جاري تحميل الموظفين...

# msg.no_employees_found
source: No employees found
ar: لم يتم العثور على موظفين

# msg.start_adding_employees
source: Start adding employees
ar: ابدأ بإضافة موظفين

# btn.add_first_employee
source: Add First Employee
ar: إضافة أول موظف

# attendance.fingerprint_logs_title
source: Fingerprint Logs
ar: سجلات البصمة

# attendance.fingerprint_logs_header
source: Fingerprint Logs
ar: سجلات الحضور من البصمة

# label.last_update
source: Last Update
ar: آخر تحديث

# label.loading
source: Loading
ar: جاري التحميل...

# btn.back_to_dashboard
source: Back to Dashboard
ar: العودة للرئيسية

# btn.force_refresh
source: Force Refresh
ar: تحديث بالقوة

# label.search_filters
source: Search Filters
ar: فلاتر البحث

# attendance.all_employees
source: All Employees
ar: الكل

# btn.search
source: Search
ar: بحث

# btn.clear
source: Clear
ar: مسح

# stat.total_records
source: Total Records
ar: إجمالي السجلات

# stat.check_in_records
source: Check-in Records
ar: سجلات الدخول

# stat.check_out_records
source: Check-out Records
ar: سجلات الخروج

# stat.active_employees
source: Active Employees
ar: نشطين

# attendance.logs_title
source: Attendance Logs
ar: سجلات الحضور

# label.showing_records
source: Showing Records
ar: عرض السجلات

# label.datetime
source: Date & Time
ar: الوقت

# attendance.record_type
source: Type
ar: النوع

# attendance.device
source: Device
ar: الجهاز

# attendance.additional_details
source: Details
ar: تفاصيل

# attendance.check_out
source: Check Out
ar: خروج

# attendance.check_in
source: Check In
ar: دخول

# attendance.break_start
source: Break Start
ar: بداية راحة

# attendance.break_end
source: Break End
ar: نهاية راحة

# attendance.overtime_start
source: Overtime Start
ar: بداية إضافي

# attendance.overtime_end
source: Overtime End
ar: نهاية إضافي

# attendance.undefined_type
source: Undefined
ar: غير محدد

# attendance.unknown_type
source: Unknown
ar: مجهول

# attendance.verify_code
source: Verify Code
ar: تحقق

# attendance.sensor
source: Sensor
ar: حساس

# attendance.work_code
source: Work Code
ar: رمز عمل

# pagination.label
source: Pagination
ar: صفحات

# attendance.no_records
source: No Records
ar: لا توجد سجلات

# attendance.no_records_criteria
source: No records found
ar: لا توجد نتائج

# attendance.no_records_synced_yet
source: No records synced yet
ar: لم تتم المزامنة بعد

# btn.start_sync
source: Start Sync
ar: بدء المزامنة

# attendance.check_types_meaning
source: Punch type meanings
ar: معاني أنواع البصمة (CHECKTYPE)

# attendance.desc_check_out
source: Check-out
ar: انتهاء دوام العمل

# attendance.desc_check_in
source: Check-in
ar: بداية دوام العمل

# attendance.desc_break_start
source: Break start
ar: بداية فترة استراحة

# attendance.desc_break_end
source: Break end
ar: العودة من الاستراحة

# attendance.desc_overtime_start
source: Overtime start
ar: بداية فترة عمل إضافي

# attendance.desc_overtime_end
source: Overtime end
ar: نهاية فترة عمل إضافي

# attendance.desc_undefined
source: Undefined
ar: بصمة بدون تعريف محدد

# attendance.desc_unknown
source: Unknown
ar: أي رقم آخر غير محدد

# btn.stop_auto_refresh
source: Stop Refresh
ar: إيقاف التحديث

# btn.start_auto_refresh
source: Start Refresh
ar: بدء التحديث

# msg.export_coming_soon
source: Export coming soon
ar: ميزة التصدير ستكون متوفرة في التحديث القادم

# fingerprint.dashboard_title
source: Fingerprint Dashboard
ar: لوحة تحكم البصمة

# fingerprint.manage_devices
source: Manage Devices
ar: إدارة الأجهزة

# fingerprint.attendance_records
source: Attendance Records
ar: سجلات الحضور

# fingerprint.general_reports
source: General Reports
ar: تقارير عامة

# fingerprint.sync_now
source: Sync Now
ar: مزامنة الآن

# fingerprint.sync_users
source: Sync Users
ar: مزامنة المستخدمين

# fingerprint.upload_users
source: Upload Users
ar: رفع المستخدمين

# fingerprint.total_devices
source: Total Devices
ar: إجمالي الأجهزة

# fingerprint.active_devices
source: Active Devices
ar: أجهزة نشطة

# fingerprint.never_synced
source: Never Synced
ar: غير متزامن

# fingerprint.last_sync
source: Last Sync
ar: آخر مزامنة

# fingerprint.status_ready
source: Ready
ar: جاهز

# fingerprint.status_unavailable
source: Unavailable
ar: غير متاح

# fingerprint.system_status
source: System Status
ar: حالة النظام

# fingerprint.devices_list
source: Devices List
ar: قائمة الأجهزة

# fingerprint.device_name
source: Device Name
ar: اسم الجهاز

# fingerprint.ip_address
source: IP Address
ar: IP

# fingerprint.status
source: Status
ar: الحالة

# fingerprint.actions
source: Actions
ar: إجراءات

# fingerprint.active
source: Active
ar: نشط

# fingerprint.inactive
source: Inactive
ar: غير نشط

# fingerprint.never
source: Never
ar: أبداً

# btn.test
source: Test
ar: فحص

# msg.confirm_delete
source: Confirm Delete
ar: تأكيد الحذف

# fingerprint.no_devices
source: No Devices
ar: لا توجد أجهزة

# fingerprint.start_add_device
source: Add Device
ar: أضف جهاز

# fingerprint.add_device
source: Add Device
ar: إضافة جهاز

# fingerprint.sync_logs
source: Sync Logs
ar: مزامنة السجلات

# btn.view_more
source: View More
ar: المزيد

# fingerprint.no_logs
source: No Logs
ar: لا سجلات

# fingerprint.test_connection_result
source: Connection Result
ar: نتيجة الاتصال

# btn.close
source: Close
ar: إغلاق

# status.testing_connection
source: Testing Connection...
ar: جاري الاتصال...

# error.invalid_response
source: Invalid Response
ar: رد غير صالح

# msg.connection_success
source: Connection Success
ar: اتصال ناجح

# device.serial
source: Serial
ar: سيريال

# device.platform
source: Platform
ar: منصة

# device.firmware
source: Firmware
ar: فيرموير

# device.users_count
source: Users Count
ar: المستخدمين

# device.attendance_count
source: Attendance Count
ar: البصمات

# error.connection_failed
source: Connection Failed
ar: فشل الاتصال

# error.details
source: Details
ar: تفاصيل

# status.syncing
source: Syncing...
ar: مزامنة...

# msg.sync_success
source: Sync Successful
ar: تمت المزامنة بنجاح

# unit.user
source: User
ar: مستخدم

# unit.record
source: Record
ar: سجل

# error.sync_failed
source: Sync Failed
ar: فشل المزامنة

# error.sync_error
source: Sync Error
ar: خطأ مزامنة

# msg.confirm_sync_users
source: Confirm Sync Users
ar: تأكيد مزامنة المستخدمين

# status.syncing_users
source: Syncing Users...
ar: مزامنة المستخدمين...

# msg.success_process
source: Success
ar: نجاح

# error.sync_users_failed
source: Failed
ar: فشل

# error.sync_users_error
source: Error
ar: خطأ

# fingerprint.manage_devices_title
source: Fingerprint Devices
ar: أجهزة البصمة

# fingerprint.scan_network
source: Scan Network
ar: فحص الشبكة

# fingerprint.add_new_device
source: New Device
ar: جهاز جديد

# fingerprint.registered_devices
source: Registered Devices
ar: الأجهزة المسجلة

# fingerprint.device_id
source: Device ID
ar: ID

# fingerprint.date_added
source: Date Added
ar: تاريخ الإضافة

# fingerprint.zkteco_device
source: ZKTeco Device
ar: جهاز ZKTeco

# fingerprint.unknown
source: Unknown
ar: غير معروف

# btn.test_connection
source: Test Connection
ar: فحص الاتصال

# btn.edit
source: Edit
ar: تعديل

# btn.deactivate
source: Deactivate
ar: تعطيل

# btn.activate
source: Activate
ar: تفعيل

# msg.confirm_delete_device
source: Delete Device?
ar: حذف الجهاز؟

# btn.delete
source: Delete
ar: حذف

# fingerprint.start_add_device_msg
source: Add your first device
ar: أضف جهازك الأول

# fingerprint.add_first_device
source: Add First Device
ar: إضافة أول جهاز

# fingerprint.device_name_placeholder
source: Example: Main Gate
ar: مثال: البوابة الرئيسية

# fingerprint.device_name_help
source: Descriptive Name
ar: اسم توضيحي

# fingerprint.ip_address_help
source: IP Address
ar: عنوان IP

# fingerprint.port_help
source: Port (default 4370)
ar: المنفذ (4370)

# msg.ensure
source: Ensure
ar: تأكد من

# msg.device_connected
source: Device Connected
ar: اتصال الجهاز

# msg.ip_reachable
source: IP Reachable
ar: IP متاح

# msg.firewall_allowed
source: Firewall Allowed
ar: الجدار الناري

# btn.save_device
source: Save Device
ar: حفظ

# fingerprint.edit_device
source: Edit Device
ar: تعديل

# fingerprint.device_active
source: Active
ar: نشط

# fingerprint.device_active_help
source: Enable Sync
ar: تمكين المزامنة

# msg.warning
source: Warning
ar: تنبيه

# msg.edit_device_warning
source: Changing IP might lose connection
ar: تعديل IP قد يقطع الاتصال

# fingerprint.network_scan
source: Network Scan
ar: فحص الشبكة

# fingerprint.select_scan_range
source: Scan Range
ar: نطاق الفحص

# fingerprint.scan_local
source: Local Network
ar: محلي

# fingerprint.scan_local_desc
source: 192.168.x.x range
ar: 192.168.x.x

# fingerprint.scan_wide
source: Wide Network
ar: واسع

# fingerprint.scan_wide_desc
source: 10.x.x.x range
ar: 10.x.x.x

# btn.start_scan
source: Start Scan
ar: بدء الفحص

# status.scanning
source: Scanning...
ar: جاري الفحص...

# status.searching_zkteco
source: Searching ZKTeco...
ar: البحث عن ZKTeco...

# status.please_wait
source: Please wait...
ar: انتظر...

# fingerprint.found_devices
source: Found Devices
ar: الأجهزة المكتشفة

# fingerprint.mac_address
source: MAC Address
ar: MAC

# fingerprint.vendor
source: Vendor
ar: المصنع

# fingerprint.confidence
source: Confidence
ar: الثقة

# btn.new_scan
source: New Scan
ar: فحص جديد

# btn.add_selected
source: Add Selected
ar: إضافة المحدد

# msg.scanning_wide
source: Scanning wide range...
ar: فحص واسع...

# msg.scanning_local
source: Scanning local range...
ar: فحص محلي...

# msg.scanning_ranges
source: Scanning ranges...
ar: فحص النطاقات...

# msg.scanned_progress
source: Scanned %d of %d
ar: تم فحص %d من %d

# fingerprint.no_devices_found
source: No devices found
ar: لم يتم العثور على شيء

# error.connection_lost
source: Connection Lost
ar: انقطع الاتصال

# btn.add_now
source: Add Now
ar: أضف الآن

# msg.added
source: Added
ar: تمت الإضافة

# error.add_failed
source: Add Failed
ar: فشل الإضافة

source: Error Occurred
ar: حدث خطأ

# status.adding
source: Adding...
ar: جار الإضافة

# error.cant_add
source: Cannot Add
ar: لا يمكن الإضافة

# page.title.general_reports
source: General Reports
ar: التقارير العامة

# header.general_reports
source: Reports Center
ar: مركز التقارير

# desc.general_reports
source: Comprehensive Reports Center
ar: مركز التقارير الشامل

# report.smart_reports
source: Smart Reports
ar: التقارير الذكية

# report.late_employees
source: Late Employees Report
ar: تقرير المتأخرين

# report.employee_detailed
source: Detailed Employee Report
ar: تقرير الموظف التفصيلي

# report.smart_daily
source: Smart Daily Report
ar: التقرير اليومي الذكي

# report.salary_detailed_old
source: Salary Details (Legacy)
ar: تفاصيل الرواتب (نسخة قديمة)

# report.salary_deductions_new
source: Deductions Report (New)
ar: تقرير الخصومات (جديد)

# report.official_holidays
source: Official Holidays Report
ar: تقرير العطلات الرسمية

# report.salary_settings_enhanced
source: Advanced Salary Settings
ar: إعدادات الرواتب المتقدمة

# report.network_attendance_old
source: Network Attendance (Legacy)
ar: حضور الشبكة (قديم)

# report.monthly_comprehensive_new
source: Comprehensive Monthly Report (New)
ar: التقرير الشهري الشامل (جديد)

# msg.suggest_reports
source: Try the reports page for more details
ar: جرّب صفحة التقارير للمزيد من التفاصيل

# page.title.import_employees
source: Import Employees
ar: استيراد موظفين

# header.import_employees
source: Import from Excel
ar: استيراد من Excel

# btn.back_to_employees
source: Back
ar: عودة

# label.excel_file
source: Excel File
ar: ملف Excel

# help.expected_columns
source: Expected Columns
ar: الأعمدة المتوقعة

# label.update_only_dept_pos
source: Update Dept & Pos only
ar: تحديث القسم والمنصب فقط

# label.update_existing_only
source: Update Existing Only
ar: تحديث الموجود فقط

# btn.upload_and_import
source: Upload & Import
ar: رفع واستيراد

# btn.download_template
source: Download Template
ar: تحميل قالب

# header.import_summary
source: Import Summary
ar: ملخص الاستيراد

# label.total_rows
source: Total Rows
ar: الصفوف

# label.inserted
source: Inserted
ar: أضيف

# label.updated
source: Updated
ar: حدث

# label.skipped
source: Skipped
ar: تخطى

# label.preview_rows
source: Preview
ar: معاينة

# label.duplicates_in_file
source: Duplicates
ar: تكرار

# label.detected_headers
source: Detected Headers
ar: العناوين المكتشفة

# label.used_mapping
source: Mapping Used
ar: التعيين المستخدم

# label.errors_top_10
source: Top 10 Errors
ar: أهم الأخطاء

# dashboard.title
source: Dashboard
ar: لوحة التحكم

# dashboard.header
source: Overview
ar: نظرة عامة

# dashboard.welcome_msg
source: Welcome
ar: مرحباً

# alert.docs_expiry.title
source: Documents Expiry
ar: انتهاء وثائق

# btn.view_all_docs
source: All Documents
ar: كل الوثائق

# btn.upload_new_doc
source: New Document
ar: وثيقة جديدة

# stats.total_employees
source: Total Employees
ar: إجمالي الموظفين

# stats.total_salaries
source: Salaries
ar: الرواتب

# stats.total_salary_amount
source: Total Amount
ar: إجمالي المبلغ

# stats.pending_leaves
source: Pending Leaves
ar: إجازات معلقة

# stats.total_documents
source: Total Documents
ar: الوثائق

# dashboard.quick_actions
source: Quick Actions
ar: إجراءات سريعة

# btn.add_employee
source: Add Employee
ar: إضافة موظف

# btn.manage_salaries
source: Manage Salaries
ar: إدارة الرواتب

# btn.manage_leaves
source: Leaves
ar: الإجازات

# btn.shift_types
source: Shift Types
ar: أنواع الدوام

# dashboard.recent_activities
source: Recent Activities
ar: أنشطة حديثة

# msg.loading
source: Loading...
ar: جاري التحميل...

# dashboard.system_info
source: System Info
ar: معلومات النظام

# dashboard.system_features
source: Features
ar: المميزات

# feature.emp_management
source: Employee Management
ar: إدارة الموظفين

# feature.salary_calc
source: Salary Calculation
ar: حساب الرواتب

# feature.leave_system
source: Leave System
ar: نظام الإجازات

# feature.shift_tracking
source: Shift Tracking
ar: تتبع الدوام

# feature.doc_management
source: Doc Management
ar: إدارة الوثائق

# dashboard.company_info
source: Company Info
ar: عن الشركة

# unit.hours_daily
source: Hours/Day
ar: ساعة/يوم

# activity.new_employee
source: New Employee
ar: موظف جديد

# activity.leave_request
source: Leave Request
ar: طلب إجازة

# activity.salary_month
source: Salary Month
ar: راتب شهر

# activity.net_salary
source: Net Salary
ar: الصافي

# msg.no_activities
source: No recent activities
ar: لا توجد أنشطة

# msg.error_loading
source: Error loading data
ar: خطأ تحميل

# unit.days
source: Days
ar: أيام

# title.leave_cancellations
source: Leave Cancellations
ar: إلغاء الإجازات

# header.leave_cancellations
source: Cancellation Requests
ar: طلبات الإلغاء

# desc.leave_cancellations
source: Manage leave cancellations
ar: إدارة إلغاء وقطع الإجازات

# tbl.header.leave_type
source: Leave Type
ar: نوع الإجازة

# tbl.header.original_dates
source: Original Dates
ar: التاريخ الأصلي

# tbl.header.cancellation_date
source: Cancellation Date
ar: تاريخ الإلغاء

# tbl.header.cancelled_days
source: Cancelled Days
ar: الأيام الملغاة

# tbl.header.reason
source: Reason
ar: السبب

# tbl.header.transaction_date
source: Date
ar: تاريخ العملية

# label.from
source: From
ar: من

# label.to
source: To
ar: إلى

# label.original_days
source: Original Days
ar: الأيام الأصلية

# btn.view_details
source: Details
ar: تفاصيل

# btn.cut_another_leave
source: Cut Leave
ar: قطع إجازة

# stat.total_cancellations
source: Total Cancellations
ar: إجمالي الإلغاءات

# stat.total_saved_days
source: Days Saved
ar: الأيام المسترجعة

# stat.avg_days_per_cancellation
source: Avg Days
ar: معدل الأيام

# stat.cancellations_with_reason
source: With Reason
ar: مع سبب

# msg.no_cancellations
source: No cancellations
ar: لا يوجد إلغاءات

# msg.no_cancellations_desc
source: No leave cancellations yet
ar: لم يتم إلغاء أي إجازات بعد

# title.cancellation_details
source: Cancellation Details
ar: تفاصيل الإلغاء

# header.cancellation_details
source: Transaction Details
ar: تفاصيل العملية

# label.transaction_id
source: Transaction ID
ar: رقم العملية

# msg.more_details_soon
source: More details soon
ar: المزيد قريباً

# header.leave_settings
source: Leave Settings
ar: إعدادات الإجازات

# btn.add_new_type
source: New Type
ar: نوع جديد

# confirm.delete_leave_type_with_tiers
source: Delete this type?
ar: حذف النوع؟

# btn.delete_type
source: Delete
ar: حذف

# label.annual_balance_days
source: Annual Balance
ar: الرصيد السنوي

# label.service_months_required
source: Service Months Req.
ar: أشهر الخدمة المطلوبة

# label.properties
source: Properties
ar: الخصائص

# label.is_paid_default
source: Paid Default
ar: مدفوعة افتراضياً

# label.requires_approval
source: Requires Approval
ar: تتطلب موافقة

# label.carry_over_balance
source: Carry Over Balance
ar: ترحيل الرصيد

# btn.save_settings
source: Save Settings
ar: حفظ

# header.payment_tiers
source: Payment Tiers
ar: شرائح الدفع

# tbl.header.from_day
source: From Day
ar: من يوم

# tbl.header.to_day
source: To Day
ar: إلى يوم

# tbl.header.payment_percentage
source: Payment %%
ar: نسبة الدفع

# tbl.header.delete
source: Delete
ar: حذف

# confirm.delete_tier
source: Are you sure you want to delete this tier?
ar: حذف الشريحة؟

# msg.no_tiers_defined
source: No tiers defined
ar: لم يتم تعريف شرائح

# placeholder.from
source: From
ar: من

# placeholder.to
source: To
ar: إلى

# placeholder.percentage
source: Percentage
ar: النسبة %%

# title.add_new_leave_type
source: Add New Leave Type
ar: إضافة نوع إجازة جديد

# label.leave_name
source: Leave Name
ar: اسم الإجازة

# placeholder.leave_name_example
source: e.g. Annual Leave
ar: مثال: إجازة زواج

# label.default_annual_balance
source: Default Annual Balance
ar: الرصيد السنوي الافتراضي

# page.title.leaves
source: Leaves
ar: الإجازات

# page.header.leaves
source: Leaves
ar: الإجازات

# btn.manage_leave_types
source: Manage Leave Types
ar: إدارة أنواع الإجازات

# btn.new_leave_request
source: New Leave Request
ar: طلب إجازة جديد

# header.leave_requests
source: Leave Requests
ar: طلبات الإجازة

# tbl.header.start_date
source: Start Date
ar: تاريخ البداية

# tbl.header.end_date
source: End Date
ar: تاريخ النهاية

# tbl.header.days_count
source: Days Count
ar: عدد الأيام

# tbl.header.payment_type
source: Payment Type
ar: نوع الدفع

# tbl.header.request_date
source: Request Date
ar: تاريخ الطلب

# status.unpaid
source: Unpaid
ar: غير مدفوع

# status.paid
source: Paid
ar: مدفوع

# msg.balance_exceeded
source: The balance does not allow this
ar: الرصيد لا يسمح

# status.pending
source: Pending
ar: قيد الانتظار

# status.approved
source: Approved
ar: مقبولة

# status.rejected
source: Rejected
ar: مرفوضة

# btn.approve
source: Approve
ar: قبول

# btn.reject
source: Reject
ar: رفض

# btn.cancel_leave_early
source: End Leave Early
ar: إلغاء مبكر

# status.processed
source: Processed
ar: تمت المعالجة

# msg.no_leave_requests
source: No leave requests
ar: لا توجد طلبات إجازة

# btn.add_first_leave
source: Add First Leave
ar: إضافة أول طلب

# title.new_leave_request
source: New Leave Request
ar: طلب إجازة جديد

# placeholder.select_leave_type
source: Select leave type
ar: اختر نوع الإجازة

# unit.day_year
source: day/year
ar: يوم/سنة

# label.leave_reason
source: Leave Reason
ar: سبب الإجازة

# placeholder.leave_reason
source: Enter the leave reason...
ar: السبب بالتفصيل...

# label.available_balance
source: Available Balance
ar: الرصيد المتاح

# btn.send_request
source: Send Request
ar: إرسال الطلب

# error.fetch_employees
source: Failed to fetch employees
ar: فشل جلب الموظفين

# msg.results_found
source: results found
ar: نتائج موجودة

# term.undefined
source: Undefined
ar: غير محدد

# unit.days_available
source: days available
ar: أيام متاحة

# msg.negative_balance_exceeded
source: Negative balance limit exceeded
ar: تم تجاوز حد الرصيد السالب

# term.unavailable
source: Not available
ar: غير متاح

# error.load_failed
source: Loading failed
ar: فشل التحميل

# alert.warning
source: Warning
ar: تحذير

# msg.negative_balance_deduction
source: The extra days will be deducted
ar: سيتم خصم الأيام الزائدة

# status.approved_action
source: Approved
ar: تم القبول

# status.rejected_action
source: Rejected
ar: تم الرفض

# confirm.update_leave_status
source: Are you sure you want to update the leave status?
ar: تحديث حالة الإجازة؟

# msg.has_negative_balance
source: Has a negative balance
ar: يوجد رصيد سالب

# label.earned_days
source: Earned Days
ar: الأيام المكتسبة

# label.used_days
source: Used Days
ar: الأيام المستخدمة

# label.unpaid_leaves
source: Unpaid Leaves
ar: إجازات غير مدفوعة

# error.start_date_past
source: Start date is in the past
ar: تاريخ البداية في الماضي

# error.end_date_before_start
source: End date is before start date
ar: تاريخ النهاية قبل البداية

# confirm.leave_over_30_days
source: The leave exceeds 30 days. Continue?
ar: الإجازة أكثر من 30 يوم

# warn.negative_balance_increase
source: The negative balance will increase
ar: سيزداد الرصيد السالب

# page.title.login
source: Login
ar: تسجيل الدخول

# login.header
source: Sign In
ar: تسجيل الدخول

# login.welcome
source: Welcome to the HR Management System
ar: مرحباً بك في نظام إدارة الموارد البشرية

# login.username_placeholder
source: Enter your username
ar: اسم المستخدم

# login.username_label
source: Username
ar: اسم المستخدم

# login.password_placeholder
source: Password
ar: كلمة المرور

# login.password_label
source: Password
ar: كلمة المرور

# login.remember_me
source: Remember me
ar: تذكرني

# login.submit
source: Sign In
ar: دخول

# login.footer_info
source: Please contact the administration if you lose your password
ar: يرجى التواصل مع الإدارة في حال فقدان كلمة المرور

# js.hide_alerts_comment
source: Hide alerts
ar: إخفاء التنبيهات
